# ALHAMBRA-CMSI01 > alhambra-cmsi01.vo.run
# 2018/05/29 : ASAP.TF : Configuration Initiale

virtual_server 172.19.1.229 12080 {
        delay_loop 6
        lb_algo lc
        lb_kind NAT
        protocol TCP
        timeout 10

	sorry_server 172.19.1.13 1433

        real_server 172.19.1.11 1433 {
            weight 1
            TCP_CHECK {
                connect_timeout 10
                connect_port    1433
            }
        }
}
