# osp-omp
# 2018-01-22 : ASAP.TF : Changement numero de port vers L7
# 2018-03-22 : ASAP.TF : Utilisation uniquement de B C et D

virtual_server 185.145.78.32 443 {
        delay_loop 6
        lb_algo lc
        lb_kind NAT
        protocol TCP
        timeout 10

#        real_server 172.19.1.11 1432 {
#            weight 1
#            TCP_CHECK {
#                connect_timeout 10
#                connect_port    1432
#            }
#        }
        real_server 172.19.1.12 1432 {
            weight 1
            TCP_CHECK {
                connect_timeout 10
                connect_port    1432
            }
        }
        real_server 172.19.1.13 1432 {
            weight 1
            TCP_CHECK {
                connect_timeout 10
                connect_port    1432
            }
        }
        real_server 172.19.1.14 1432 {
            weight 1
            TCP_CHECK {
                connect_timeout 10
                connect_port    1432
            }
        }
}

