# ALHAMBRA-MONITOR01 > alhambra-monitor01.vo.services 
# 2018/05/29 : ASAP.TF : Configuration Initiale

virtual_server 185.145.78.59 443 {
        delay_loop 6
        lb_algo lc
        lb_kind NAT
        protocol TCP
        timeout 10

	sorry_server 172.19.1.13 1437

        real_server 172.19.1.11 1437 {
            weight 1
            TCP_CHECK {
                connect_timeout 10
                connect_port    1437
            }
        }
}
