# ALHAMBRA-AGORA01 > alhambra-agora01.vo.run & alhambra-agora01.vo.services
# 2018/05/29 : ASAP.TF : Configuration Initiale

virtual_server 172.19.1.227 443 {
        delay_loop 6
        lb_algo lc
        lb_kind NAT
        protocol TCP
        timeout 10

	sorry_server 172.19.1.13 1434

        real_server 172.19.1.11 1434 {
            weight 1
            TCP_CHECK {
                connect_timeout 10
                connect_port    1434
            }
        }
}

virtual_server 185.145.78.56 443 {
        delay_loop 6
        lb_algo lc
        lb_kind NAT
        protocol TCP
        timeout 10

        sorry_server 172.19.1.13 1434

        real_server 172.19.1.11 1434 {
            weight 1
            TCP_CHECK {
                connect_timeout 10
                connect_port    1434
            }
        }
}



