# ALHAMBRA-LICENSER01 > ALHAMBRA-licenser01.vo.run & alhambra-licenser01.vo.services
# 2018/05/29 : ASAP.TF : Configuration Initiale
# 2018/06/06 : ASAP.TF : Ajout arrivée sud via VPN VdR

virtual_server 185.145.78.58 443 {
        delay_loop 6
        lb_algo lc
        lb_kind NAT
        protocol TCP
        timeout 10

        sorry_server 172.19.1.13 1438

        real_server 172.19.1.11 1438 {
            weight 1
            TCP_CHECK {
                connect_timeout 10
                connect_port    1438
            }
        }
}

virtual_server 172.19.1.225 443 {
        delay_loop 6
        lb_algo lc
        lb_kind NAT
        protocol TCP
        timeout 10

        sorry_server 172.19.1.13 1438

        real_server 172.19.1.11 1438 {
            weight 1
            TCP_CHECK {
                connect_timeout 10
                connect_port    1438
            }
        }
}


virtual_server 172.19.1.228 443 {
        delay_loop 6
        lb_algo lc
        lb_kind NAT
        protocol TCP
        timeout 10

	sorry_server 172.19.1.13 1436

        real_server 172.19.1.11 1436 {
            weight 1
            TCP_CHECK {
                connect_timeout 10
                connect_port    1436
            }
        }
}
