# ANDORA-PERSO01 > andorra-pers01.vo.services
# 2018/07/16 : ASAP.TF : Création
virtual_server 185.145.78.62 443 {
        delay_loop 6
        lb_algo lc
        lb_kind NAT
        protocol TCP
        timeout 10

        sorry_server 172.19.1.13 1451

        real_server 172.19.1.11 1451 {
            weight 1
            TCP_CHECK {
                connect_timeout 10
                connect_port    1451
            }
        }
}
