# BEIN-STEV01 > bein-stev01.vo.services
# 2018/10/16 : ASAP.TF : Configuration Initiale


virtual_server 185.145.78.98 443 {
        delay_loop 6
        lb_algo lc
        lb_kind NAT
        protocol TCP
        timeout 10

        sorry_server 172.19.1.13 1126

        real_server 172.19.1.11 1126 {
            weight 1
            TCP_CHECK {
                connect_timeout 10
                connect_port    1126
            }
        }
}



