## COSMIC
# 2017/10/17 : ASAP.TF : creation
# 2018-01-18 : ASAP.TF : Changement numero de port vers L7
# 2018-03-22 : ASAP.TF : Utilisation uniquement HAP02A & C

virtual_server 185.145.78.33 443 {
        delay_loop 6
        lb_algo lc
        lb_kind NAT
        protocol TCP
        timeout 10

	sorry_server 172.19.1.13 1442

        real_server 172.19.1.11 1442 {
            weight 1
            TCP_CHECK {
                connect_timeout 10
                connect_port    1442
            }
        }
#        real_server 172.19.1.12 1442 {
#            weight 1
#            TCP_CHECK {
#                connect_timeout 10
#                connect_port    1442
#            }
#        }
#	real_server 172.19.1.13 1442 {
#            weight 1
#            TCP_CHECK {
#                connect_timeout 10
#                connect_port    1442
#            }
#        }
#	real_server 172.19.1.14 1442 {
#            weight 1
#            TCP_CHECK {
#                connect_timeout 10
#                connect_port    1442
#            }
#        }
}
