# DAKOTA-OMP - dakota-omp01.vo.services
# 2018-01-22 : ASAP.TF : changement numero de ports vers L7
# 2018-03-22 : ASAP.TF : Suppression HAP02A
# 2018-05-23 : ASAP.TF : Renommage fichier en dak-omp01.conf

virtual_server 185.145.78.31 443 {
        delay_loop 6
        lb_algo lc
        lb_kind NAT
        protocol TCP
        timeout 10

#        real_server 172.19.1.11 1431 {
#            weight 1
#            TCP_CHECK {
#                connect_timeout 10
#                connect_port    1431
#            }
#        }
        real_server 172.19.1.12 1431 {
            weight 1
            TCP_CHECK {
                connect_timeout 10
                connect_port    1431
            }
        }
	real_server 172.19.1.13 1431 {
            weight 1
            TCP_CHECK {
                connect_timeout 10
                connect_port    1431
            }
        }
	real_server 172.19.1.14 1431 {
            weight 1
            TCP_CHECK {
                connect_timeout 10
                connect_port    1431
            }
        }

}
