# DAKOTA-AGORA01 > dakota-agora01.vo.run & dakota-agora01.vo.services
# 2018/05/23 : ASAP.TF : Configuration Initiale

virtual_server 172.19.1.230 443 {
        delay_loop 6
        lb_algo lc
        lb_kind NAT
        protocol TCP
        timeout 10

	sorry_server 172.19.1.13 1121

        real_server 172.19.1.11 1121 {
            weight 1
            TCP_CHECK {
                connect_timeout 10
                connect_port    1121
            }
        }
}

virtual_server 185.145.78.51 443 {
        delay_loop 6
        lb_algo lc
        lb_kind NAT
        protocol TCP
        timeout 10

        sorry_server 172.19.1.13 1121

        real_server 172.19.1.11 1121 {
            weight 1
            TCP_CHECK {
                connect_timeout 10
                connect_port    1121
            }
        }
}



