# DAKOTA-MONITOR01 > dakota-monitor01.vo.services 
# 2018/05/16 : ASAP.TF : Configuration Initiale

virtual_server 185.145.78.55 443 {
        delay_loop 6
        lb_algo lc
        lb_kind NAT
        protocol TCP
        timeout 10

	sorry_server 172.19.1.13 1124

        real_server 172.19.1.11 1124 {
            weight 1
            TCP_CHECK {
                connect_timeout 10
                connect_port    1124
            }
        }
}
