# DAKOTA-LICENSER01 > dakota-licenser01.vo.run
# 2018/05/16 : ASAP.TF : Configuration Initiale
# 2018/05/23 : ASAP.TF : Ajout accès via Internet

virtual_server 185.145.78.54 443 {
        delay_loop 6
        lb_algo lc
        lb_kind NAT
        protocol TCP
        timeout 10

        sorry_server 172.19.1.13 1123

        real_server 172.19.1.11 1123 {
            weight 1
            TCP_CHECK {
                connect_timeout 10
                connect_port    1123
            }
        }
}

virtual_server 172.19.1.231 443 {
        delay_loop 6
        lb_algo lc
        lb_kind NAT
        protocol TCP
        timeout 10

	sorry_server 172.19.1.13 1123

        real_server 172.19.1.11 1123 {
            weight 1
            TCP_CHECK {
                connect_timeout 10
                connect_port    1123
            }
        }
}
