## DX PERSO
# 2017/10/17 : ASAP.TF : creation
# 2018/01/22 : ASAP.TF : changement numero de port vers L7
# 2018/03/22 : ASAP.TF : Utilisation uniquement de HAP02A + Sorry Server sur HAP02C

virtual_server 185.145.78.30 443 {
        delay_loop 6
        lb_algo lc
        lb_kind NAT
        protocol TCP
        timeout 10

	sorry_server 172.19.1.13 1441

        real_server 172.19.1.11 1441 {
            weight 1
            TCP_CHECK {
                connect_timeout 10
                connect_port    1441
            }
        }
#        real_server 172.19.1.12 1441 {
#            weight 1
#            TCP_CHECK {
#                connect_timeout 10
#                connect_port    1441
#            }
#       }
#	real_server 172.19.1.13 1441 {
#            weight 1
#            TCP_CHECK {
#                connect_timeout 10
#                connect_port    1441
#            }
#        }
#	real_server 172.19.1.14 1441 {
#            weight 1
#            TCP_CHECK {
#                connect_timeout 10
#                connect_port    1441
#            }
#        }
}

virtual_server 185.145.78.30 80 {
        delay_loop 6
        lb_algo lc
        lb_kind NAT
        protocol TCP
        timeout 10
	
	sorry_server 172.19.1.13 1443	

        real_server 172.19.1.11 1443 {
            weight 1
            TCP_CHECK {
                connect_timeout 10
                connect_port    1443
            }
        }
#        real_server 172.19.1.12 1443 {
#            weight 1
#            TCP_CHECK {
#                connect_timeout 10
#                connect_port    1443
#            }
#        }
#        real_server 172.19.1.13 1443 {
#            weight 1
#            TCP_CHECK {
#                connect_timeout 10
#                connect_port    1443
#            }
#        }
#        real_server 172.19.1.14 1443 {
#            weight 1
#            TCP_CHECK {
#                connect_timeout 10
#                connect_port    1443
#            }
#       }
}

