# FRANSAT-STEV07I > fransat-stev01.vo.services & fransatpro-stev01.purpledrm.com
# 2018/09/12 : ASAP.TF : Configuration Initiale

virtual_server 185.145.78.96 443 {
        delay_loop 6
        lb_algo lc
        lb_kind NAT
        protocol TCP
        timeout 3600

	sorry_server 172.19.1.13 1119

        real_server 172.19.1.11 1119 {
            weight 1
            TCP_CHECK {
                        connect_timeout 10
                        connect_port    1119
            }
	}        
}
