# MIB4-PERSO01 > mib4-perso01.vo.services
# 2018/03/22 : ASAP.TF : Configuration Initiale

virtual_server 185.145.78.44 443 {
        delay_loop 6
        lb_algo lc
        lb_kind NAT
        protocol TCP
        timeout 10

	sorry_server 172.19.1.13 1108

        real_server 172.19.1.11 1108 {
            weight 1
            TCP_CHECK {
                connect_timeout 10
                connect_port    1108
            }
        }
#        real_server 172.19.1.12 1108 {
#            weight 1
#            TCP_CHECK {
#                connect_timeout 10
#                connect_port    1108
#            }
#        }
#	real_server 172.19.1.13 1108 {
#            weight 1
#            TCP_CHECK {
#                connect_timeout 10
#                connect_port    1108
#            }
#        }
#	real_server 172.19.1.14 1108 {
#            weight 1
#            TCP_CHECK {
#                connect_timeout 10
#                connect_port    1108
#            }
#        }
}
