# MIB4-CMSI01 > mib4-cmsi01.vo.run
# 2018/01/18 : ASAP.TF : Configuration Initiale
# 2018/03/22 : ASAP.TF : Utilisation HAP02A & C uniquement

virtual_server 172.19.1.236 10080 {
        delay_loop 6
        lb_algo lc
        lb_kind NAT
        protocol TCP
        timeout 10

	sorry_server 172.19.1.13 1101

        real_server 172.19.1.11 1101 {
            weight 1
            TCP_CHECK {
                connect_timeout 10
                connect_port    1101
            }
        }
#        real_server 172.19.1.12 1101 {
#            weight 1
#            TCP_CHECK {
#                connect_timeout 10
#                connect_port    1101
#            }
#        }
#	real_server 172.19.1.13 1101 {
#            weight 1
#            TCP_CHECK {
#                connect_timeout 10
#               connect_port    1101
#            }
#        }
#	real_server 172.19.1.14 1101 {
#            weight 1
#            TCP_CHECK {
#                connect_timeout 10
#                connect_port    1101
#            }
#        }
}
