# MIB4-OMP01 > mib4-omp01.vo.services
# 2018/01/18 : ASAP.TF : Configuration Initiale
# 2018/03/22 : ASAP.TF : Suppression HAP02A

virtual_server 185.145.78.40 443 {
        delay_loop 6
        lb_algo sh
        lb_kind NAT
        protocol TCP
        timeout 10

#        real_server 172.19.1.11 1103 {
#            weight 1
#            TCP_CHECK {
#                connect_timeout 10
#                connect_port    1103
#           }
#        }
        real_server 172.19.1.12 1103 {
            weight 1
            TCP_CHECK {
                connect_timeout 10
                connect_port    1103
            }
        }
	real_server 172.19.1.13 1103 {
            weight 1
            TCP_CHECK {
                connect_timeout 10
                connect_port    1103
            }
        }
	real_server 172.19.1.14 1103 {
            weight 1
            TCP_CHECK {
                connect_timeout 10
                connect_port    1103
            }
        }

}
