# MIB4-AGORA01 > mib4-agora01.vo.services
# 2018/01/18 : ASAP.TF : Configuration Initiale
# 2018/03/22 : ASAP.TF : Utilisation uniquement de HA02A et C

virtual_server 185.145.78.39 443 {
        delay_loop 6
        lb_algo lc
        lb_kind NAT
        protocol TCP
        timeout 10

	sorry_server 172.19.1.13 1102

        real_server 172.19.1.11 1102 {
            weight 1
            TCP_CHECK {
                connect_timeout 10
                connect_port    1102
            }
        }
#        real_server 172.19.1.12 1102 {
#            weight 1
#            TCP_CHECK {
#                connect_timeout 10
#                connect_port    1102
#            }
#        }
#	real_server 172.19.1.13 1102 {
#            weight 1
#            TCP_CHECK {
#                connect_timeout 10
#                connect_port    1102
#            }
#        }
#	real_server 172.19.1.14 1102 {
#            weight 1
#            TCP_CHECK {
#                connect_timeout 10
#                connect_port    1102
#            }
#        }
}
