# MIB4-LICENSER01 > mib4-licenser01.vo.services
# 2018/01/18 : ASAP.TF : Configuration Initiale
# 2018/03/22 : ASAP.TF : Utilisation uniquement HAP02A et C
# 2018/11/21 : ASAP.CD : Ajout ip sud pour globecast

virtual_server 185.145.78.41 443 {
        delay_loop 6
        lb_algo lc
        lb_kind NAT
        protocol TCP
        timeout 10

	sorry_server 172.19.1.13 1100

        real_server 172.19.1.11 1100 {
            weight 1
            TCP_CHECK {
                connect_timeout 10
                connect_port    1100
            }
        }
#        real_server 172.19.1.12 1100 {
#            weight 1
#            TCP_CHECK {
#                connect_timeout 10
#                connect_port    1100
#            }
#        }
#	real_server 172.19.1.13 1100 {
#            weight 1
#            TCP_CHECK {
#                connect_timeout 10
#                connect_port    1100
#            }
#        }
#	real_server 172.19.1.14 1100 {
#            weight 1
#            TCP_CHECK {
#                connect_timeout 10
#                connect_port    1100
#            }
#        }
}

virtual_server 172.19.1.219 443 {
        delay_loop 6
        lb_algo lc
        lb_kind NAT
        protocol TCP
        timeout 10

        sorry_server 172.19.1.13 1100

        real_server 172.19.1.11 1100 {
            weight 1
            TCP_CHECK {
                connect_timeout 10
                connect_port    1100
            }
        }
}
