# MIB4-AGORA & AGORA et OMP
# 2018/03/28 : ASAP.TF : Configuration Initiale
# 2018/05/21 : ASAP.TF : mise en commentaire des parties tcp_check pour stopper les healthchecks

virtual_server 185.145.78.39 7443 {
        delay_loop 6
        lb_algo sh
        lb_kind NAT
        protocol TCP
        timeout 10

        real_server 172.19.1.12 1107 {
            weight 1
            TCP_CHECK {
                connect_timeout 10
                connect_port    1107
            }
        }
        real_server 172.19.1.13 1107 {
            weight 1
            TCP_CHECK {
                connect_timeout 10
                connect_port    1107
            }
        }
        real_server 172.19.1.14 1107 {
            weight 1
            TCP_CHECK {
                connect_timeout 10
                connect_port    1107
            }
        }
}

