# Flux of-perso02-qa
# 2017-11-16 : ASAP.TF : Creation (ticket 127080)
# 2018-01-22 : ASAP.TF : Changement numero de port vers L7

virtual_server 185.145.78.233 443 {
        delay_loop 6
        lb_algo lc
        lb_kind NAT
        protocol TCP
        timeout 10

        real_server 172.19.1.11 1437 {
            weight 1
            TCP_CHECK {
                connect_timeout 10
                connect_port    1437
            }
        }
        real_server 172.19.1.12 1437 {
            weight 1
            TCP_CHECK {
                connect_timeout 10
                connect_port    1437
            }
        }
        real_server 172.19.1.13 1437 {
            weight 1
            TCP_CHECK {
                connect_timeout 10
                connect_port    1437
            }
        }
        real_server 172.19.1.14 1437 {
            weight 1
            TCP_CHECK {
                connect_timeout 10
                connect_port    1437
            }
        }
}

virtual_server 172.19.1.237 443 {
        delay_loop 6
        lb_algo lc
        lb_kind NAT
        protocol TCP
        timeout 10

        real_server 172.19.1.11 1437 {
            weight 1
            TCP_CHECK {
                connect_timeout 10
                connect_port    1437
            }
        }
        real_server 172.19.1.12 1437 {
            weight 1
            TCP_CHECK {
                connect_timeout 10
                connect_port    1437
            }
        }
        real_server 172.19.1.13 1437 {
            weight 1
            TCP_CHECK {
                connect_timeout 10
                connect_port    1437
            }
        }
        real_server 172.19.1.14 1437 {
            weight 1
            TCP_CHECK {
                connect_timeout 10
                connect_port    1437
            }
        }


}



