# OSP-NSSDC01 > osp-nssdc01.vo.run
# 2018/07/18 : ASAP.TF : Configuration Initiale

virtual_server 172.19.1.223 80 {
        delay_loop 6
        lb_algo lc
        lb_kind NAT
        protocol TCP
        timeout 3600

	sorry_server 172.19.1.13 1453

        real_server 172.19.1.11 1453 {
            weight 1
            TCP_CHECK {
                        connect_timeout 10
                        connect_port    1453
            }
	}        
}
