# SO1-CMSI > so1-cmsi01.vo.run
# 2018/02/06 : ASAP.TF : Configuration Initiale
# 2018/03/22 : ASAP.TF : Utilisation de HAP02A et HAP02C uniquement

virtual_server 172.19.1.239 10080 {
        delay_loop 6
        lb_algo lc
        lb_kind NAT
        protocol TCP
        timeout 3600


	sorry_server 172.19.1.13 1110

        real_server 172.19.1.11 1110 {
            weight 1
            TCP_CHECK {
                        connect_timeout 10
                        connect_port    1110
            }
        }
#        real_server 172.19.1.12 1110 {
#            weight 1
#           TCP_CHECK {
#                        connect_timeout 10
#                        connect_port    1110
#            }
#        }
#        real_server 172.19.1.13 1110 {
#            weight 1
#            TCP_CHECK {
#                        connect_timeout 10
#                        connect_port    1110
#            }
#        }
#       real_server 172.19.1.14 1110 {
#            weight 1
#            TCP_CHECK {
#                        connect_timeout 10
#                        connect_port    1110
#            }
#        }
}

