# SO10-CMSI > so10-cmsi.vo.run
# 2018/03/28 : ASAP.TF : Configuration Initiale

virtual_server 172.19.1.234 10080 {
        delay_loop 6
        lb_algo lc
        lb_kind NAT
        protocol TCP
        timeout 3600

	sorry_server 172.19.1.13 1112

        real_server 172.19.1.11 1112 {
            weight 1
            TCP_CHECK {
                        connect_timeout 10
                        connect_port    1112
            }
	}        
}
