# SO2-CMSI > so2-cmsi01.vo.run
# 2018/06/04 : ASAP.MC : Configuration Initiale

virtual_server 172.19.1.226 10080 {
        delay_loop 6
        lb_algo lc
        lb_kind NAT
        protocol TCP
        timeout 3600


        sorry_server 172.19.1.13 1114

        real_server 172.19.1.11 1114 {
            weight 1
            TCP_CHECK {
                        connect_timeout 10
                        connect_port    1114
            }
        }
#        real_server 172.19.1.12 1114 {
#            weight 1
#           TCP_CHECK {
#                        connect_timeout 10
#                        connect_port    1114
#            }
#        }
#        real_server 172.19.1.13 1114 {
#            weight 1
#            TCP_CHECK {
#                        connect_timeout 10
#                        connect_port    1114
#            }
#        }
#       real_server 172.19.1.14 1114 {
#            weight 1
#            TCP_CHECK {
#                        connect_timeout 10
#                        connect_port    1114
#            }
#        }
}

