# SO3-CMSI > mib4-cmsi01.vo.run
# 2017/07/12 : ASAP.TF : Configuration Initiale
# 2018/03/22 : ASAP.TF : Utilisation HAP02A & C uniquement

virtual_server 172.19.1.240 10080 {
        delay_loop 6
        lb_algo lc
        lb_kind NAT
        protocol TCP
        timeout 3600

	sorry_server 172.19.1.13 10080

        real_server 172.19.1.11 10080 {
            weight 1
            TCP_CHECK {
                        connect_timeout 10
                        connect_port    10080
            }
        }
#        real_server 172.19.1.12 10080 {
#            weight 1
#            TCP_CHECK {
#                        connect_timeout 10
#                        connect_port    10080
#            }
#        }
#        real_server 172.19.1.13 10080 {
#            weight 1
#            TCP_CHECK {
#                        connect_timeout 10
#                        connect_port    10080
#            }
#        }
#        real_server 172.19.1.14 10080 {
#            weight 1
#            TCP_CHECK {
#                        connect_timeout 10
#                        connect_port    10080
#            }
#        }
}

