# SO04-CMSI > so04-cmsi04.vo.run
# 2018/07/30 : ASAP.TF : Configuration Initiale

virtual_server 172.19.1.221 10080 {
        delay_loop 6
        lb_algo lc
        lb_kind NAT
        protocol TCP
        timeout 3600

	sorry_server 172.19.1.13 1117

        real_server 172.19.1.11 1117 {
            weight 1
            TCP_CHECK {
                        connect_timeout 10
                        connect_port    1117
            }
	}        
}
