# SO05-CMSI > so05-cmsi05.vo.run
# 2018/07/25 : ASAP.TF : Configuration Initiale

virtual_server 172.19.1.222 10080 {
        delay_loop 6
        lb_algo lc
        lb_kind NAT
        protocol TCP
        timeout 3600

	sorry_server 172.19.1.13 1116

        real_server 172.19.1.11 1116 {
            weight 1
            TCP_CHECK {
                        connect_timeout 10
                        connect_port    1116
            }
	}        
}
