# SO06-CMSI > so06-cmsi.vo.run
# 2018/06/13 : ASAP.TF : Configuration Initiale

virtual_server 172.19.1.224 10080 {
        delay_loop 6
        lb_algo lc
        lb_kind NAT
        protocol TCP
        timeout 3600

	sorry_server 172.19.1.13 1115

        real_server 172.19.1.11 1115 {
            weight 1
            TCP_CHECK {
                        connect_timeout 10
                        connect_port    1115
            }
	}        
}
