# SO07-CMSI > so07-cmsi07.vo.run
# 2018/09/12 : ASAP.TF : Configuration Initiale

virtual_server 172.19.1.220 10080 {
        delay_loop 6
        lb_algo lc
        lb_kind NAT
        protocol TCP
        timeout 3600

	sorry_server 172.19.1.13 1118

        real_server 172.19.1.11 1118 {
            weight 1
            TCP_CHECK {
                        connect_timeout 10
                        connect_port    1118
            }
	}        
}
