# SO8-CMSI > so1-cmsi01.vo.run
# 2018/04/12 : ASAP.TF : Configuration Initiale

virtual_server 172.19.1.233 10080 {
        delay_loop 6
        lb_algo lc
        lb_kind NAT
        protocol TCP
        timeout 3600


	sorry_server 172.19.1.13 1113

        real_server 172.19.1.11 1113 {
            weight 1
            TCP_CHECK {
                        connect_timeout 10
                        connect_port    1113
            }
        }
#        real_server 172.19.1.12 1113 {
#            weight 1
#           TCP_CHECK {
#                        connect_timeout 10
#                        connect_port    1113
#            }
#        }
#        real_server 172.19.1.13 1113 {
#            weight 1
#            TCP_CHECK {
#                        connect_timeout 10
#                        connect_port    1113
#            }
#        }
#       real_server 172.19.1.14 1113 {
#            weight 1
#            TCP_CHECK {
#                        connect_timeout 10
#                        connect_port    1113
#            }
#        }
}

