# SO9-CMSI > so9-cmsi.vo.run
# 2018/03/27 : ASAP.TF : Configuration Initiale

virtual_server 172.19.1.235 10080 {
        delay_loop 6
        lb_algo lc
        lb_kind NAT
        protocol TCP
        timeout 3600

	sorry_server 172.19.1.13 1111

        real_server 172.19.1.11 1111 {
            weight 1
            TCP_CHECK {
                        connect_timeout 10
                        connect_port    1111
            }
	}        
}
