

virtual_server 10.124.1.1 80 {
  delay_loop 6
  lb_algo wlc
  lb_kind DR
  persistence_timeout 10
  protocol TCP
  real_server 10.124.2.1 80 {
    weight 100
      TCP_CHECK {
        connect_timeout 5
      }
  }
}

virtual_server 10.124.3.1 443 {
  delay_loop 6
  lb_algo wlc
  lb_kind DR
  persistence_timeout 10
  protocol TCP
  real_server 10.124.4.1 443 {
    weight 100
      TCP_CHECK {
        connect_timeout 5
      }
  }
}




virtual_server 10.124.5.1 8773 {
  delay_loop 6
  lb_algo wlc
  lb_kind DR
  persistence_timeout 10
  protocol TCP
  real_server 10.124.6.1 8773 {
    weight 100
      TCP_CHECK {
        connect_timeout 5
      }
  }
}

virtual_server 10.124.7.1 8774 {
  delay_loop 6
  lb_algo wlc
  lb_kind DR
  persistence_timeout 10
  protocol TCP
  real_server 10.124.8.1 8774 {
    weight 100
      TCP_CHECK {
        connect_timeout 5
      }
  }
}

virtual_server 10.124.9.1 8775 {
  delay_loop 6
  lb_algo wlc
  lb_kind DR
  persistence_timeout 10
  protocol TCP
  real_server 10.124.10.1 8775 {
    weight 100
      TCP_CHECK {
        connect_timeout 5
      }
  }
}


virtual_server 10.124.11.1 8776 {
  delay_loop 6
  lb_algo wlc
  lb_kind DR
  persistence_timeout 10
  protocol TCP
  real_server 10.124.12.1 8776 {
    weight 100
      TCP_CHECK {
        connect_timeout 5
      }
  }
}







virtual_server 10.124.13.1 8773 {
  delay_loop 6
  lb_algo wlc
  lb_kind DR
  persistence_timeout 10
  protocol TCP
  #ha_suspend
  real_server 10.124.14.1 8773 {
    weight 100
      TCP_CHECK {
        connect_timeout 5
      }
  }
  real_server 10.124.15.1 8773 {
    weight 100
      TCP_CHECK {
        connect_timeout 5
      }
  }
}

virtual_server 10.124.16.1 8774 {
  delay_loop 6
  lb_algo wlc
  lb_kind DR
  persistence_timeout 10
  protocol TCP
  #ha_suspend
  real_server 10.124.17.1 8774 {
    weight 100
      TCP_CHECK {
        connect_timeout 5
      }
  }
  real_server 10.124.18.1 8774 {
    weight 100
      TCP_CHECK {
        connect_timeout 5
      }
  }
}

virtual_server 10.124.19.1 8775 {
  delay_loop 6
  lb_algo wlc
  lb_kind DR
  persistence_timeout 10
  protocol TCP
  #ha_suspend
  real_server 10.124.20.1 8775 {
    weight 100
      TCP_CHECK {
        connect_timeout 5
      }
  }
  real_server 10.124.21.1 8775 {
    weight 100
      TCP_CHECK {
        connect_timeout 5
      }
  }
}


virtual_server 10.124.22.1 8776 {
  delay_loop 6
  lb_algo wlc
  lb_kind DR
  persistence_timeout 10
  protocol TCP
  #ha_suspend
  real_server 10.124.23.1 8776 {
    weight 100
      TCP_CHECK {
        connect_timeout 5
      }
  }
  real_server 10.124.24.1 8776 {
    weight 100
      TCP_CHECK {
        connect_timeout 5
      }
  }
}



