
virtual_server 10.125.1.1 3306 {
  delay_loop 6
  lb_algo wlc
  lb_kind DR
  persistence_timeout 480
  protocol TCP
  real_server 10.125.2.1 3306 {
    weight 100
    TCP_CHECK {
      connect_timeout 5
    }
  }
}
