virtual_server 10.126.1.1 27017 {
  delay_loop 6
  lb_algo wlc
  lb_kind DR
  persistence_timeout 10
  protocol TCP
  #ha_suspend
  real_server 10.126.2.1 27017 {
    weight 100
    TCP_CHECK {
      connect_timeout 5
    }
  }
}
