virtual_server 10.127.1.1 3306 {
  delay_loop 2
  lb_algo wlc
  lb_kind DR
  protocol TCP
  real_server 10.127.2.1 3306 {
    weight 100
    MISC_CHECK {
      misc_path "/usr/lib/nagios/plugins/check_http -4 -I 10.127.3.1 -p 9200 -u / -H localhost -e 200"
      misc_timeout 1
    }
  }
  real_server 10.127.4.1 3306 {
    weight 100
    MISC_CHECK {
      misc_path "/usr/lib/nagios/plugins/check_http -4 -I 10.127.5.1 -p 9200 -u / -H localhost -e 200"
      misc_timeout 1
    }
  }
  real_server 10.127.6.1 3306 {
    weight 100
    MISC_CHECK {
      misc_path "/usr/lib/nagios/plugins/check_http -4 -I 10.127.7.1 -p 9200 -u / -H localhost -e 200"
      misc_timeout 1
    }
  }
}
