virtual_server 10.128.1.1 5432 {
  delay_loop 6
  lb_algo wlc
  lb_kind DR
  protocol TCP
  real_server 10.128.2.1 5432 {
    weight 100
    MISC_CHECK {
      misc_path "/usr/lib/nagios/plugins/check_nrpe -H 10.128.3.1 -p 5666 -c check_repmgr_primary"
      misc_timeout 30
    }
  }
  real_server 10.128.4.1 5432 {
    weight 100
    MISC_CHECK {
      misc_path "/usr/lib/nagios/plugins/check_nrpe -H 10.128.5.1 -p 5666 -c check_repmgr_primary"
      misc_timeout 30
    }
  }
  real_server 10.128.6.1 5432 {
    weight 100
    MISC_CHECK {
      misc_path "/usr/lib/nagios/plugins/check_nrpe -H 10.128.7.1 -p 5666 -c check_repmgr_primary"
      misc_timeout 30
    }
  }
}
