vrrp_instance VI_router {
  interface          eth5
  state              MASTER
  virtual_router_id  1
  priority           101
  advert_int         1
  garp_master_delay  5

  virtual_ipaddress {
    fd00:1234:5678::9abc/64 dev eth4
  }
}

