virtual_server 10.115.1.1 80 {
  delay_loop 6
  lb_algo wrr
  lb_kind DR
  protocol TCP
  real_server 10.115.2.1 80 {
    weight 100
    TCP_CHECK {
      connect_timeout 5
    }
  }
  real_server 10.115.3.1 80 {
    weight 100
    TCP_CHECK {
      connect_timeout 5
    }
  }
  real_server 10.115.4.1 80 {
    weight 100
    TCP_CHECK {
      connect_timeout 5
    }
  }
}

virtual_server 10.115.5.1 443 {
  delay_loop 6
  lb_algo wrr
  lb_kind DR
  protocol TCP
  real_server 10.115.6.1 443 {
    weight 100
    MISC_CHECK {
      misc_path "/usr/lib/nagios/plugins/check_http -S -4 -I 10.115.7.1 -u /health -H manager.you-drive.de -e 204"
      misc_timeout 20
    }
  }
  real_server 10.115.8.1 443 {
    weight 100
    MISC_CHECK {
      misc_path "/usr/lib/nagios/plugins/check_http -S -4 -I 10.115.9.1 -u /health -H manager.you-drive.de -e 204"
      misc_timeout 20
    }
  }
  real_server 10.115.10.1 443 {
    weight 100
    MISC_CHECK {
      misc_path "/usr/lib/nagios/plugins/check_http -S -4 -I 10.115.11.1 -u /health -H manager.you-drive.de -e 204"
      misc_timeout 20
    }
  }
}

virtual_server 10.115.12.1 80 {
  delay_loop 6
  lb_algo rr
  lb_kind DR
  protocol TCP
  real_server 10.115.13.1 80 {
    weight 100
    TCP_CHECK {
      connect_timeout 5
    }
  }
  real_server 10.115.14.1 80 {
    weight 100
    TCP_CHECK {
      connect_timeout 5
    }
  }
}

virtual_server 10.115.15.1 443 {
  delay_loop 6
  lb_algo rr
  lb_kind DR
  protocol TCP
  real_server 10.115.16.1 443 {
    weight 100
    TCP_CHECK {
      connect_timeout 5
    }
  }
  real_server 10.115.17.1 443 {
    weight 100
    TCP_CHECK {
      connect_timeout 5
    }
  }
