virtual_server 10.117.1.1 80 {
  delay_loop 6
  lb_algo rr
  lb_kind DR
  protocol TCP
  real_server 10.117.2.1 80 {
    weight 100
    TCP_CHECK {
      connect_timeout 5
    }
  }
}

virtual_server 10.117.3.1 443 {
  delay_loop 6
  lb_algo rr
  lb_kind DR
  protocol TCP
  real_server 10.117.4.1 443 {
    weight 100
    TCP_CHECK {
      connect_timeout 5
    }
  }
}
