virtual_server 10.114.1.1 1194 {
  delay_loop 30
  lb_algo wlc
  lb_kind DR
  persistence_timeout 86400
  protocol TCP
  real_server 10.114.2.1 1194 {
    weight 100
    TCP_CHECK {
      connect_timeout 5
    }
  }
  real_server 10.114.3.1 1194 {
    weight 100
    TCP_CHECK {
      connect_timeout 5
    }
  }
}

virtual_server 10.114.4.1 3128 {
  delay_loop 30
  lb_algo wlc
  lb_kind DR
  protocol TCP
  real_server 10.114.5.1 3128 {
    weight 100
    TCP_CHECK {
      connect_timeout 5
    }
  }
  real_server 10.114.6.1 3128 {
    weight 100
    TCP_CHECK {
      connect_timeout 5
    }
  }
}
