virtual_server 10.105.1.1 80 {
  delay_loop 6
  lb_algo wlc
  lb_kind DR
  persistence_timeout 10
  protocol TCP
  real_server 10.105.2.1 80 {
    weight 100
    TCP_CHECK {
      connect_timeout 5
    }
  }
  real_server 10.105.3.1 80 {
    weight 100
    TCP_CHECK {
      connect_timeout 5
    }
  }
}

virtual_server 10.105.4.1 443 {
  delay_loop 6
  lb_algo wlc
  lb_kind DR
  persistence_timeout 10
  protocol TCP
  real_server 10.105.5.1 443 {
    weight 100
    TCP_CHECK {
      connect_timeout 5
    }
  }
  real_server 10.105.6.1 443 {
    weight 100
    TCP_CHECK {
      connect_timeout 5
    }
  }
}

virtual_server 10.105.7.1 80 {
  delay_loop 6
  lb_algo wlc
  lb_kind DR
  persistence_timeout 10
  protocol TCP
  real_server 10.105.8.1 80 {
    weight 100
    TCP_CHECK {
      connect_timeout 5
    }
  }
  real_server 10.105.9.1 80 {
    weight 100
    TCP_CHECK {
      connect_timeout 5
    }
  }
}

virtual_server 10.105.10.1 443 {
  delay_loop 6
  lb_algo wlc
  lb_kind DR
  persistence_timeout 10
  protocol TCP
  real_server 10.105.11.1 443 {
    weight 100
    TCP_CHECK {
      connect_timeout 5
    }
  }
  real_server 10.105.12.1 443 {
    weight 100
    TCP_CHECK {
      connect_timeout 5
    }
  }
}
