virtual_server 10.102.1.1 80 {
  delay_loop 6
  lb_algo wlc
  lb_kind DR
  protocol TCP
  real_server 10.102.2.1 80 {
    weight 100
    TCP_CHECK {
      connect_timeout 5
    }
  }
  real_server 10.102.3.1 80 {
    weight 100
    TCP_CHECK {
      connect_timeout 5
    }
  }
}

virtual_server 10.102.4.1 443 {
  delay_loop 6
  lb_algo wlc
  lb_kind DR
  protocol TCP
  real_server 10.102.5.1 443 {
    weight 100
    TCP_CHECK {
      connect_timeout 5
    }
  }
  real_server 10.102.6.1 443 {
    weight 100
    TCP_CHECK {
      connect_timeout 5
    }
  }
}
