virtual_server 10.110.1.1 80 {
  delay_loop 6
  lb_algo wlc
  lb_kind DR
  protocol TCP
  real_server 10.110.2.1 80 {
    weight 100
    TCP_CHECK {
      connect_timeout 5
    }
  }
  real_server 10.110.3.1 80 {
    weight 100
    TCP_CHECK {
      connect_timeout 5
    }
  }
  real_server 10.110.4.1 80 {
    weight 100
    TCP_CHECK {
      connect_timeout 5
    }
  }
}

virtual_server 10.110.5.1 443 {
  delay_loop 6
  lb_algo wlc
  lb_kind DR
  protocol TCP
  real_server 10.110.6.1 443 {
    weight 100
    TCP_CHECK {
      connect_timeout 5
    }
  }
  real_server 10.110.7.1 443 {
    weight 100
    TCP_CHECK {
      connect_timeout 5
    }
  }
  real_server 10.110.8.1 443 {
    weight 100
    TCP_CHECK {
      connect_timeout 5
    }
  }
}
