virtual_server 10.108.1.1 80 {
  delay_loop 6
  lb_algo wlc
  lb_kind DR
  persistence_timeout 10
  protocol TCP
  real_server 10.108.2.1 80 {
    weight 100
    TCP_CHECK {
      connect_timeout 5
    }
  }
  real_server 10.108.3.1 80 {
    weight 100
    TCP_CHECK {
      connect_timeout 5
    }
  }
}

virtual_server 10.108.4.1 443 {
  delay_loop 6
  lb_algo wlc
  lb_kind DR
  persistence_timeout 10
  protocol TCP
  real_server 10.108.5.1 443 {
    weight 100
    TCP_CHECK {
      connect_timeout 5
    }
  }
  real_server 10.108.6.1 443 {
    weight 100
    TCP_CHECK {
      connect_timeout 5
    }
  }
}

virtual_server 10.108.7.1 8088 {
  delay_loop 6
  lb_algo wlc
  lb_kind DR
  persistence_timeout 10
  protocol TCP
  real_server 10.108.8.1 8088 {
    weight 100
    TCP_CHECK {
      connect_timeout 5
    }
  }
  real_server 10.108.9.1 8088 {
    weight 100
    TCP_CHECK {
      connect_timeout 5
    }
  }
}

virtual_server 10.108.10.1 6284 {
  delay_loop 6
  lb_algo wlc
  lb_kind DR
  persistence_timeout 10
  protocol TCP
  real_server 10.108.11.1 6284 {
    weight 100
    TCP_CHECK {
      connect_timeout 5
    }
  }
  real_server 10.108.12.1 6284 {
    weight 100
    TCP_CHECK {
      connect_timeout 5
    }
  }
}
