virtual_server 10.113.1.1 80 {
  delay_loop 6
  lb_algo wlc
  lb_kind DR
  protocol TCP
  real_server 10.113.2.1 80 {
    weight 100
    TCP_CHECK {
      connect_timeout 5
    }
  }
  real_server 10.113.3.1 80 {
    weight 100
    TCP_CHECK {
      connect_timeout 5
    }
  }
  real_server 10.113.4.1 80 {
    weight 100
    TCP_CHECK {
      connect_timeout 5
    }
  }
  real_server 10.113.5.1 80 {
    weight 100
    TCP_CHECK {
      connect_timeout 5
    }
  }
}
