virtual_server 10.123.1.1 80 {
  delay_loop 6
  lb_algo wlc
  lb_kind DR
  persistence_timeout 10
  protocol TCP
  real_server 10.123.2.1 80 {
    weight 100
    TCP_CHECK {
      connect_timeout 5
    }
  }
  real_server 10.123.3.1 80 {
    weight 100
    TCP_CHECK {
      connect_timeout 5
    }
  }
}

virtual_server 10.123.4.1 443 {
  delay_loop 6
  lb_algo wlc
  lb_kind DR
  persistence_timeout 10
  protocol TCP
  real_server 10.123.5.1 443 {
    weight 100
    TCP_CHECK {
      connect_timeout 5
    }
  }
  real_server 10.123.6.1 443 {
    weight 100
    TCP_CHECK {
      connect_timeout 5
    }
  }
}
