virtual_server 10.111.1.1 80 {
  delay_loop 6
  lb_algo wlc
  lb_kind DR
  persistence_timeout 10
  protocol TCP
  real_server 10.111.2.1 80 {
    weight 100
      TCP_CHECK {
        connect_timeout 5
      }
  }
}

virtual_server 10.111.3.1 443 {
  delay_loop 6
  lb_algo wlc
  lb_kind DR
  persistence_timeout 10
  protocol TCP
  real_server 10.111.4.1 443 {
    weight 100
      TCP_CHECK {
        connect_timeout 5
      }
  }
}

virtual_server 10.111.5.1 80 {
  delay_loop 6
  lb_algo wlc
  lb_kind DR
  persistence_timeout 10
  protocol TCP
  real_server 10.111.6.1 80 {
    weight 100
      TCP_CHECK {
        connect_timeout 5
      }
  }
  real_server 10.111.7.1 80 {
    weight 100
      TCP_CHECK {
        connect_timeout 5
      }
  }
}

virtual_server 10.111.8.1 443 {
  delay_loop 6
  lb_algo wlc
  lb_kind DR
  persistence_timeout 10
  protocol TCP
  real_server 10.111.9.1 443 {
    weight 100
      TCP_CHECK {
        connect_timeout 5
      }
  }
  real_server 10.111.10.1 443 {
    weight 100
      TCP_CHECK {
        connect_timeout 5
      }
  }
}
