virtual_server 10.121.1.1 80 {
  delay_loop 6
  lb_algo wlc
  lb_kind DR
  persistence_timeout 10
  protocol TCP
  #ha_suspend
  real_server 10.121.2.1 80 {
    weight 100
      TCP_CHECK {
        connect_timeout 5
      }
  }
}

virtual_server 10.121.3.1 443 {
  delay_loop 6
  lb_algo wlc
  lb_kind DR
  persistence_timeout 10
  protocol TCP
  #ha_suspend
  real_server 10.121.4.1 443 {
    weight 100
      TCP_CHECK {
        connect_timeout 5
      }
  }
}

