vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 1
@low    priority 60
@high   priority 100
    advert_int 2
    virtual_ipaddress {
        169.1.1.2
        169.1.3.2
        169.1.1.4
        169.1.3.4
    }
}
