vrrp_instance VI_2 {
    state BACKUP
    interface eth1
    virtual_router_id 2
@low    priority 60
@high   priority 100
    advert_int 2
    virtual_ipaddress {
        169.2.1.2
        169.2.3.2
        169.2.1.4
        169.2.3.4
    }
}
