vrrp_instance VI_3 {
    state BACKUP
    interface eth2
    virtual_router_id 3
@low    priority 60
@high   priority 100
    advert_int 2
    virtual_ipaddress {
        169.3.1.2
        169.3.3.2
        169.3.1.4
        169.3.3.4
    }
}
