vrrp_instance VI_4 {
    state BACKUP
    interface eth3
    virtual_router_id 4
@low    priority 60
@high   priority 100
    advert_int 2
    virtual_ipaddress {
        169.4.1.2
        169.4.3.2
        169.4.1.4
        169.4.3.4
    }
}
