vrrp_track_process pihole-FTL {
   process pihole-FTL
   weight -10
}

vrrp_instance pihole {
  @main state MASTER
  @backup state BACKUP
  interface eth0
  virtual_router_id 55
  @main priority 150
  @backup priority 145
  advert_int 1
  notify "/etc/keepalived/notify.sh"
  @main unicast_src_ip 10.1.0.254
  @backup unicast_src_ip 10.1.0.3
#  use_vmac
#    vmac_xmit_base
  unicast_peer {
    @main 10.1.0.3
    @backup 10.1.0.254
  }

  authentication {
    auth_type PASS
    auth_pass password
  }

  virtual_ipaddress {
    10.1.0.250/24
  }

  virtual_ipaddress_excluded {
    fd9b:1234:1234:1234:1234:1234:1234:1111/64
  }

   track_process {
      pihole-FTL
   }

}
