@low net_namespace low
@high net_namespace high

vrrp_track_file offset_instance_416 {
    file "/etc/keepalived/track_files/416"
    weight -100
    init_file overwrite
}

vrrp_instance 416 {
    state BACKUP
    interface bond0.16
    use_vmac vrrp4.16.1
    virtual_router_id 1
    priority 130
    advert_int 1
    preempt_delay 5
    virtual_ipaddress {
        10.0.16.254/24
    }
    mcast_src_ip 10.0.16.254/24
    unicast_src_ip 10.0.16.254/24

    track_file {
        offset_instance_416
    }
}
