! Configuration File for keepalived
@low net_namespace low
@high net_namespace high

@low $SRC=3
@high $SRC=1

child_wait_time 20

global_defs {
    vrrp_garp_master_delay 0
    vrrp_garp_master_repeat 1
    vrrp_garp_lower_prio_delay 0
    vrrp_garp_lower_prio_repeat 2
    vrrp_lower_prio_no_advert true
    vrrp_netlink_cmd_rcv_bufs 1048576
    vrrp_netlink_cmd_rcv_bufs_force
#    vrrp_netlink_monitor_rcv_bufs 1048576
    vrrp_netlink_monitor_rcv_bufs 2097152
    vrrp_netlink_monitor_rcv_bufs_force
}

vrrp_script check_oco {
    script "/scripts/vrrp_oco_healthcheck.sh 300"
    interval 5
    timeout 5
    weight -100
    fall 2
    rise 2
}


$VI4= \
vrrp_track_file offset_instance_4.${IF}.${NUM}.${ID} { \
    file "${_PWD}/../track_files/4.${IF}.${NUM}.${ID}" \
    weight -100 \
    init_file \
} \
\
vrrp_instance 4.${IF}.${NUM}.${ID} { \
    state BACKUP \
    interface bond${IF}.${NUM} \
#    interface eth${IF} \
    virtual_router_id ${ID} \
@high priority 130 \
@low priority 120 \
    advert_int 1 \
    preempt_delay 5 \
    virtual_ipaddress { \
        11.${IF}.${NUM}.${ID}/24 \
    } \
    mcast_src_ip 192.168.${IF}.254/24 \
#    unicast_src_ip 11.${IF}.${NUM}.${ID}/24 \
\
    track_file { \
        offset_instance_4.${IF}.${NUM}.${ID} \
    } \
}

$VI6=\
vrrp_track_file offset_instance_6.${IF}.${NUM}.${ID} { \
    file "${_PWD}/../track_files/6.${IF}.${NUM}.${ID}" \
    weight -100 \
    init_file \
} \
\
vrrp_instance 6.${IF}.${NUM}.${ID} { \
    version 3 \
    native_ipv6 \
    state BACKUP \
    interface bond${IF}.${NUM} \
    virtual_router_id ${ID} \
@high priority 130 \
@low priority 120 \
    advert_int 1 \
    preempt_delay 5 \
    virtual_ipaddress { \
	fe80::1/64 \
        2001:${IF}:${NUM}:${ID}:ff:ff:ff:ff/64 \
    } \
\
    track_file { \
        offset_instance_6.${IF}.${NUM}.${ID} \
    } \
}

$VIs= \
$VI4

# bond${IF}.${NUM}
# VRID $ID
$IF=1
$NUM=1
$ID=1

$ID_BLOCK= \
$ID=1 \
$VIs \
\
$ID=2 \
$VIs

$IF=0
$ID_BLOCK

$IF=1
$ID_BLOCK
