global_defs
{
  router_id ipsecgw-master
  enable_script_security
  script_user root
  dynamic_interfaces
  vrrp_startup_delay 10
}

vrrp_sync_group mygroup {
  group {
    vrrp.1
    vrrp.wan
    vrrp.8
  }
  notify /tmp/.keepalived/notify.sh
}

vrrp_track_file fp_tracker {
  file /var/run/keepalived/fp-tracker
  weight 0
}


vrrp_instance vrrp.1 {
  version 2
  state BACKUP
  interface vlan1

  use_vmac vrrp.1


  track_file {
  }

  garp_master_delay 5

  virtual_router_id 1

  priority 200
  advert_int 1.0



  virtual_ipaddress {
    10.10.1.254/24
  }



  preempt_delay 60

}
vrrp_instance vrrp.wan {
  version 2
  state BACKUP
  interface wan

  use_vmac vrrp.wan


  track_file {
  }

  garp_master_delay 5

  virtual_router_id 100

  priority 200
  advert_int 1.0



  virtual_ipaddress {
    20.20.20.254/24
  }



  preempt_delay 60

}
vrrp_instance vrrp.8 {
  version 2
  state BACKUP
  interface vlan8

  use_vmac vrrp.8


  track_file {
  }

  garp_master_delay 5

  virtual_router_id 8

  priority 200
  advert_int 1.0



  virtual_ipaddress {
    10.10.8.254/24
  }



  preempt_delay 60

}
vrrp_instance vrrp-ha {
  version 2
  state BACKUP
  interface ha

  use_vmac vrrp-ha


  track_file {
  }

  garp_master_delay 5

  virtual_router_id 1

  priority 200
  advert_int 1.0



  virtual_ipaddress {
    192.168.20.1/24
  }



  preempt_delay 60

}
