@high net_namespace high
  @medium net_namespace medium
    @low net_namespace low

global_defs {
	vrrp_version 3

	vrrp_garp_master_delay 0
	vrrp_garp_master_repeat 1
	vrrp_garp_lower_prio_delay 0
	vrrp_garp_lower_prio_repeat 2
}

vrrp_instance VI_1 {
   @^medium	interface eth6
      @medium	interface br6
  @high	priority 101
                  		       @medium	priority 100
@low	priority 99
	virtual_router_id 51
	advert_int 1
	accept
@high	unicast_src_ip 10.1.6.1
  	@medium	unicast_src_ip 10.1.6.2
  	  @low	unicast_src_ip 10.1.6.3
	unicast_peer {
		@^high		10.1.6.1
	@^medium	10.1.6.2
@^low		10.1.6.3
	}
	virtual_ipaddress {
		10.0.0.33
	}
}
