
@low net_namespace low
@medium net_namespace medium
@high net_namespace high

global_defs {
	vrrp_garp_master_delay 0
	vrrp_garp_master_repeat 1
	vrrp_garp_lower_prio_delay 0
	vrrp_garp_lower_prio_repeat 2
	vrrp_lower_prio_no_advert true
@high	router_id DNSR1
@medium	router_id DNSR2
@low	router_id DNSR3
}

vrrp_sync_group SG_1 {
	group {
		VI_1
		VI_2
	}
}

vrrp_instance VI_1 {
	use_vmac
	state BACKUP
@^medium interface eth0
@medium	interface br0
	virtual_router_id 1
@low	priority 60
@medium	priority 80
@high	priority 100
#	unicast_peer {
#@^high		10.1.0.1
#@^medium	10.1.0.2
#@^low		10.1.0.3
#	}
	advert_int 1
	authentication {
		auth_type AH
		auth_pass yeahsure
	}
	virtual_ipaddress {
		169.1.1.2
		169.1.3.2
		169.1.1.4
		169.1.3.4
	}
}

vrrp_instance VI_2 {
	use_vmac
	state BACKUP
@^medium interface eth1
@medium	interface br1
	virtual_router_id 2
@low	priority 60
@medium	priority 80
@high	priority 100
#	unicast_peer {
#@^high		10.1.0.1
#@^medium	10.1.0.2
#@^low		10.1.0.3
#	}
	advert_int 2
	authentication {
		auth_type AH
		auth_pass yeahsure
	}
	virtual_ipaddress {
		169.2.1.2
		169.2.3.2
		169.2.1.4
		169.2.3.4
	}
}
