@low net_namespace low
@high net_namespace high

global_defs {
  router_id   pi2
  script_user root
  enable_script_security
}

vrrp_script chk_adguard {
  script   "/usr/local/bin/adguard_check.sh"
  interval 2
  fall     2
  rise     2
}

vrrp_instance adguard {
  state             MASTER
  interface         eth0
  virtual_router_id 51
  priority          255
  advert_int        1
  notify            /usr/local/bin/adguard_iptables.sh
  track_script {
    chk_adguard
  }
  authentication {
    auth_type PASS
    auth_pass ********
  }
  virtual_ipaddress {
    172.16.0.1/24
  }
}
