@low net_namespace low
@high net_namespace high

global_defs {
	vrrp_garp_master_delay 0
	vrrp_garp_master_repeat 1
	vrrp_garp_master_refresh 0
	vrrp_garp_master_refresh_repeat 2
	vrrp_garp_lower_prio_delay 0
	vrrp_garp_lower_prio_repeat 2
}

vrrp_instance VI_vif100_1 {
        state BACKUP
        interface vif100
        use_vmac
        virtual_router_id 1
        virtual_ipaddress {
                1.1.1.3/32 brd 1.1.1.0
#                1.1.1.6/32 brd 1.1.1.0
#                1.1.1.7/32 brd 1.1.1.0
        }
@high       priority 199
@low        priority 99
        advert_int 1
#        notify /usr/local/nbase/sbin/svrrp_notify
}

vrrp_instance VI_vif100_2 {
        state BACKUP
        interface vif100
        use_vmac
        virtual_router_id 2
        virtual_ipaddress {
                1.1.1.4/32 brd 1.1.1.0
        }
@high       priority 201
@low        priority 101
        advert_int 1
#        notify /usr/local/nbase/sbin/svrrp_notify
}

vrrp_instance VI_vif100_3 {
        state BACKUP
        interface vif100
        use_vmac
        virtual_router_id 3
        virtual_ipaddress {
                1.1.1.5/32 brd 1.1.1.0
        }
@high       priority 200
@low        priority 100
        advert_int 1
#        notify /usr/local/nbase/sbin/svrrp_notify
}
