@low net_namespace low
@high net_namespace high

global_defs {
	umask IXUSR | IWGRP | IXGRP | IWOTH | IXOTH
}

vrrp_instance VI_vif10_1 {
        state BACKUP
        interface eth0
        use_vmac
        virtual_router_id 1
        virtual_ipaddress {
                100.100.100.5/32 brd 100.100.100.0
        }
        priority 100
        advert_int 1
        notify /usr/local/nbase/sbin/svrrp_notify
}
