@low net_namespace low
@high net_namespace high

vrrp_instance VI_i1_0_3.10_2 {
#	state BACKUP
	interface eth0
	use_vmac
	virtual_router_id 2
	virtual_ipaddress {
		20.20.20.5/24 brd -
	}
@high	priority 200
@low	priority 150
	nopreempt
	advert_int 1
	track_interface {
		eth1 weight -199
	}
	notify /usr/deploy-cc/bin/vrrp_notify
}
