@low net_namespace low
@high net_namespace high

global_defs {
    dynamic_interfaces
    script_user root
    vrrp_version 3
    enable_script_security
    vrrp_notify_fifo /run/vrrp.fifo
    vrrp_notify_fifo_script /usr/lib/xyzzy/xyzzy-manager
    process_names
    enable_snmp_vrrp
    enable_snmp_rfc
    enable_snmp_rfcv2
    enable_snmp_rfcv3
    vrrp_garp_master_refresh 20 
    #vrrp_iptables keepalived
    vrrp_no_swap
    bfd_no_swap
    vrrp_startup_delay 5
    reload_check_config /tmp/reload.log 
}
bfd_instance callp-ens3 {
@low neighbor_ip 192.168.81.69
@low source_ip   192.168.81.70/30
@high neighbor_ip 192.168.81.70
@high source_ip   192.168.81.69/30
 min_rx 250
 min_tx 250
 multiplier 3
}

bfd_instance BFD6_0 {
@low	neighbor_ip fd00:0:1:100::1
@high	neighbor_ip fd00:0:1:100::3
@samson	neighbor_ip 2001:470:69dd:35::188
@nabal	neighbor_ip 2001:470:69dd:35::210
 min_rx 250
 min_tx 250
 multiplier 3
}
