@low net_namespace low
@high net_namespace high

@samson $IF=wlp3s0
@nabal $IF=wlan0
@high $IF=eth0
@low $IF=eth0
@samson $PRIORITY=230
@nabal $PRIORITY=220
@high $PRIORITY=240
@low $PRIORITY=200

global_defs {
	vrrp_iptables TESTIN TESTOUT
        vrrp_garp_master_delay 0
        vrrp_garp_master_repeat 1
        vrrp_garp_master_refresh 0
        vrrp_garp_master_refresh_repeat 2
    vrrp_rt_priority 20
    checker_rt_priority 130
    bfd_rt_priority 40
    vrrp_rlimit_rtime 5000
    checker_rlimit_rtime 3000
    bfd_rlimit_rtime 2000
}

bfd_instance test {
@low	neighbor_ip 10.1.0.1
@high	neighbor_ip 10.1.0.3
@samson	neighbor_ip 172.21.53.188
@nabal	neighbor_ip 172.21.53.210
}

vrrp_instance VI_1 {
    interface $IF
    state BACKUP
    virtual_router_id 253
    version 3
    priority $PRIORITY
    advert_int 1
    virtual_ipaddress {
      10.2.0.100/32
      10.2.0.101/32
    }
    track_bfd {
	test
    }
}

vrrp_instance VI_6 {
    interface $IF
    state BACKUP
    virtual_router_id 253
    version 3
    priority $PRIORITY
    advert_int 1
    virtual_ipaddress {
      fe80::4000/64
      2001:470:69dd:2::3000
      2001:470:69dd:2::4000
    }
}
