@high	net_namespace high
@medium	net_namespace medium
@low	net_namespace low

$HIGH_IP=10.1.0.1
$MEDIUM_IP=10.1.0.2
$LOW_IP=10.1.0.3

@^low bfd_instance high_med {
@high	neighbor_ip $MEDIUM_IP
@medium	neighbor_ip $HIGH_IP
@^low }

@^medium bfd_instance high_low {
@high	neighbor_ip $LOW_IP
@low	neighbor_ip $HIGH_IP
@^medium }

@^high bfd_instance med_low {
@medium	neighbor_ip $LOW_IP
@low	neighbor_ip $MEDIUM_IP
@^high }

virtual_server 10.1.0.4 80 {
	delay_loop 3
	lvs_sched rr
	lvs_method NAT
	protocol TCP
	quorum 2
	sorry_server 192.168.0.254 80
	sorry_server_inhibit
	alpha
	real_server 192.168.0.1 80 {
		weight 1
		inhibit_on_failure
		BFD_CHECK {
@high			name high_med
@^high			name med_low
		}
		BFD_CHECK {
@^medium		name high_low
@medium			name high_med
		}
	}
}
