@low net_namespace low
@high net_namespace high

@samson $IF=wlp3s0
@nabal $IF=wlan0
@high $IF=eth0
@low $IF=eth0
@samson $PRIORITY=230
@nabal $PRIORITY=220
@high $PRIORITY=240
@low $PRIORITY=200

$BFDI= \
bfd_instance BFD_$NUM { \
@low	neighbor_ip 10.1.${NUM}.1 \
@high	neighbor_ip 10.1.${NUM}.3 \
}

$BFDI6= \
bfd_instance BFD6_$NUM { \
@low	neighbor_ip fd00:0:1:10${NUM}::1 \
@high	neighbor_ip fd00:0:1:10${NUM}::3 \
}

$TF= \
vrrp_track_file TF_$NUM { \
  file /tmp/track_$NUM \
  init_file \
}

$VI= \
vrrp_instance VI_$NUM { \
    interface $IF \
    state BACKUP \
    virtual_router_id 253 \
    version 3 \
    priority $PRIORITY \
    advert_int 1 \
    virtual_ipaddress { \
      10.2.${NUM}.100/32 \
      10.2.${NUM}.101/32 \
    } \
    track_bfd { \
	BFD_$NUM \
    } \
    track_file { \
	TF_$NUM \
    } \
}

$VI6= \
vrrp_instance VI6_$NUM { \
    interface $IF \
    state BACKUP \
    virtual_router_id 253 \
    version 3 \
    priority $PRIORITY \
    advert_int 1 \
    virtual_ipaddress { \
      fe80::4000/64 \
      2001:470:69dd:2:${NUM}:3000 \
      2001:470:69dd:2:${NUM}:4000 \
    } \
}


global_defs {
	vrrp_iptables TESTIN TESTOUT
        vrrp_garp_master_delay 0
        vrrp_garp_master_repeat 1
        vrrp_garp_master_refresh 0
        vrrp_garp_master_refresh_repeat 2
}

$NUM=0
$BFDI
$BFDI6
$VI
$VI6
$TF

$NUM=1
$BFDI
$BFDI6
$VI
$VI6
$TF

$NUM=2
$BFDI
$TF

$NUM=3
$BFDI
$TF

$NUM=4
$BFDI
$TF

$NUM=5
$BFDI
$TF

$NUM=6
$BFDI
$TF

$NUM=7
$BFDI
$TF

vrrp_sync_group SG1_2 {
    group {
	VI_0
	VI_1
    }

    track_bfd {
	BFD_6
	BFD_7
    }

    track_file {
	TF_6
	TF_7
    }
}

