@low net_namespace low
@high net_namespace high

@samson $IF=wlp3s0
@nabal $IF=wlan0
@high $IF=eth0
@low $IF=eth0
@samson $PRIORITY=230
@nabal $PRIORITY=220
@high $PRIORITY=240
@low $PRIORITY=200

$BFDI= \
bfd_instance BFD_$NUM { \
@low	neighbor_ip 10.1.${NUM}.1 \
@high	neighbor_ip 10.1.${NUM}.3 \
ttl 2 \
max_hops 2 \
}

$BFDI6= \
bfd_instance BFD6_$NUM { \
@low	neighbor_ip fd00:0:1:10${NUM}::1 \
@high	neighbor_ip fd00:0:1:10${NUM}::3 \
hoplimit 1 \
max_hops 2 \
}

$NUM=0
$BFDI
$BFDI6

$NUM=1
$BFDI
$BFDI6

$NUM=2
$BFDI

$NUM=3
$BFDI

$NUM=4
$BFDI

$NUM=5
$BFDI

$NUM=6
$BFDI

$NUM=7
$BFDI
