@low net_namespace low
@high net_namespace high

bfd_instance test {
@low	neighbor_ip 10.1.0.1
@high	neighbor_ip 10.1.0.3
@samson	neighbor_ip 172.21.53.188
@nabal	neighbor_ip 172.21.53.210
min_rx 1000
min_tx 1000
idle_tx	5000

@low	passive
}
