@low net_namespace low
@high net_namespace high

@samson $IF=wlp3s0
@nabal $IF=wlan0
@high $IF=eth0
@low $IF=eth0
@samson $PRIORITY=230
@nabal $PRIORITY=220
@high $PRIORITY=240
@low $PRIORITY=200

bfd_instance BFD6_0 {
@low	neighbor_ip fd00:0:1:100::1
@high	neighbor_ip fd00:0:1:100::3
@samson	neighbor_ip 2001:470:69dd:35::188
@nabal	neighbor_ip 2001:470:69dd:35::210
}
