#! comments added by PQA

@low net_namespace low
@high net_namespace high

global_defs {
    vrrp_version 3
    enable_script_security
    dynamic_interfaces

    # minimum time interval for refreshing gratuitous ARPs while MASTER
    vrrp_garp_master_refresh 15 # secs, default 0 (no refreshing)

    vrrp_notify_fifo /var/run/hagroups root root
#!    vrrp_notify_fifo_script /usr/sbin/ha_notify_fifo.sh root root
    vrrp_notify_fifo_script /etc/keepalived/scripts/notify-fifo.sh root root
}

vrrp_script ha_check {
#!    script /usr/sbin/nginx_ha_check.sh
    script /tmp/nginx_ha_check.sh
    interval 5
    user root
}

vrrp_script cluster_connection_check {
#!    script 'bash -c "! test -e /var/run/network-isolation-detected"'
    script 'bash -c "! test -e /tmp/network-isolation-detected"'
    interval 15
    user root
}

# ha1 - a08d7848-d398-4766-bfa2-f5f23d8d48dc
# None
vrrp_instance "ha1" {
    debug 4
    interface                  eth0
    priority                   200
    virtual_router_id          1
    advert_int                 1
    accept

    track_interface {
      eth2.420
      eth0
    }

    unicast_peer {

    }

    virtual_ipaddress {
        47.47.4.219/21 dev eth2.420
    }


    virtual_routes {
        0.0.0.0/0 via 47.47.0.1 dev eth2.420 table 300
    }

    track_script {
        ha_check
        cluster_connection_check
    }
}
