# MIB4-AGORA01 > mib4-agora01.vo.services
# 2018/01/18 : ASAP.TF : Configuration Initiale
# 2018/03/22 : ASAP.TF : Utilisation uniquement de HA02A et C
# 2018/12/06 : ASAP.TF : Ajout HAP02E en main et HAP02A en backup
# 2019/08/29 : ASAP.TF : Main sur le B, 0 sur le E et Sorry sur le A

@low net_namespace low
@high net_namespace high

virtual_server 185.145.78.39 443 {
        delay_loop 6
        lb_algo lc
        lb_kind NAT
        protocol TCP
        timeout 10
	quorum 250
!	inhibit_on_failure

	sorry_server 172.19.1.11 1102

!        real_server 172.19.1.15 1102 {
!            weight 1
!            TCP_CHECK {
!connect_ip 10.1.0.1
!                connect_timeout 10
!                connect_port    80
!            }
!        }
        real_server 172.19.1.1 1102 {
            weight 100
	   quorum_weight 200
!            TCP_CHECK {
!connect_ip 10.1.0.1
!                connect_timeout 10
!                connect_port    80
!            }
	    MISC_CHECK {
		    misc_path "${_PWD}/scripts/vs.sh mib4-agora01-1"
		    misc_timeout 10	# Is this timeout or repeat interval ?
		    misc_dynamic
	    }
        }
        real_server 172.19.1.2 1102 {
            weight 120
quorum_weight 200
!            TCP_CHECK {
!connect_ip 10.1.0.1
!                connect_timeout 10
!                connect_port    80
!            }
	    MISC_CHECK {
		    misc_path "${_PWD}/scripts/vs.sh mib4-agora01-2"
		    misc_timeout 10	# Is this timeout or repeat interval ?
		    misc_dynamic
	    }
        }
#	real_server 172.19.1.13 1102 {
#            weight 1
#            TCP_CHECK {
#                connect_timeout 10
#                connect_port    1102
#            }
#        }
#	real_server 172.19.1.14 1102 {
#            weight 1
#            TCP_CHECK {
#                connect_timeout 10
#                connect_port    1102
#            }
#        }
}
