@high net_namespace high
@low net_namespace low

global_defs {
	router_id LVS_DEVEL
}

vrrp_script check_it {
	script "/etc/keepalived/scripts/check_VI_0.sh"
	interval 3
	timeout 10
}

vrrp_instance VI_ZAMP {
	state BACKUP
	interface eth0
	virtual_router_id 80
	priority 100
	advert_int 1

	track_script {
		check_it
	}

	virtual_ipaddress {
		192.168.80.80/24
	}
	use_vmac
	promote_secondaries
}
