@low net_namespace low

global_defs {
  script_user quentin
  enable_script_security
  umask IXUSR | IWGRP | IXGRP | IWOTH | IXOTH
}

virtual_server 10.0.0.1 80 {
  delay_loop 3
  lvs_sched rr
  lvs_method NAT
  protocol TCP
  quorum 2
  sorry_server 192.168.0.254 80
 alpha
  real_server 192.168.0.1 80 {
    weight 1
    inhibit_on_failure
    # Scenarios: non existent local machine
    #		   fails OK
    #		 non existent remote machine
    #		   fails OK
    #		 local machine port closed
    #		   first time, no response to UDP is seen as a success, thereafter ping fails even
    #		   though ping gets a response
    #		 remote machine port closed
    #		 port open, no reponse
    #		 port open, get a response
    #	 FOR all above, with and without ping check
    UDP_CHECK {
        connect_ip 2001:470:69dd:35::188
# connect_ip ::1
	connect_port 111
        retry 2
        delay_before_retry 3
	delay_loop 10
    }
  }
}

virtual_server 10.0.2.1 80 {
  delay_loop 3
  lvs_sched rr
  lvs_method NAT
  protocol TCP
  quorum 2
  sorry_server 192.168.0.254 80
 alpha
  real_server 192.168.0.1 80 {
    weight 1
    inhibit_on_failure
#    UDP_CHECK {
#        connect_ip 2001:470:69dd:35::15
## connect_ip ::1
#	connect_port 53
#	ping_check_off
#        retry 2
#        delay_before_retry 3
#	delay_loop 10
#    }
  }
}
