@low net_namespace low

global_defs {
  script_user quentin
  enable_script_security
}

virtual_server 10.0.0.1 80 {
  delay_loop 3
delay_loop 1
  lvs_sched rr
  lvs_method NAT
  protocol TCP
  quorum 2
  sorry_server 192.168.0.254 80
 alpha
  real_server 192.168.0.1 80 {
    weight 1
    inhibit_on_failure
    HTTP_GET {
log_all_failures
	http_protocol 1.1
	connect_ip 2001:470:69dd:35::188
	connect_port 80
	url {
	  path /
#	status_code 200-299 300-399 401
	  virtualhost www.armitage.org.uk
	  digest ab3ca4a1abdb900ad042a5676ac9cbcd
	}
	url {
#	  path /Linda
path
	status_code 200-299 300-399 401
	  virtualhost www.armitage.org.uk
	  digest 09af0fdbab1a8364c1e9486736a4a3b6
	}
	url {
	  path /Harriet
	status_code 200-299 300-399 401
	  virtualhost www.armitage.org.uk
	  digest b3f57d7a7a5eb22546903ca8d86e16c0
	}
	url {
	  path /Quentin
	status_code 200-299 300-399 401
	  virtualhost www.armitage.org.uk
	  digest bef4fca11020f5d412f031438cf219eb
	}
	url {
	  path /Sebastian
	status_code 200-299 300-399 401
	  virtualhost www.armitage.org.uk
	  digest 7063b7bd0af03dd63d0789068f690572
	}

    retry 2
    delay_before_retry 1
    }
  }
}

virtual_server 10.0.1.1 80 {
  delay_loop 3
  lvs_sched rr
  lvs_method NAT
  protocol TCP
  quorum 2
  sorry_server 192.168.1.254 80
 alpha
  real_server 192.168.1.1 80 {
    weight 1
    inhibit_on_failure
    HTTP_GET {
	http_protocol 1.1
	connect_ip 172.21.53.188
	connect_port 80
#	url {
#	  path /Quentin
#	  virtualhost www.armitage.org.uk
#	  digest bef4fca11020f5d412f031438cf219eb
#	  status_code 200-299 300-399 401
#	}
    }
  }
}
