@low net_namespace low
@high net_namespace high

bfd_instance test {
@low	neighbor_ip 10.1.0.1
@low	source_ip 10.1.0.3
@high	neighbor_ip 10.1.0.3
@high	source_ip 10.1.0.1
@samson	neighbor_ip 172.21.53.188
@nabal	neighbor_ip 172.21.53.210
}

virtual_server 10.1.0.4 80 {
  delay_loop 3
  lvs_sched rr
  lvs_method NAT
  protocol TCP
#  quorum 2
  sorry_server 192.168.0.254 80
  sorry_server_inhibit
 alpha
  real_server 192.168.0.1 80 {
    weight 1
    inhibit_on_failure
    BFD_CHECK {
      name test
    }
  }
}
