@low net_namespace low

global_defs {
  script_user quentin
  enable_script_security
}

virtual_server 10.0.0.1 80 {
  delay_loop 3
  lvs_sched rr
  lvs_method NAT
  protocol TCP
  quorum 2
  sorry_server 192.168.0.254 80
 alpha
  real_server 192.168.0.1 80 {
    weight 1
    inhibit_on_failure
    SMTP_CHECK {
        connect_ip 2001:470:69dd:35::188
	connect_port 25
        retry 2
	delay_loop 10
        delay_before_retry 10
      host {
        connect_ip 172.21.53.188
	connect_port 25
        retry 2
	delay_loop 10
        delay_before_retry 10
      }
#      host {
#        connect_ip 46.235.226.172
#	connect_port 25
#        retry 2
#	delay_loop 10
#        delay_before_retry 10
#      }
#      host {
#        connect_ip 2a00:1098:0:86:1000:2d:1:2
#	connect_port 25
#        retry 2
#	delay_loop 10
#        delay_before_retry 10
#      }
	helo_name samson.armitage.org.uk
    }
  }
}

virtual_server 10.0.2.1 80 {
  delay_loop 3
  lvs_sched rr
  lvs_method NAT
  protocol TCP
  quorum 2
  sorry_server 192.168.0.254 80
 alpha
  real_server 192.168.0.1 80 {
    weight 1
    inhibit_on_failure
  }
}
