@low net_namespace low

global_defs {
  script_user quentin
  enable_script_security
}

virtual_server 10.0.0.1 80 {
  delay_loop 3
  lvs_sched rr
  lvs_method NAT
  protocol TCP
  quorum 2
  sorry_server 192.168.0.254 80
 alpha
  real_server 192.168.0.1 80 {
    weight 1
    inhibit_on_failure
    MISC_CHECK {
	misc_path /etc/keepalived/scripts/vs.sh vs1.1
    }
  }
  real_server 192.168.0.2 80 {
    weight 1
    inhibit_on_failure
    MISC_CHECK {
	misc_path /etc/keepalived/scripts/vs.sh vs1.2
    }
  }
}

virtual_server 10.0.1.1 80 {
  delay_loop 3
  lvs_sched rr
  lvs_method NAT
  protocol TCP
  quorum 2
  sorry_server 192.168.1.254 80
 alpha
  real_server 192.168.1.1 80 {
    weight 1
    inhibit_on_failure
    MISC_CHECK {
	misc_path /etc/keepalived/scripts/vs.sh vs2.1
    }
  }
  real_server 192.168.1.2 80 {
    weight 1
    inhibit_on_failure
    MISC_CHECK {
	misc_path /etc/keepalived/scripts/vs.sh vs2.2
    }
  }
}
