@low net_namespace low

$ADDR_BASE=10.1.4
$ADDR=${ADDR_BASE}.1
$BIND_TO=bindto ${ADDR_BASE}.3
#$BIND_TO=

global_defs {
  script_user quentin
  enable_script_security
}

virtual_server 10.0.0.1 80 {
  delay_loop 3
  lvs_sched rr
  lvs_method NAT
  protocol TCP
  quorum 2
  sorry_server 192.168.0.254 80
# alpha
  real_server 192.168.0.1 80 {
    weight 1
    inhibit_on_failure
    PING_CHECK {
	connect_ip $ADDR
	$BIND_TO
    }
    TCP_CHECK {
	connect_ip $ADDR
	connect_port 100
	$BIND_TO
    }
    DNS_CHECK {
        connect_ip $ADDR
connect_ip 172.21.53.10
        connect_port 53
	$BIND_TO
        type RRSIG
        name armitage.org.uk
    }
    HTTP_GET {
        http_protocol 1.1
#        connect_ip $ADDR
connect_ip 172.21.53.188
        connect_port 80
	$BIND_TO
        url {
          path /
          virtualhost www.armitage.org.uk
          digest ab3ca4a1abdb900ad042a5676ac9cbcd
        }
    }
    SMTP_CHECK {
        connect_ip $ADDR
        connect_port 25
	$BIND_TO
        helo_name samson.armitage.org.uk
    }
    UDP_CHECK {
        connect_ip $ADDR
        connect_port 123
	$BIND_TO
    }
  }
}
