#net_namespace red

global_defs {
   router_id a1
#     enable_snmp_keepalived
#        enable_snmp_checker
#       enable_snmp_rfcv2
#        enable_snmp_rfcv3
#        enable_traps
}

static_ipaddress {
    192.168.10.10/32 dev wlan0
}

virtual_server 192.168.10.10 23 {
    delay_loop 6
    lb_algo rr
    lb_kind TUN
    protocol TCP

    real_server 192.168.10.10 23 {
        weight 1
    }
}


vrrp_instance VI_1 {
    state MASTER
    interface wlan0
    virtual_router_id 1
    priority 110
    advert_int 1
    use_vmac
    version 3

    virtual_ipaddress {
        141.1.2.3/32 dev wlan0
    }
}

