@low net_namespace low
@high net_namespace high

 global_defs {
     notification_email {
       noreply@domain.com
     }
     notification_email_from noreply@domain.com
     smtp_server localhost
     smtp_connect_timeout 60
  }
 
  vrrp_instance VI_1 {
      state MASTER
      interface ens18:1
      virtual_router_id 101
      priority 101
      advert_int 1
      authentication {
          auth_type PASS
          auth_pass 12345678
      }
      virtual_ipaddress {
          2.2.2.2
      }
  }
