@low net_namespace low
@medium net_namespace medium
@high net_namespace high

# $IF=wlp3s0
$IF=enp2s0
@low $IF=eth0
@medium $IF=br0
@high $IF=eth0

vrrp_instance VI_1 {
    interface $IF
    virtual_router_id 253
    version 3
@high    priority 240
@medium priority 220
@low    priority 200
    advert_int 1
    use_vmac vrrp.253
    virtual_ipaddress {
      10.2.0.100/32
      10.2.0.101/32
    }
}

interface_up_down_delays {
	$IF 1 1.5
	vrrp.253 1.5
}
