@low net_namespace low
@high net_namespace high

$IF0=eth0
$IF1=eth1

vrrp_instance VI_eth0 {
  state BACKUP
  interface $IF0
  virtual_router_id 1
  priority 100
  advert_int 1
  virtual_ipaddress {
    fe81::1
    2001:888:2000:29::89/64 dev $IF1
  }
  virtual_routes {
    2001:888:2000:29::/64 dev $IF1 src 2001:888:2000:29::89 metric 256
  }
}
