@low net_namespace low
@medium net_namespace medium
@high net_namespace high

# $IF=wlp3s0
$IF=enp2s0
@low $IF=eth0
@medium $IF=br0
@high $IF=eth0
@samson $IF=eth0

# linkbeat_use_polling

global_defs {
nftables
nftables_counters
	vrrp_strict
	vrrp_iptables TESTIN TESTOUT
        vrrp_garp_master_delay 0
        vrrp_garp_master_repeat 1
        vrrp_garp_master_refresh 0
        vrrp_garp_master_refresh_repeat 2
vrrp_garp_interval 10.456
	umask IWGRP | IWOTH
#    notification_email {
#        quentin@armitage.org.uk
#    }
#    notification_email_from keepalived@samson.armitage.org.uk
#    smtp_server 2001:470:69dd:35::188
#    smtp_helo_name keepalived.armitage.org.uk
  script_user quentin
  enable_script_security
}

track_file TF_m1 {
    file /tmp/track_file_m1.trk
#    weight 0
#    init_file
}

track_file TF_m2 {
    file /tmp/track_file_m2.trk
#    weight 0
#    init_file
}

track_file TF_2 {
    file /tmp/track_file_2.trk
#    weight 0
    init_file
}

vrrp_instance VI_m1 {
    interface $IF
    state BACKUP
    virtual_router_id 253
    version 3
@high    priority 240
@medium priority 220
@low    priority 200
    advert_int 1
#     use_vmac VI_m1
    virtual_ipaddress {
      10.2.0.100/32
      10.2.0.101/32
    }
    track_file {
	TF_m1 weight -50
    }
}

vrrp_instance VI_m2 {
    interface $IF
    state BACKUP
    virtual_router_id 253
    version 3
@high    priority 240
@medium priority 220
@low    priority 200
    advert_int 1
     use_vmac VI_m2
    virtual_ipaddress {
      10.2.1.100/32
      10.2.1.101/32
    }
    track_file {
	TF_m2 weight -50
    }
    mcast_dst_ip 224.0.1.18
mcast_src_ip 10.2.0.18
}

vrrp_instance VI_2 {
    interface $IF
    state BACKUP
    virtual_router_id 253
    version 3
@high    priority 240
@medium priority 220
@low    priority 200
    advert_int 1
@high unicast_src_ip 10.1.0.1
@medium unicast_src_ip 10.1.0.2
@low unicast_src_ip 10.1.0.3
unicast_peer {
@^high    10.1.0.1
@^medium    10.1.0.2
@^low    10.1.0.3
}
    virtual_ipaddress {
      10.2.2.100/32
      10.2.2.101/32
    }
    track_file {
	TF_2 weight -50
    }
}

@^medium	vrrp_instance VI_u1 {
@^medium	    interface $IF
@^medium	    state BACKUP
@^medium	    virtual_router_id 254
@^medium	    version 3
@high    priority 240
@low    priority 200
@^medium	    advert_int 1
@high unicast_src_ip 10.1.0.1
@low unicast_src_ip 10.1.0.3
@^medium	unicast_peer {
@low    10.1.0.1
@high    10.1.0.3
@^medium	}
@^medium	    virtual_ipaddress {
@^medium	      10.2.3.100/32
@^medium	      10.2.3.101/32
@^medium	    }
@^medium	    track_file {
@^medium		TF_2 weight -50
@^medium	    }
@^medium	}

@^high	vrrp_instance VI_u2 {
@^high	    interface $IF
@^high	    state BACKUP
@^high	    virtual_router_id 254
@^high	    version 3
@medium priority 220
@low    priority 200
@^high	    advert_int 1
@medium unicast_src_ip 10.1.0.2
@low unicast_src_ip 10.1.0.3
@^high	unicast_peer {
@low    10.1.0.2
@medium    10.1.0.3
@^high	}
@^high	    virtual_ipaddress {
@^high	      10.2.4.100/32
@^high	      10.2.4.101/32
@^high	    }
@^high	    track_file {
@^high		TF_2 weight -50
@^high	    }
@^high	}
