@low net_namespace low
@high net_namespace high

$IF0=bond0
$IF1=bond1

@low $IF0=eth0
@low $IF1=eth1
@high $IF0=eth0
@high $IF1=eth1

global_defs {
    notify_fifo /tmp/fifo_keepalived
    vrrp_notify_fifo /tmp/fifo_keepalived_vrrp
}
 
vrrp_script chk_port {
    script "</dev/tcp/127.0.0.1/65535" # connects and exits
    interval 1                         # check every second
    weight -253                        # bring prio to 0
}
 
! This configures a process to track
vrrp_track_process our_application {
    ! The process name
    process ping
    delay 1
}
 
! vrrp_instances in this group ought to keep the same priority to avoid election conflicts
vrrp_sync_group SOME_GROUP {
    group {
        INSTANCE_1
        INSTANCE_2
        INSTANCE_3
        INSTANCE_4
    }
 
#    track_script {
#      chk_port
#    }
# 
#    track_process {
#      our_application
#    }
 
    track_interface {
     $IF0 weight 64
     $IF1 weight 32
     eth3 weight 16
     eth2 weight 2
  }
 
#    notify /etc/keepalived/scripts/keepalivednotify.sh
	notify /home/quentin/keepalived/github.pqa/doc/samples/sample_notify_fifo.sh
 
    ! Notifies priority changes via fifo
    notify_priority_changes true
 
    ! Manpage states this probably won't work, keep the weights in sync over all vrrp_instances
    sync_group_tracking_weight
}
 
vrrp_instance INSTANCE_1 {
    state BACKUP
    interface $IF0
    virtual_router_id 51
    priority 1
    advert_int 1
    dont_track_primary
    authentication {
        auth_type PASS
        auth_pass secret
    }
    virtual_ipaddress {
        192.168.10.113/25
    }
 
    ! Notifies priority changes via fifo
    notify_priority_changes true
}
 
vrrp_instance INSTANCE_2 {
    state BACKUP
    interface $IF1
    virtual_router_id 52
    priority 1
    advert_int 1
    dont_track_primary
 
    authentication {
        auth_type PASS
        auth_pass secret
    }
    virtual_ipaddress {
        10.0.10.213/25
    }
    virtual_routes {
#        src 10.0.10.213 to 10.0.10.128/25 dev $IF1 no_track
        src 10.0.10.213 to 10.0.10.128/26 dev $IF1 no_track
        src 10.0.10.213 to 10.0.10.192/26 dev $IF1 no_track
        src 10.0.10.213 to 224.0.0.0/4 dev $IF1 no_track
    }
 
    ! Notifies priority changes via fifo
    notify_priority_changes true
}
 
vrrp_instance INSTANCE_3 {
    state BACKUP
    interface eth3
    virtual_router_id 53
    priority 1
    advert_int 1
    dont_track_primary
 
    authentication {
        auth_type PASS
        auth_pass secret
    }
    virtual_ipaddress {
        10.0.20.113/25 no_track dev eth3 no_track
    }
 
    ! Notifies priority changes via fifo
    notify_priority_changes true
}
 
vrrp_instance INSTANCE_4 {
    state BACKUP
    interface eth2
    virtual_router_id 54
    priority 1
    advert_int 1
    dont_track_primary
 
    authentication {
        auth_type PASS
        auth_pass secret
    }
    virtual_ipaddress {
    }
 
    ! Notifies priority changes via fifo
    notify_priority_changes true
}
