net_namespace ${_INSTANCE}

global_defs {
    notify_fifo /tmp/fifo_keepalived
#    notify_fifo_script /etc/keepalived/scripts/sample_notify_fifo.sh
    notify_fifo_script ${_PWD}/scripts/notify_fifo.sh

    vrrp_notify_fifo /tmp/fifo_keepalived_vrrp
#    vrrp_notify_fifo_script /etc/keepalived/scripts/sample_notify_fifo.sh
    vrrp_notify_fifo_script ${_PWD}/scripts/notify_fifo.sh

#    snmp_socket tcp:127.0.0.1:705
#    enable_snmp_checker
#    enable_snmp_vrrp
#    enable_snmp_rfc
#    enable_snmp_rfcv2
#    enable_snmp_rfcv3
#    enable_traps
#vrrp_notify_priority_changes
}

! This configures a process to track
vrrp_track_process app {
    ! The process name
    process app
    delay 1
}

vrrp_sync_group GROUP {
    group {
        ABC
        DEF
        GHI
    }

    track_process {
      app
    }

    track_interface {
     eth1 weight 64
     eth2 weight 32
     eth4 weight 16
   }

#    notify /etc/keepalived/scripts/keepalivednotify.sh
     notify "${_PWD}/scripts/notify.sh ${_INSTANCE}"

    ! Notifies priority changes via fifo
    notify_priority_changes true	!!!!!!!!!

    ! Manpage states this probably won't work, keep the weights in sync over all vrrp_instances
    sync_group_tracking_weight
}

vrrp_instance ABC {
    state BACKUP
    interface eth1
    virtual_router_id 51
    priority 100
    advert_int 1
    dont_track_primary
#    authentication {
#        auth_type PASS
#        auth_pass hidden
#    }
    virtual_ipaddress {
        192.168.10.113/25 no_track
    }

    ! Notifies priority changes via fifo
    notify_priority_changes true

#    track_process {
#      app
#    }
}

vrrp_instance DEF {
    state BACKUP
    interface eth2
    virtual_router_id 52
    priority 100
    advert_int 1
    dont_track_primary

#    authentication {
#        auth_type PASS
#        auth_pass hidden
#    }
    virtual_ipaddress {
        10.0.10.213/25
    }
    virtual_routes {
        src 10.0.10.213 to 224.0.0.0/4 dev eth3 no_track
    }

    ! Notifies priority changes via fifo
    notify_priority_changes true

}

vrrp_instance GHI {
    state BACKUP
    interface eth4
    virtual_router_id 54
    priority 100
    advert_int 1
    dont_track_primary

#    authentication {
#        auth_type PASS
#        auth_pass hidden
#    }
    virtual_ipaddress {
        10.0.20.113/25 no_track
    }

    ! Notifies priority changes via fifo
    notify_priority_changes true
}
