net_namespace low

$NUM=8

$RS= \
real_server 100.${NUM}.254.${NUM_R} { \
}

$RS6= \
real_server 100:${NUM}:254::${NUM_R} { \
}

virtual_server fwmark 80 {
	lvs_sched dh
	lvs_method TUN
	~SEQ(NUM_R,1,3) $RS
	ip_family inet6
}

virtual_server fwmark 81 {
	lvs_sched dh
	lvs_method TUN
	~SEQ(NUM_R,1,3) $RS6
	ip_family inet6
}

virtual_server fwmark 82 {
	lvs_sched dh
	lvs_method TUN
	~SEQ(NUM_R,1,3) $RS6
	ip_family inet
}
