@low net_namespace low
@medium net_namespace medium
@high net_namespace high

# instance this_one

# $IF=wlp3s0
$IF=enp2s0
@low $IF=eth0
@medium $IF=br0
@high $IF=eth0

global_defs {
 nftables_counters
        vrrp_garp_master_delay 0
        vrrp_garp_master_repeat 1
}

vrrp_instance VI_6 {
    interface $IF
    state BACKUP
    virtual_router_id 253
 use_vmac
  no_accept
    version 3
@high    priority 240
@medium priority 220
@low    priority 200
    advert_int 1
    virtual_ipaddress {
      fe80::4000/64
      2001:470:69dd:2::3000
    }
}

vrrp_instance VI_7 {
    interface eth1
    state BACKUP
    virtual_router_id 7
 use_vmac
  no_accept
    version 3
@high    priority 240
@medium priority 220
@low    priority 200
    advert_int 1
    virtual_ipaddress {
      fe80::4001/64
      2001:470:69dd:3::3000
    }
}
