@low net_namespace low
@medium net_namespace medium
@high net_namespace high

# instance this_one

# $IF=wlp3s0
$IF=enp2s0
@low $IF=eth0
@medium $IF=br0
@high $IF=eth0

global_defs {
 nftables_counters
        vrrp_garp_master_delay 0
        vrrp_garp_master_repeat 1
}

vrrp_instance VI_1 {
    interface $IF
    state BACKUP
    virtual_router_id 253
    version 3
@high    priority 240
@medium priority 220
@low    priority 200
    advert_int 1
# Works with one but not both using VMAC, or with neither using VMAC
    use_vmac vrrp.253
    no_accept
    virtual_ipaddress {
      10.2.0.100/32
      10.2.0.101/32
10.1.0.24/32
    }
}
