@low net_namespace low
@high net_namespace high

global_defs {
   router_id DNSR2
}

include ./vis.conf


vrrp_instance VI_100 {
    state BACKUP
    interface eth7
    virtual_router_id 100
@low    priority 60
@high   priority 100
    advert_int 2
    virtual_ipaddress {
        169.100.1.2
        169.100.3.2
        169.100.1.4
        169.100.3.4
    }
}
