$IF=wlp3s0

# linkbeat_use_polling

global_defs {
	vrrp_strict
	vrrp_iptables TESTIN TESTOUT
        vrrp_garp_master_delay 0
        vrrp_garp_master_repeat 1
        vrrp_garp_master_refresh 0
        vrrp_garp_master_refresh_repeat 2
	umask IWGRP | IWOTH
}

vrrp_instance VI_1 {
    interface $IF
    state BACKUP
    virtual_router_id 253
    version 3
priority 150
@samson    priority 240
@medium priority 220
@orpah    priority 200
    advert_int 1
@samson    use_ipvlan vepa ipvlan0 1.2.3.4/24
@orpah    use_ipvlan vepa ipvlan0 1.2.3.5/24
#    no_accept
    virtual_ipaddress {
      10.2.0.100/32
      10.2.0.101/32
    }
    track_interface {
#@orpah	eth1
#@medium	br1
#@samson	eth1
    }
}

vrrp_instance VI_6 {
    interface $IF
    state BACKUP
    virtual_router_id 253
@samson use_ipvlan vepa  ipvlan6#  fe80:1:2::4/64
@orpah use_ipvlan vepa  ipvlan6 # fe80:1:2::5/64
    version 3
priority 240
@samson    priority 240
@medium priority 220
@orpah    priority 200
    advert_int 1
    virtual_ipaddress {
      fe80::4000/64
      2001:470:69dd:2::3000
      2001:470:69dd:2::4000
    }
}
