@low net_namespace low
@medium net_namespace medium
@high net_namespace high

# $IF=wlp3s0
$IF=enp2s0
@low $IF=eth0
@low $IF1=eth1
@medium $IF=br0
@medium $IF1=br1
@high $IF=eth0
@high $IF1=eth1

# linkbeat_use_polling

global_defs {
	vrrp_strict
	vrrp_iptables TESTIN TESTOUT
        vrrp_garp_master_delay 0
        vrrp_garp_master_repeat 1
        vrrp_garp_master_refresh 0
        vrrp_garp_master_refresh_repeat 2
	umask IWGRP | IWOTH
}

vrrp_instance VI_1 {
    interface $IF
    state BACKUP
    virtual_router_id 253
    version 3
@high    priority 240
@medium priority 220
@low    priority 200
    advert_int 1
@high    use_ipvlan ipvlan0 1.2.3.4/24
@low    use_ipvlan ipvlan0 1.2.3.5/24
#    no_accept
    virtual_ipaddress {
      10.2.0.100/32
      10.2.0.101/32
    }
    track_interface {
@low	eth1
@medium	br1
@high	eth1
    }
}

vrrp_instance VI_6 {
    interface $IF
    state BACKUP
    virtual_router_id 253
@high use_ipvlan ipvlan6 # 2001:470:69dd:100::4/64
@low use_ipvlan ipvlan6 # 2001:470:69dd:100::5/64
    version 3
@high    priority 240
@medium priority 220
@low    priority 200
    advert_int 1
    virtual_ipaddress {
      fe80::4000/64
      2001:470:69dd:2::3000
      2001:470:69dd:2::4000
    }
}
