@low net_namespace low
@high net_namespace high

# @low net_namespace_ipvs # medium
#$SYNC_IF=enp2s0
$SYNC_IF=eth4

$NUM_ENT=2

# In medium namespace:
!	ip addr add 10.1.0.20/32 dev lo
!	test/tcp_server -p 30091

# In high namespace
!	telnet 10.1.0.20 30091


global_defs {
    vrrp_mcast_group4 224.0.0.18
#    lvs_sync_daemon $SYNC_IF inst vip-10.1.0.20
    lvs_sync_daemon $SYNC_IF id 12 maxlen 120000 port 2000 ttl 5 # group ff02::21 # inst vip-10.1.0.21
# inst <VRRP_INSTANCE> id <SYNC_ID> maxlen <LEN> port <PORT> ttl <TTL> group <IP ADDR>
    lvs_flush
    lvs_flush_onstop
}


track_file TF_0 {
@high    file /tmp/tf0.h.trk
@low     file /tmp/tf0.l.trk
    weight 0
}

track_file TF_1 {
@high    file /tmp/tf1.h.trk
@low     file /tmp/tf1.l.trk
    weight 0
  init_file 3
}

vrrp_instance vip-10.1.0.20 {
    state BACKUP
    interface eth0
    virtual_router_id 60
@high    priority 100
@low    priority 200
#    nopreempt
    virtual_ipaddress {
        10.1.0.20
    }
    track_file {
	TF_0
    }
}

vrrp_instance vip-10.1.0.21 {
    state BACKUP
    interface eth0
    virtual_router_id 61
@high    priority 100
@low    priority 200
#    nopreempt
    virtual_ipaddress {
        10.1.0.21
    }
    track_file {
	TF_1
    }
}

$RS= \
real_server 10.1.4.${RS_IP} { \
	lvs_method NAT \
	FILE_CHECK { \
		track_file TF_0 \
	} \
}

$VS= \
virtual_server 10.1.0.${VS_IP} 30091 { \
	delay_loop 5 \
	inhibit_on_failure \
	lvs_sched rr \
	lvs_method NAT \
	protocol TCP \
	persistence_timeout 1000 \
\
	~SEQ(RS_IP, 1, ${NUM_ENT}) $RS \
}

~SEQ(VS_IP, 1, ${NUM_ENT}) $VS


#virtual_server_group fred {
#    ~SEQ(VS_IP, 1, ${NUM_ENT}) 11.1.0.${VS_IP} 20
#
#    ~SEQ(VS_IP, 1, ${NUM_ENT}) 11.2.${VS_IP}.1-${NUM_ENT} 20
#
#    ~SEQ(FWM,1,${NUM_ENT}) fwmark ${FWM}
#}
#
#virtual_server group fred {
#	delay_loop 5
#	inhibit_on_failure
#	lvs_sched rr
#	lvs_method NAT
#	protocol TCP
#	persistence_timeout 1000
#
#	~SEQ(RS_IP, 1, ${NUM_ENT}) $RS
#}
