@low net_namespace low
@high net_namespace high

virtual_server 172.21.64.39 21 {
	delay_loop 4
	lb_algo wrr
	lb_kind DR
	protocol AH
	alpha
	omega
	quorum 10

	real_server 10.21.60.20 {
	  weight 200
	}
}

virtual_server 172.21.64.40 {
	delay_loop 4
	lb_algo wrr
	lb_kind TUN
	protocol ESP
	alpha
	omega
	quorum 10

	real_server 10.21.60.21 {
	  weight 200
	}
}
