net_namespace low

global_defs {
	vrrp_iptables TESTIN # TESTOUT
vrrp_check_unicast_src
        vrrp_garp_master_delay 0
        vrrp_garp_master_repeat 1
        vrrp_garp_master_refresh 0
        vrrp_garp_master_refresh_repeat 2

!	lvs_sync_daemon eth0.60 VI_2 id 134 maxlen 1200 port 1234 ttl 23 group ff02::1:81
!	lvs_sync_daemon eth0.60 VI_2 id 134 maxlen 1200 port 1234 ttl 23 group 224.123.231.132
!	lvs_sync_daemon eth0.60 VI_2 group ff02::1:81
!	lvs_timeouts udp 1000 tcpfin 2000 

#	snmp_socket udp:127.0.0.1:705
#	snmp_socket unix:/var/agentx/master1
!	enable_snmp_keepalived
!	enable_snmp_checker
!	enable_snmp_rfc
!	enable_traps
}

vrrp_script wsrepready {          # VRRP script declaration
    script "/tmp/wsrepready"      # script to run periodically
    interval 3          # run the script this every seconds
    timeout 1           # script considered failed after 'timeout' seconds
!    weight -254  # adjust priority by this weight
    fall 1              # required number of failures for KO switch
    rise 1              # required number of successes for OK switch
}

vrrp_instance VI_2 {
    interface eth0
    state BACKUP
    virtual_router_id 253
!    use_vmac
    version 3
    unicast_peer {
	10.21.60.14
    }
    unicast_src_ip 10.21.60.20
    priority 254
    advert_int 1
!preempt_delay 10
! nopreempt
  track_script {
!   wsrepready weight -254
  wsrepready
  }
    virtual_ipaddress {
      172.21.60.39/24 brd 172.21.60.255
      172.21.70.110/24 brd 172.21.70.255
    }
}

vrrp_instance VI_3 {
    interface eth0
    state BACKUP
    virtual_router_id 252
!    use_vmac
    version 3
    unicast_peer {
	10.21.60.14
    }
    unicast_src_ip 10.21.60.20
    priority 64
    advert_int 1
!preempt_delay 10
! nopreempt
  track_script {
!   wsrepready weight -254
  wsrepready
  }
    virtual_ipaddress {
      172.21.64.39/24 brd 172.21.64.255
      172.21.74.110/24 brd 172.21.74.255
    }
}

vrrp_instance VI_4 {
    interface eth0
    state BACKUP
    virtual_router_id 240
    use_vmac
    version 3
    priority 64
    advert_int 1
!preempt_delay 10
! nopreempt
    virtual_ipaddress {
      172.21.61.39 brd 172.21.61.255
    }
}

vrrp_instance VI_6 {
    native_ipv6
    interface eth0
    state BACKUP
    virtual_router_id 253
    use_vmac
    priority 254
    advert_int 1
  track_script {
   wsrepready
  }
    virtual_ipaddress {
      fe80::1:2
      2001:470:69dd:60::4234
      2001:470:69dd:60::5345
    }
}

vrrp_instance VI_7 {
    native_ipv6
    interface eth0
    state BACKUP
    virtual_router_id 252
    use_vmac
    priority 192
    advert_int 1
  track_script {
   wsrepready
  }
    virtual_ipaddress {
      fe80::2:2
      2001:470:69dd:64::4234
      2001:470:69dd:64::5345
    }
}

virtual_server 172.21.61.39 80 {
	delay_loop 4
	lb_algo wrr
	lb_kind TUN
	protocol TCP
	alpha
	omega
	quorum 10

	real_server 172.21.53.210 80 {
	   weight 9
	   MISC_CHECK {
	     misc_path '/bin/true'
	   }
#	   inhibit_on_failure
#	    HTTP_GET {
#		url {
#		  path /buglist.cgi
#		  status_code 200
#		}
#		connect_timeout 2
#		nb_get_retry 2
#		delay_before_retry 2
#	    }
	}
}

virtual_server 172.21.74.110 80 {
	delay_loop 4
	lb_algo wrr
	lb_kind DR
	protocol TCP
	alpha
	omega
	quorum 10

	real_server 172.21.53.210 80 {
	   weight 9
	   MISC_CHECK {
	     misc_path '/bin/true'
	   }
#	   inhibit_on_failure
#	    HTTP_GET {
#		url {
#		  path /buglist.cgi
#		  status_code 200
#		}
#		connect_timeout 2
#		nb_get_retry 2
#		delay_before_retry 2
#	    }
	}
}

virtual_server 172.21.64.39 24 {
	delay_loop 4
	lb_algo wrr
	lb_kind DR
	protocol TCP
	alpha
	omega
	quorum 10

	real_server 10.21.60.20 22 {
	  weight 200
	 MISC_CHECK {
	 misc_path '/bin/true'
	}
        TCP_CHECK {                     # TCP healthchecker
            connect_ip 2001:470:69dd:35::210  # IP address to connect
            connect_port 80     # TCP port to connect
            bindto fe80::1c5c:94ff:fe70:a3d6     # IP address to bind to
            bind_port 456        # TCP port to bind to
            connect_timeout 3   # Timeout connection
#            fwmark <INTEGER>        # fwmark to set on socket (SO_MARK)
#            warmup <INTEGER>        # random delay for maximum N seconds
        }

	}
}
