! Configuration File for keepalived

@low net_namespace low
@high net_namespace high

global_defs {
   snmp_socket tcp:localhost:705 
   enable_snmp_vrrp
#   enable_snmp_rfc
   router_id SNMPCRASHVRRPSYNC
}

garp_group {
	garp_interval 1
	gna_interval 1
	interface eth1
	interfaces {
		eth1
		eth4
	}
}

vrrp_sync_group the_sync_group {
    group {
        vrrp1
        vrrp2
    }
}

vrrp_instance vrrp1 {
#    state MASTER
    interface eth1
    garp_master_delay 10
    virtual_router_id 51
    priority 100
    advert_int 1
    virtual_ipaddress {
        192.168.200.16
        192.168.200.17
        192.168.200.18
    }

}

vrrp_instance vrrp2 {
    interface eth4
    virtual_router_id 50
    priority 50
    advert_int 1
    virtual_ipaddress {
        192.168.200.13
        192.168.200.14
        192.168.200.15
    }
}

