@low net_namespace low
@high net_namespace high

$IF=wlp3s0
@low $IF=eth0
@high $IF=eth0

global_defs {
notification_email {
#disabled
}
script_user root root
	enable_script_security
}

vrrp_script pchecker {
#	script /etc/keepalived/checkMq.sh
#	script ${_PWD}/scripts/1322.sh
	script /tmp/1322.sh
	interval 2
	timeout 10
	weight -55
	rise 2
	fall 3
	user root root
}

vrrp_instance VI_1 {
	state MASTER
	interface $IF
	virtual_router_id 51
	priority 150
	advert_int 1
	authentication {
		auth_type PASS
		auth_pass 123499
	}
	virtual_ipaddress {
		192.168.0.70
	}
	track_script {
		pchecker
	}
}
