@low net_namespace low
@medium net_namespace medium
@high net_namespace high

# instance this_one

# $IF=wlp3s0
$IF=enp2s0
@low $IF=eth0
@medium $IF=br0
@high $IF=eth0

# linkbeat_use_polling

global_defs {
        vrrp_garp_master_repeat 1
  script_user root
}


vrrp_instance VI_1 {
    interface $IF
    virtual_router_id 253
    version 3
@high    priority 240
@medium priority 220
@low    priority 200
use_vmac 00:00:5f:10:20
    advert_int 1
    virtual_ipaddress {
      10.2.0.100/32
      10.2.0.101/32
    }
}

vrrp_instance VI_6 {
    interface $IF
    virtual_router_id 253
 use_vmac
@high    priority 240
@medium priority 220
@low    priority 200
use_vmac 00:00:5f:10:21
    advert_int 1
    virtual_ipaddress {
      fe80::4000/64
      2001:470:69dd:2::3000
    }
}
