@high net_namespace high
@low net_namespace low

global_defs {
    vrrp_garp_master_delay 0
    vrrp_garp_master_repeat 1
    vrrp_garp_lower_prio_delay 0
    vrrp_garp_lower_prio_repeat 2
    vrrp_lower_prio_no_advert true
}
vrrp_sync_group sync_0 {
	group {
		VI_0
		VI_4
		VI_8
		VI_12
	}
}
vrrp_sync_group sync_1 {
	group {
		VI_1
		VI_5
		VI_9
		VI_13
	}
}
vrrp_sync_group sync_2 {
	group {
		VI_2
		VI_6
		VI_10
		VI_14
	}
}
vrrp_sync_group sync_3 {
	group {
		VI_3
		VI_7
		VI_11
		VI_15
	}
}
vrrp_instance VI_0 {
	state BACKUP
	interface eth0
	virtual_router_id 1
@high	priority 170
@low	priority 85
	advert_int 12
	version 3
	use_vmac

	virtual_ipaddress {
		141.1.0.254/32
	}
}
vrrp_instance VI_1 {
	state BACKUP
	interface eth0
	virtual_router_id 2
@high	priority 170
@low	priority 85
	advert_int 12
	version 3
	use_vmac

	virtual_ipaddress {
		141.1.0.253/32
	}
}
vrrp_instance VI_2 {
	state BACKUP
	interface eth0
	virtual_router_id 3
@high	priority 170
@low	priority 85
	advert_int 12
	version 3
	

	virtual_ipaddress {
		141.1.0.252/32
	}
}
vrrp_instance VI_3 {
	state BACKUP
	interface eth0
	virtual_router_id 4
@high	priority 170
@low	priority 85
	advert_int 12
	version 3
	

	virtual_ipaddress {
		141.1.0.251/32
	}
}
vrrp_instance VI_4 {
	state BACKUP
	interface eth1
	virtual_router_id 1
@high	priority 170
@low	priority 85
	advert_int 12
	version 3
	use_vmac

	virtual_ipaddress {
		141.1.1.254/32
	}
}
vrrp_instance VI_5 {
	state BACKUP
	interface eth1
	virtual_router_id 2
@high	priority 170
@low	priority 85
	advert_int 12
	version 3
	use_vmac

	virtual_ipaddress {
		141.1.1.253/32
	}
}
vrrp_instance VI_6 {
	state BACKUP
	interface eth1
	virtual_router_id 3
@high	priority 170
@low	priority 85
	advert_int 12
	version 3
	

	virtual_ipaddress {
		141.1.1.252/32
	}
}
vrrp_instance VI_7 {
	state BACKUP
	interface eth1
	virtual_router_id 4
@high	priority 170
@low	priority 85
	advert_int 12
	version 3
	

	virtual_ipaddress {
		141.1.1.251/32
	}
}
vrrp_instance VI_8 {
	state BACKUP
	interface eth2
	virtual_router_id 1
@high	priority 170
@low	priority 85
	advert_int 12
	version 3
	use_vmac

	virtual_ipaddress {
		141.1.2.254/32
	}
}
vrrp_instance VI_9 {
	state BACKUP
	interface eth2
	virtual_router_id 2
@high	priority 170
@low	priority 85
	advert_int 12
	version 3
	use_vmac

	virtual_ipaddress {
		141.1.2.253/32
	}
}
vrrp_instance VI_10 {
	state BACKUP
	interface eth2
	virtual_router_id 3
@high	priority 170
@low	priority 85
	advert_int 12
	version 3
	

	virtual_ipaddress {
		141.1.2.252/32
	}
}
vrrp_instance VI_11 {
	state BACKUP
	interface eth2
	virtual_router_id 4
@high	priority 170
@low	priority 85
	advert_int 12
	version 3
	

	virtual_ipaddress {
		141.1.2.251/32
	}
}
vrrp_instance VI_12 {
	state BACKUP
	interface eth3
	virtual_router_id 1
@high	priority 170
@low	priority 85
	advert_int 12
	version 3
	use_vmac

	virtual_ipaddress {
		141.1.3.254/32
	}
}
vrrp_instance VI_13 {
	state BACKUP
	interface eth3
	virtual_router_id 2
@high	priority 170
@low	priority 85
	advert_int 12
	version 3
	use_vmac

	virtual_ipaddress {
		141.1.3.253/32
	}
}
vrrp_instance VI_14 {
	state BACKUP
	interface eth3
	virtual_router_id 3
@high	priority 170
@low	priority 85
	advert_int 12
	version 3
	

	virtual_ipaddress {
		141.1.3.252/32
	}
}
vrrp_instance VI_15 {
	state BACKUP
	interface eth3
	virtual_router_id 4
@high	priority 170
@low	priority 85
	advert_int 12
	version 3
	

	virtual_ipaddress {
		141.1.3.251/32
	}
}
