@low net_namespace low
@high net_namespace high

# In medium namespace:
!	ip addr add 10.1.0.20/32 dev lo
!	test/tcp_server -p 30091

# In high namespace
!	telnet 10.1.0.20 30091


global_defs {
    vrrp_mcast_group4 224.0.0.18
lvs_sync_daemon eth4 vip-10.1.0.20
}


track_file TF_local {
#    file /tmp/node_status/127.0.0.1
    file /tmp/local.trk1
    weight 0
  init_file 3
}
track_file TF_0 {
#    file /tmp/node_status/10.131.64.106
    file /tmp/remote.trk1
    weight 0
}


vrrp_instance vip-10.1.0.20 {
    state BACKUP
    interface eth0
    virtual_router_id 60
@high    priority 100
@low    priority 200
    nopreempt
    virtual_ipaddress {
        10.1.0.20
    }
    track_file {
	TF_0
    }
}


virtual_server 10.1.0.20 30091 {
  delay_loop 5
  inhibit_on_failure
  lvs_sched rr
  lvs_method TUN
  protocol TCP

#  real_server 10.1.0.1 30091 {
#    lvs_method DR
#    FILE_CHECK {
#      track_file TF_local
#    }
#  }

  real_server 10.1.4.2 {
#  lvs_method TUN type gue port 312
   lvs_method DR
   persistence_timeout 1000
    FILE_CHECK {
      track_file TF_0
    }
  }
}

#virtual_server 10.1.0.20 30092 {
#  delay_loop 5
#  inhibit_on_failure
#  lvs_sched rr
#  lvs_method TUN
#  protocol TCP
#
#  real_server 10.1.0.1 30092 {
#    lvs_method DR
#    FILE_CHECK {
#      track_file TF_local
#    }
#  }
#
#  real_server 10.1.0.2 31150 {
#    FILE_CHECK {
#      track_file TF_0
#    }
#  }
#}
