# On tamar:
	ip addr add 172.21.53.52/32 dev lo
	test/tcp_server -p 30091

# On samson
	telnet 172.21.53.50 30091

@samson $IF=wlp3s0
@cain $IF=wlan0

global_defs {
    vrrp_mcast_group4 224.0.0.18
lvs_sync_daemon $IF vip-172.21.53.50
}


track_file TF_local {
#    file /tmp/node_status/127.0.0.1
    file /tmp/local.trk1
    weight 0
  init_file 3
}
track_file TF_0 {
#    file /tmp/node_status/10.131.64.106
    file /tmp/remote.trk1
    weight 0
}


vrrp_instance vip-172.21.53.50 {
    state BACKUP
    interface $IF
    virtual_router_id 60
@samson    priority 100
@cain    priority 200
    nopreempt
    virtual_ipaddress {
        172.21.53.50
    }
    track_file {
	TF_0
    }
}


virtual_server 172.21.53.50 30091 {
  delay_loop 5
  inhibit_on_failure
  lvs_sched rr
  lvs_method TUN
  protocol TCP

#  real_server 10.1.0.1 30091 {
#    lvs_method DR
#    FILE_CHECK {
#      track_file TF_local
#    }
#  }

  real_server 172.21.53.52 {
#  lvs_method TUN type gue port 312
   lvs_method DR
    FILE_CHECK {
      track_file TF_0
    }
  }
}

#virtual_server 10.1.0.20 30092 {
#  delay_loop 5
#  inhibit_on_failure
#  lvs_sched rr
#  lvs_method TUN
#  protocol TCP
#
#  real_server 10.1.0.1 30092 {
#    lvs_method DR
#    FILE_CHECK {
#      track_file TF_local
#    }
#  }
#
#  real_server 10.1.0.2 31150 {
#    FILE_CHECK {
#      track_file TF_0
#    }
#  }
#}
