@low net_namespace low
@medium net_namespace medium
@high net_namespace high

# $IF=wlp3s0
$IF=enp2s0
@low $IF=eth0
@medium $IF=br0
@high $IF=eth0

global_defs {
	nftables
        vrrp_garp_master_delay 0
        vrrp_garp_master_repeat 1
        vrrp_garp_master_refresh 0
        vrrp_garp_master_refresh_repeat 2
# vrrp_rlimit_rttime 100000
	max_auto_priority
	min_auto_priority_delay 10000
}

vrrp_instance VI_1 {
    interface $IF
    state BACKUP
    virtual_router_id 253
    version 3
@high    priority 240
@medium priority 220
@low    priority 200
    advert_int 0.1
    use_vmac
    virtual_ipaddress {
      10.2.0.101/32
    }
}
