@high net_namespace high
@low net_namespace low
#
# Simple script for multi-primary setups
#

global_defs {
#	notification_email {
#		quentin@armitage.org.uk
#	}
#@high		notification_email_from keepalived@moses.armitage.org.uk
#@low	notification_email_from keepalived@zipporah.armitage.org.uk
#	smtp_server 172.21.53.188
#	smtp_connect_timeout 30

	vrrp_garp_master_delay 0
	vrrp_garp_master_repeat 1
	vrrp_garp_lower_prio_delay 0
	vrrp_garp_lower_prio_repeat 1
	vrrp_lower_prio_no_advert true

	vrrp_version 3
}

vrrp_sync_group VG_2 {   # must be before vrrp_instance declaration
  group {
    VI_1
    VI_2
    VI_3
    VI_4
  }
#  notify_master "/etc/conntrackd/primary-backup.sh primary 1"
#  notify_backup "/etc/conntrackd/primary-backup.sh backup 1"
#  notify_fault "/etc/conntrackd/primary-backup.sh fault 1"
}

vrrp_instance VI_1 {
    interface eth0
    state BACKUP
    virtual_router_id 106
    use_vmac
@high    priority 90
@low priority 10
    advert_int 1
    virtual_ipaddress {
      10.1.0.200
      10.1.0.192
      10.1.0.197
    }
#    smtp_alert
}

vrrp_instance VI_2 {
    interface eth1
    state BACKUP
    virtual_router_id 153
    use_vmac
@high    priority 90
@low priority 10
    advert_int 1
    virtual_ipaddress {
      10.1.1.200
    }
#    smtp_alert
}

vrrp_instance VI_3 {
    interface eth2
    state BACKUP
    virtual_router_id 150
    use_vmac
@high    priority 90
@low priority 10
    advert_int 1
    virtual_ipaddress {
      10.1.2.200
    }
#    smtp_alert
}

vrrp_instance VI_4 {
    interface eth3
    state BACKUP
    virtual_router_id 152
    use_vmac
@high    priority 90
@low priority 10
    advert_int 1
    virtual_ipaddress {
      10.1.3.200
    }
#    smtp_alert
}
