#
# Simple script for multi-primary setups
#

global_defs {
	notification_email {
		quentin@armitage.org.uk
	}
@moses		notification_email_from keepalived@moses.armitage.org.uk
@zipporah	notification_email_from keepalived@zipporah.armitage.org.uk
	smtp_server 172.21.53.188
	smtp_connect_timeout 30

	vrrp_garp_master_delay 0
	vrrp_garp_master_repeat 1
	vrrp_garp_lower_prio_delay 0
	vrrp_garp_lower_prio_repeat 1
	vrrp_lower_prio_no_advert true

	vrrp_version 3
}

vrrp_sync_group VG_2 {   # must be before vrrp_instance declaration
  group {
    VI_1
    VI_2
    VI_3
    VI_4
  }
  notify_master "/etc/conntrackd/primary-backup.sh primary 1"
  notify_backup "/etc/conntrackd/primary-backup.sh backup 1"
  notify_fault "/etc/conntrackd/primary-backup.sh fault 1"
}

vrrp_instance VI_1 {
    interface eth0.6
    state BACKUP
    virtual_router_id 106
    use_vmac
@moses    priority 90
@zipporah priority 10
    advert_int 1
    virtual_ipaddress {
      92.27.6.31
      92.27.6.192
      92.27.6.197
    }
    smtp_alert
}

vrrp_instance VI_2 {
    interface eth0.53
    state BACKUP
    virtual_router_id 153
    use_vmac
@moses    priority 90
@zipporah priority 10
    advert_int 1
    virtual_ipaddress {
      172.21.53.31
    }
    smtp_alert
}

vrrp_instance VI_3 {
    interface eth0.50
    state BACKUP
    virtual_router_id 150
    use_vmac
@moses    priority 90
@zipporah priority 10
    advert_int 1
    virtual_ipaddress {
      172.21.50.31
    }
    smtp_alert
}

vrrp_instance VI_4 {
    interface eth0.52
    state BACKUP
    virtual_router_id 152
    use_vmac
@moses    priority 90
@zipporah priority 10
    advert_int 1
    virtual_ipaddress {
      172.21.52.31
    }
    smtp_alert
}
