@low net_namespace low
@high net_namespace high

global_defs {
        vrrp_garp_master_delay 0
        vrrp_garp_master_repeat 1
        vrrp_garp_lower_prio_delay 0
        vrrp_garp_lower_prio_repeat 2
        vrrp_lower_prio_no_advert true
}
