@low net_namespace low
@medium net_namespace medium
@high net_namespace high

# $IF=wlp3s0
$IF=enp2s0
@low $IF=eth1
@medium $IF=br0
@high $IF=eth0

static_ipaddress {
10.101.0.251/24 scope global
10.101.0.252/24 scope global
}

vrrp_instance VI_1 {
    interface $IF
    state BACKUP
    virtual_router_id 253
    version 3
@high    priority 240
@medium priority 220
@low    priority 200
    advert_int 1
# Works with one but not both using VMAC, or with neither using VMAC
    use_vmac vrrp.253
    virtual_ipaddress {
      10.2.0.100/32
    }
}
