@low net_namespace low
@medium net_namespace medium
@high net_namespace high

$IF=wlp3s0
@low $IF=eth0
@medium $IF=br1
@high $IF=eth0

global_defs {
	vrrp_strict
	vrrp_iptables TESTIN TESTOUT
        vrrp_garp_master_delay 0
        vrrp_garp_master_repeat 1
        vrrp_garp_master_refresh 0
        vrrp_garp_master_refresh_repeat 2
}

vrrp_instance VI_1 {
    interface $IF
    state BACKUP
    virtual_router_id 253
    version 3
@high    priority 240
@medium priority 220
@low    priority 200
    advert_int 1
    use_vmac
    no_accept
    virtual_ipaddress {
      10.2.0.100/32
      10.2.0.101/32
    }
    dont_track_primary
}

vrrp_instance VI_2 {
    interface $IF
    state BACKUP
    virtual_router_id 250
    version 3
@high    priority 200
@medium priority 220
@low    priority 240
    advert_int 1
    use_vmac
    no_accept
    virtual_ipaddress {
      10.2.0.102/32
      10.2.0.103/32
    }
    dont_track_primary
}

#vrrp_instance VI_6 {
#    interface $IF
#    state BACKUP
#    virtual_router_id 253
#    version 3
#@high    priority 200
#@medium priority 220
#@low    priority 240
#    advert_int 1
#    virtual_ipaddress {
#      fe80::4000/64
#      2001:470:69dd:2::3000
#      2001:470:69dd:2::4000
#    }
#    dont_track_primary
#}
