@low net_namespace low
@high net_namespace high

vrrp_sync_group 2 {
  group {
    VI_1_12
    VI_2_12
    VI_3_12
  }
}

@low $PRI=100
@high $PRI=150

@high $LOC=1
@high $REM=3

@low $LOC=3
@low $REM=1


$VI_INST= \
vrrp_instance VI_${VI_NUM}_12 { \
  state BACKUP \
  interface eth0 \
  virtual_router_id 210 \
  priority $PRI \
  authentication { \
    auth_type PASS \
    auth_pass P9WDn5Mi \
  } \
  unicast_src_ip 10.1.0.$LOC \
  unicast_peer{ \
    10.1.0.$REM \
  } \
  virtual_ipaddress { \
    10.32.12.$VIP \
  } \
#  notify_master "/usr/sbin/arping -q -U -c 5 -I ib0 10.32.12.1" root root \
}
 
$VI_NUM=2
@low VIP=1
@high VIP=3
$VI_NUM=3

vrrp_instance VI_3_12 {
  state BACKUP
  interface eth0
  virtual_router_id 210
  priority $PRI
  authentication {
    auth_type PASS
    auth_pass P9WDn5Mi
  }
  unicast_src_ip 10.1.0.1$LOC
  unicast_peer{
    10.1.0.1$REM
  }
  virtual_ipaddress {
    10.32.12.4
  }
#  notify_master "/usr/sbin/arping -q -U -c 5 -I ib1 10.32.12.4" root root
}
