
@low net_namespace low
@medium net_namespace medium
@high net_namespace high

# instance this_one

# $IF=wlp3s0
$IF=enp2s0
@low $IF=eth0
@medium $IF=br0
@high $IF=eth0

# linkbeat_use_polling

global_defs {
# nftables
# nftables_counters
#	vrrp_strict
	vrrp_iptables TESTIN TESTOUT
# vrrp_ipsets
##        vrrp_garp_master_delay 0
##        vrrp_garp_master_repeat 1
##        vrrp_garp_master_refresh 0
##        vrrp_garp_master_refresh_repeat 2
##vrrp_garp_interval 10.456
#	umask IWGRP | IWOTH
reload_time_file /home/quentin/tmp/fred
reload_repeat
# vrrp_rlimit_rttime 100000
max_auto_priority
min_auto_priority_delay 1000

    notification_email_from keepalived@samson.armitage.org.uk
    notification_email {
	quentin@Armtitage.org.uk
    }
    smtp_server 2001:470:69dd:35::188
    smtp_helo_name keepalived.armitage.org.uk

    smtp_alert

    enable_traps
    enable_snmp_vrrp
}

static_ipaddress {
	1000::1 dev eth1
	1000::1:1/64 dev eth1
	1000::2 preferred_lft forever dev eth1
	1000::2:1/64 preferred_lft 0 dev eth1
	1000::3 preferred_lft 20 dev eth1
	1000::3:1/64 preferred_lft 200 dev eth1
}

vrrp_instance VI_1 {
    interface $IF
    state BACKUP
    virtual_router_id 253
    version 3
@high    priority 240
@medium priority 220
@low    priority 200
    advert_int 1
# Works with one but not both using VMAC, or with neither using VMAC
    use_vmac vrrp.253
    no_accept
    virtual_ipaddress {
      10.2.0.100/32
      10.2.0.101/32
10.1.0.24/32
    }
# vmac_xmit_base
    track_interface {
@low	eth1
@medium	br1
@high	eth1
    }
}

vrrp_instance VI_2 {
    interface $IF
    state BACKUP
    virtual_router_id 252
    version 3
@high    priority 240
@medium priority 220
@low    priority 200
    advert_int 1
# Works with one but not both using VMAC, or with neither using VMAC
     use_vmac
    no_accept
    virtual_ipaddress {
      10.2.1.100/32
      10.2.1.101/32
    }
# vmac_xmit_base
    track_interface {
@low	eth1
@medium	br1
@high	eth1
    }
}

#vrrp_instance VI_6 {
#    interface $IF
#    state BACKUP
#    virtual_router_id 253
##    notify_deleted "${_PWD}/scripts/notify_event.sh VI_6.low deleted"
#    notify ${_PWD}/scripts/vs.sh
## use_vmac
#    version 3
#@high    priority 240
#@medium priority 220
#@low    priority 200
#    advert_int 1
#    virtual_ipaddress {
#      fe80::4000/64
#      2001:470:69dd:2::3000
#    }
#}
