@low net_namespace low
@medium net_namespace medium
@high net_namespace high

# instance this_one

# $IF=wlp3s0
$IF=enp2s0
@low $IF=eth0
@medium $IF=br0
@high $IF=eth0

# linkbeat_use_polling

global_defs {
# nftables
# nftables_counters
# 	vrrp_strict
#	vrrp_iptables TESTIN TESTOUT
        vrrp_garp_master_delay 0
        vrrp_garp_master_repeat 1
        vrrp_garp_master_refresh 0
        vrrp_garp_master_refresh_repeat 2
vrrp_garp_interval 10.456
#	umask IWGRP | IWOTH
}

vrrp_instance VI_1 {
    interface $IF
    state BACKUP
    virtual_router_id 253
    version 3
@high    priority 240
@medium priority 220
@low    priority 200
    advert_int 1
# Works with one but not both using VMAC, or with neither using VMAC
     use_vmac vrrp.253
    no_accept
    virtual_ipaddress {
      10.2.0.100/32
      10.2.0.101/32
    }
# vmac_xmit_base
    track_interface {
@low	eth1
@medium	br1
@high	eth1
    }
}

#vrrp_instance VI_2 {
#    interface $IF
#    state BACKUP
#    virtual_router_id 252
#    version 3
#@high    priority 240
#@medium priority 220
#@low    priority 200
#    advert_int 1
## Works with one but not both using VMAC, or with neither using VMAC
#     use_vmac
#    no_accept
#    virtual_ipaddress {
#      10.2.1.100/32
#      10.2.1.101/32
#    }
## vmac_xmit_base
#    track_interface {
#@low	eth1
#@medium	br1
#@high	eth1
#    }
#}

vrrp_instance VI_6 {
    interface $IF
    state BACKUP
    virtual_router_id 253
use_vmac
    version 3
@high    priority 240
@medium priority 220
@low    priority 200
    advert_int 1
    virtual_ipaddress {
      fe80::4000/64
      2001:470:69dd:2::3000
      2001:470:69dd:2::4000
    }
}
