@low net_namespace low
@high net_namespace high

$IF=wlp3s0
@low $IF=eth0
@high $IF=eth0

@low $INST=low
@high $INST=high

global_defs {
	vrrp_strict
	vrrp_iptables TESTIN TESTOUT
        vrrp_garp_master_delay 0
        vrrp_garp_master_repeat 1
        vrrp_garp_master_refresh 0
        vrrp_garp_master_refresh_repeat 2
    notification_email {
        quentin@armitage.org.uk
    }
    script_user quentin

    notification_email_from keepalived@samson.armitage.org.uk
    smtp_server 2001:470:69dd:35::188
    smtp_helo_name keepalived.armitage.org.uk

    smtp_alert

#    snmp_socket unix:/var/agentx/master_$NAME

@^high    enable_snmp_keepalived
@^high    enable_snmp_checker
@^high    enable_snmp_rfc
@^high    enable_traps

    notify_fifo /tmp/notify_fifo.$INST
    notify_fifo_script ${_PWD}/scripts/notify_fifo.sh
    vrrp_notify_fifo /tmp/vrrp_notify_fifo.$INST
    vrrp_notify_fifo_script ${_PWD}/scripts/notify_fifo.sh
    lvs_notify_fifo /tmp/lvs_notify_fifo.$INST
    lvs_notify_fifo_script ${_PWD}/scripts/notify_fifo.sh

    rs_init_notifies
}

$SCRIPT= \
vrrp_script scr${NUM} { \
@low    script "${_PWD}/scripts/vs.sh scr${NUM}l" \
@medium script "${_PWD}/scripts/vs.sh scr${NUM}m" \
@high   script "${_PWD}/scripts/vs.sh scr${NUM}h" \
        interval 1 \
        timeout 10 \
}

$TF= \
vrrp_track_file TF_${NUM} { \
    file /tmp/track_file_${NUM}.trk \
    weight 0 \
    init_file \
}

$NUM=1
$TF
$SCRIPT
$NUM=2
$TF
$SCRIPT

$NUM=1
vrrp_instance VI_1 {
    interface $IF
    state BACKUP
    virtual_router_id 253
    version 3
@high    priority 240
@low    priority 200
    advert_int 1
    use_vmac
    no_accept
    virtual_ipaddress {
      10.2.0.100/32
      10.2.0.101/32
    }
    notify_master "${_PWD}/scripts/notify_event.sh VI_${NUM}.$INST master"
    notify_backup "${_PWD}/scripts/notify_event.sh VI_${NUM}.$INST backup"
    notify_fault "${_PWD}/scripts/notify_event.sh VI_${NUM}.$INST fault"
    notify_stop "${_PWD}/scripts/notify_event.sh VI_${NUM}.$INST stop"
    notify "${_PWD}/scripts/notify_all.${INST}.sh 'param 1'"
    notify_master_rx_lower_pri "${_PWD}/scripts/notify_event.sh VI_${NUM}.$INST rx_lower_pri"

    track_script {
	scr1
	scr2 weight 20
    }
    track_file {
	TF_1
	TF_2 weight 20
    }
}

#vrrp_instance VI_6 {
#    interface $IF
#    state BACKUP
#    virtual_router_id 253
#    version 3
#@high    priority 240
#@low    priority 200
#    advert_int 1
#    virtual_ipaddress {
#      fe80::4000/64
#      2001:470:69dd:2::3000
#      2001:470:69dd:2::4000
#    }
#}

$RS= \
  real_server 192.168.${VS_NUM}.${RS_NUM} 80 { \
    weight 1 \
    inhibit_on_failure \
    smtp_alert \
#    BFD_CHECK { \
#      name test \
#    } \
    MISC_CHECK { \
	misc_path "${_PWD}/scripts/vs.sh RS_misc.${INST}.${VS_NUM}.${RS_NUM}.0 10.0.${VS_NUM}.4:80->192.168.${VS_NUM}.${RS_NUM}:80" \
    } \
    MISC_CHECK { \
	misc_path "${_PWD}/scripts/vs.sh RS_misc.${INST}.${VS_NUM}.${RS_NUM}.1 10.0.${VS_NUM}.4:80->192.168.${VS_NUM}.${RS_NUM}:80" \
    } \
    notify_up "${_PWD}/scripts/notify.sh RS_notify.${INST}.${VS_NUM}.${RS_NUM} UP 10.0.${VS_NUM}.4:80->192.168.${VS_NUM}.${RS_NUM}:80" \
    notify_down "${_PWD}/scripts/notify.sh RS_notify.${INST}.${VS_NUM}.${RS_NUM} DOWN 10.0.${VS_NUM}.4:80->192.168.${VS_NUM}.${RS_NUM}:80" \
  }

$VS= \
virtual_server 10.0.${VS_NUM}.4 80 { \
  delay_loop 3 \
  lvs_sched rr \
  lvs_method NAT \
  protocol TCP \
  quorum 2 \
  sorry_server 192.168.${VS_NUM}.254 80 \
  sorry_server_inhibit \
  $ALPHA \
  $OMEGA \
  smtp_alert \
  quorum_up "${_PWD}/scripts/notify.sh VS_notify.${INST}.${VS_NUM} UP 10.0.${VS_NUM}.4:80" \
  quorum_down "${_PWD}/scripts/notify.sh VS_notify.${INST}.${VS_NUM} DOWN 10.0.${VS_NUM}.4:80" \
  $RS_NUM=1 \
  $RS \
}

$VS_NUM=1
$VS
