@low net_namespace low
@medium net_namespace medium
@high net_namespace high

# $IF=wlp3s0
$IF=enp2s0
@low $IF=eth0
@medium $IF=br0
@high $IF=eth0

# linkbeat_use_polling

global_defs {
nftables
nftables_counters
	vrrp_strict
	vrrp_iptables TESTIN TESTOUT
        vrrp_garp_master_delay 0
        vrrp_garp_master_repeat 1
        vrrp_garp_master_refresh 0
        vrrp_garp_master_refresh_repeat 2
vrrp_garp_interval 10.456
	umask IWGRP | IWOTH
    notification_email {
        quentin@armitage.org.uk
    }
    notification_email_from keepalived@samson.armitage.org.uk
    smtp_server 2001:470:69dd:35::188
    smtp_helo_name keepalived.armitage.org.uk
}

vrrp_track_file TF_1 {
    file /tmp/track_file_1.trk
#    weight 0
#    init_file
}

vrrp_track_file TF_2 {
    file /tmp/track_file_2.trk
#    weight 0
    init_file
}

#vrrp_sync_group fred {
#  group {
#    VI_1
#    VI_2
#  }
#}

vrrp_script scr1 {
@low    script "${_PWD}/scripts/vs.sh scr1l"
@medium script "${_PWD}/scripts/vs.sh scr1m"
@high   script "${_PWD}/scripts/vs.sh scr1h"
        interval 1
        timeout 10
}

vrrp_instance VI_1 {
    interface $IF
    state BACKUP
    virtual_router_id 253
    version 3
@high    priority 240
@medium priority 220
@low    priority 200
    advert_int 1
# Works with one but not both using VMAC, or with neither using VMAC
     use_vmac
    no_accept
    virtual_ipaddress {
      10.2.0.100/32
      10.2.0.101/32
    }
# vmac_xmit_base
    track_interface {
@low	eth1
@medium	br1
@high	eth1
    }
    notify ${_PWD}/scripts/notify_all.low.sh
    smtp_alert
    track_file {
	TF_1
    }
    track_script {
	scr1
    }
}

vrrp_instance VI_2 {
    interface $IF
    state BACKUP
    virtual_router_id 252
    version 3
@high    priority 240
@medium priority 220
@low    priority 200
    advert_int 1
# Works with one but not both using VMAC, or with neither using VMAC
     use_vmac
    no_accept
    virtual_ipaddress {
      10.2.1.100/32
      10.2.1.101/32
    }
# vmac_xmit_base
    track_interface {
@low	eth2
@medium	br1
@high	eth1
    }
    smtp_alert
#    notify ${_PWD}/scripts/notify_all.low.sh
    track_file {
	TF_2
    }
}

vrrp_instance VI_6 {
    interface $IF
    state BACKUP
    virtual_router_id 253
use_vmac
    version 3
@high    priority 240
@medium priority 220
@low    priority 200
    advert_int 1
    virtual_ipaddress {
      fe80::4000/64
      2001:470:69dd:2::3000
      2001:470:69dd:2::4000
    }
    track_file {
	TF_1 weight 0
	TF_2 weight 0
    }
}
