! Configuration File for keepalived
@low net_namespace low
@high net_namespace high

global_defs {
    vrrp_priority -2     # Set the vrrp child process priority (negative values increase priority)
    checker_priority -2  # Set the checker child process priority
    vrrp_no_swap                        # Set the vrrp child process non swappable
    checker_no_swap 
    vrrp_garp_master_delay 0
    vrrp_garp_master_repeat 1
    vrrp_garp_lower_prio_delay 0
    vrrp_garp_lower_prio_repeat 2
    vrrp_lower_prio_no_advert true
}

vrrp_script check_oco {

    script "/scripts/vrrp_oco_healthcheck.sh 300"
    interval 5
    timeout 5
    weight -100
    fall 2
    rise 2
}


$SCRIPTS= \
vrrp_script offset_instance_4$NUM { \
    script "/home/quentin/keepalived/Damien_scripts/get_vrrp_offset 4${NUM}" \
    interval 5 \
    timeout 5 \
    weight -100 \
    fall 2 \
    rise 2 \
} \
\
vrrp_script offset_instance_6$NUM { \
    script "/home/quentin/keepalived/Damien_scripts/get_vrrp_offset 6${NUM}" \
    interval 5 \
    timeout 5 \
    weight -100 \
    fall 2 \
    rise 2 \
}

@high $priority=130
@low $priority=120

$NUM=2
$SCRIPTS

$NUM=3
$SCRIPTS

$INSTANCES=\
vrrp_instance 4${NUM} {\
    state BACKUP\
    interface bond0.${NUM}\
    use_vmac vrrp4.${NUM}.1\
    virtual_router_id 1\
    priority $priority \
    advert_int 1\
    preempt_delay 5\
    virtual_ipaddress {\
        10.0.${NUM}.254/24\
    }\
    mcast_src_ip 10.0.${NUM}.254/24\
    unicast_src_ip 10.0.${NUM}.254/24\
\
    track_script {\
        offset_instance_4${NUM}\
    }\
}\
vrrp_instance 6${NUM} {\
    version 3\
    native_ipv6\
    state BACKUP\
    interface bond0.${NUM}\
    use_vmac vrrp6.${NUM}.1\
    virtual_router_id 1\
    priority $priority \
    advert_int 1\
    preempt_delay 5\
    virtual_ipaddress {\
				fe80::1/64\
        2001:41d0:ffff:${NUM}:ff:ff:ff:ff/64\
    }\
\
    track_script {\
        offset_instance_6${NUM}\
    }\
}

$NUM=2
$INSTANCES

$NUM=3
$INSTANCES
