@low net_namespace low
@high net_namespace high

@low $PRIORITY=200
@high $PRIORITY=240
$PRIORITY_HIGH=240
$PRIORITY_LOW=200
$ADDRESS_BASE=10.2.${ADDRESS_BASE_SUB}

global_defs {
	vrrp_iptables TESTIN TESTOUT
        vrrp_garp_master_delay 0
        vrrp_garp_master_repeat 1
        vrrp_garp_master_refresh 0
        vrrp_garp_master_refresh_repeat 2
}

vrrp_instance VI_1 {
    interface eth0
    state BACKUP
    virtual_router_id 253
    version 3
    priority $PRIORITY
    advert_int 1
    virtual_ipaddress {
#      fe80::4000/64
#      2001:470:69dd:2::3000
#      2001:470:69dd:2::4000
$ADDRESS_BASE_SUB=0
      ${ADDRESS_BASE}.100/32
      10.2.0.101/32
$ADDRESS_BASE_SUB=10
      ${ADDRESS_BASE}.100/32
    }
}

vrrp_instance VI_6 {
    interface eth0
    state BACKUP
    virtual_router_id 253
    version 3
@high    priority $PRIORITY_HIGH
@low    priority $PRIORITY_LOW
    advert_int 1
    virtual_ipaddress {
      fe80::4000/64
      2001:470:69dd:2::3000
      2001:470:69dd:2::4000
    }
}

virtual_server 10.0.0.1 80 {
  delay_loop 3
  lvs_sched rr
  lvs_method NAT
  protocol TCP
  quorum 2
  sorry_server 192.168.0.254 80
 alpha

$real_server=10.1.18.98
$port=443
    real_server $real_server $port {
        MISC_CHECK {
    	    misc_path "${_PWD}/scripts/vs.sh $real_server ${port}"
    	    misc_timeout 2
        }
    }

$real_server=10.1.18.99
$port=444
    real_server $real_server $port {
        MISC_CHECK {
    	    misc_path "${_PWD}/scripts/vs.sh $real_server ${port}"
    	    misc_timeout 2
        }
    }

  real_server 192.168.0.1 80 {
    weight 1
    inhibit_on_failure
    SSL_GET {
      connect_ip 2001:470:69dd:35::188
	connect_port 443
	url {
	  path /
	  virtualhost www.armitage.org.uk
	  digest ab3ca4a1abdb900ad042a5676ac9cbcd
	}
    retry 2
    delay_before_retry 1
    }
  }
}

