@low net_namespace low
@high net_namespace high

    vrrp_instance VI_1 {
        state MASTER
        interface eth0
        virtual_router_id 51
@low    priority 150
@high   priority 200
        advert_int 1
#       authentication {
#           auth_type PASS
#           auth_pass pwd
#       }
        virtual_ipaddress {
           192.168.0.13
        }
#        notify /etc/state_change.py
    }
