global_defs {
    vrrp_garp_master_delay 0
    vrrp_garp_master_repeat 1
    vrrp_garp_lower_prio_delay 0
    vrrp_garp_lower_prio_repeat 2
    vrrp_lower_prio_no_advert true
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth0.60
    virtual_router_id 1
    priority 1
    advert_int 1
    version 3
    use_vmac

    virtual_ipaddress {
        141.1.1.3/32
        141.2.1.3/32
    }
}

vrrp_instance VI_2 {
    state BACKUP
    interface eth0.60
    virtual_router_id 2
    priority 254
    advert_int 1
    version 3
    use_vmac

    virtual_ipaddress {
        141.1.2.3/32
        141.2.2.3/32
    }
}
