@high net_namespace high
@low net_namespace low
# namespace_with_ipsets

global_defs {
    vrrp_garp_master_delay 0
    vrrp_garp_master_repeat 0
    vrrp_garp_lower_prio_delay 0
    vrrp_garp_lower_prio_repeat 2
    vrrp_lower_prio_no_advert true
    vrrp_iptables TESTIN TESTOUT
    vrrp_ipsets keepalived_low
    vrrp_strict
    script_user quentin ntp
    enable_script_security
}

vrrp_script exec {
	script /tmp/exec.sh
	interval 10
	timeout 10
	rise 3
	fall 3
	user root
}

vrrp_sync_group GROUP {
	group {
		VI_0
		VI_1
	}
#	notify_master ${_PWD}/scripts/sync_master squid
	notify_master sync_master squid
	notify_backup sync_backup quentin
	notify_fault "sync_fault V_GROUP"
#	notify ${_PWD}/scripts/sync sebastian harriet
	notify "test one two three" root quentin
}

vrrp_instance VI_0 {
	state BACKUP
	interface eth0
	virtual_router_id 1
@high	priority 170
@low	priority 85
	advert_int 1
	version 3
	track_script {
		exec
	}
	use_vmac
	virtual_ipaddress {
		10.1.0.254/32
	}
	notify_master ${_PWD}/scripts/vrrp_master fred fred
	notify_backup ${_PWD}/scripts/vrrp_backup nfsnobody linda
	notify_fault ${_PWD}/scripts/vrrp_fault
	notify_stop "${_PWD}/scripts/vrrp_stop VI_0"
	notify ${_PWD}/scripts/vrrp sebastian screen
}

vrrp_instance VI_1 {
	state BACKUP
	interface eth0
	virtual_router_id 1
@high	priority 170
@low	priority 85
	advert_int 1
	version 3
	use_vmac
	virtual_ipaddress {
		fe80:1:2:3::4/128
		fe80:1:2:4::4/128 dev eth2
		2001:470:69dd:ffff::1/64
		2001:470:69dd:fffe::1/64 dev eth1
	}
	notify_master ${_PWD}/scripts/vrrp_master fred fred
	notify_backup ${_PWD}/scripts/vrrp_backup nfsnobody linda
	notify_fault ${_PWD}/scripts/vrrp_fault
	notify_stop ${_PWD}/scripts/vrrp_stop
	notify ${_PWD}/scripts/vrrp sebastian screen
}

virtual_server 1.2.3.4 587 {
	# LVS
	lb_algo sh
	lb_kind DR
	protocol TCP
	# Check every 15 secs
	delay_loop 15
	quorum_up ${_PWD}/scripts/quorum_up quentin
	quorum_down ${_PWD}/scripts/quorum_down root

	real_server 1.2.3.3 587 {
		weight 256
		MISC_CHECK {
			misc_path ${_PWD}/scripts/misc_bad
			user root
		}
		notify_up ${_PWD}/scripts/notify_up quentin
		notify_down ${_PWD}/scripts/notify_down root
	}
	real_server 1.2.3.7 587 {
		weight 256
		MISC_CHECK {
			misc_path ${_PWD}/scripts/misc_good
			user quentin
		}
		notify_up "${_PWD}/scripts/notify_up 1.2.3.7"
		notify_down "${_PWD}/scripts/notify_down 1.2.3.7" root
	}
}

