@low net_namespace low
@high net_namespace high

$V2=
$V1=\#

$IF=wlp3s0
@low $IF=eth0
@high $IF=eth0

global_defs {
	vrrp_strict
#	vrrp_iptables TESTIN TESTOUT
vrrp_iptables
        vrrp_garp_master_delay 0
        vrrp_garp_master_repeat 1
        vrrp_garp_master_refresh 0
        vrrp_garp_master_refresh_repeat 2
	umask IXUSR|IWGRP|IXGRP|IWOTH|IXOTH
	nftables fred
	nftables_priority 10
	nftables_counters
#	nftables_ifindex
}

vrrp_instance VI_1 {
    interface $IF
    state BACKUP
    virtual_router_id 253
    version 3
@high    priority 240
@low    priority 254
    advert_int 1
    use_vmac
    no_accept
    virtual_ipaddress {
      10.2.0.100/32
$V1      10.2.0.101/32
$V2      10.2.0.102/32
    }
    virtual_ipaddress_excluded {
      10.3.0.100/32
$V1      10.3.0.101/32
$V2      10.3.0.102/32
      2001:470:69dd:3::3000
$V1      2001:470:69dd:3::4000
$V2      2001:470:69dd:3::5000
    }
    track_interface {
	eth1
    }
}

vrrp_instance VI_6 {
    interface $IF
    state BACKUP
    virtual_router_id 253
    version 3
@high    priority 240
@low    priority 200
    advert_int 1
    no_accept
    virtual_ipaddress {
      fe80::4000/64
      2001:470:69dd:2::3000
$V1      2001:470:69dd:2::4000
$V2      2001:470:69dd:2::5000
    }
    virtual_ipaddress_excluded {
      10.4.0.100/32
$V1      10.4.0.101/32
$V2      10.4.0.102/32
      2001:470:69dd:4::3000
$V1      2001:470:69dd:4::4000
$V2      2001:470:69dd:4::5000
    }
    track_interface {
	eth2
    }
}

vrrp_instance VI_7 {
    interface $IF
    state BACKUP
    virtual_router_id 252
    version 3
@high    priority 240
@low    priority 200
    advert_int 1
    no_accept
    dont_track_primary
    virtual_ipaddress {
      fe80::7000/64
      2001:470:69dd:7::3000
$V1      2001:470:69dd:7::4000
$V2      2001:470:69dd:7::5000
      fe80:1::7000/64 dev eth4
    }
    virtual_ipaddress_excluded {
      10.8.0.100/32
$V1      10.8.0.101/32
$V2      10.8.0.102/32
      2001:470:69dd:8::3000
$V1      2001:470:69dd:8::4000
$V2      2001:470:69dd:8::5000
	fe80:2::7000/64
    }
    track_interface {
	eth3
    }
}
