@low net_namespace low
@high net_namespace_high

global_defs {
    vrrp_garp_master_delay 0
    vrrp_garp_master_repeat 1
    vrrp_garp_lower_prio_delay 0
    vrrp_garp_lower_prio_repeat 2
    vrrp_lower_prio_no_advert true
}

static_ipaddress {
	1.2.3.4/24 dev eth0
	2.3.4.5/25 dev eth0
}

static_rules {
    from 192.168.28.0/24 to 192.168.29.0/26 table default iif eth3 oif eth0 tos 22 fwmark 24/12 preference 39 realms 30/20
    to 1:2:3:4:5:6:7:0/112 from 7:6:5:4:3:2::/96 table 6908 uidrange 10000-19999
    to 1:2:3:4:6:6:7:0/112 from 8:6:5:4:3:2::/96 l3mdev uidrange 10000-19999
    from 1.2.10.0/24 l3mdev
}

static_routes {
    192.168.100.0/24 table 6909 nexthop via 192.168.101.1 dev eth0 onlink weight 1 nexthop via 192.168.101.2 dev eth4 onlink weight 2
    192.168.200.0/24 dev eth1 table 6909 tos 0x04 protocol bird scope link priority 12 mtu 1000 hoplimit 100 advmss 101 rtt 102 rttvar 103 reordering 104 window 105 cwnd 106 ssthresh lock 107 realms cosmos/0x14 rto_min 108 initcwnd 109 initrwnd 110 features ecn ttl-propagate enabled fastopen_no_cookie 1
    2001:470:69e9:1:2::4 dev eth2 table 6909 tos 0x04 protocol bird scope link priority 12 mtu 1000 hoplimit 100 advmss 101 rtt 102 rttvar 103 reordering 104 window 105 cwnd 106 ssthresh lock 107 rto_min 108 initcwnd 109 initrwnd 110 features ecn ttl-propagate disabled fastopen_no_cookie 0
}

vrrp_instance VI_0 {
	state BACKUP
	interface eth0
	virtual_router_id 1
@high	priority 170
@low	priority 85
	advert_int 1
	version 3
	use_vmac

	virtual_ipaddress {
		141.1.0.254/32
	}
	track_interface {
		eth1
		eth2
	}
}

vrrp_instance VI_1 {
	state BACKUP
	interface eth2
	virtual_router_id 2
@high	priority 170
@low	priority 85
	advert_int 1
	version 3
	use_vmac

	virtual_ipaddress {
		141.1.0.253/32
	}
}

vrrp_instance VI_6 {
	state BACKUP
	interface eth2
	virtual_router_id 2
@high	priority 170
@low	priority 85
	advert_int 1
	version 3
	use_vmac

	virtual_ipaddress {
		fe80::23:43/64
		2001:470:69dd:67::1/128
	}
}
