@high   net_namespace high
@medium net_namespace medium
@low    net_namespace low
@samson net_namespace low

global_defs {
	vrrp_garp_master_delay 0
	vrrp_garp_master_repeat 1
	vrrp_garp_lower_prio_delay 0
	vrrp_garp_lower_prio_repeat 2
	vrrp_lower_prio_no_advert true

#	enable_snmp_keepalived
#	dynamic_interfaces
}

vrrp_script scr0 {
@low    script "${_PWD}/scripts/vs.sh scr0l"
@medium script "${_PWD}/scripts/vs.sh scr0m"
@high   script "${_PWD}/scripts/vs.sh scr0h"
	interval 10
	timeout 2
}

vrrp_instance VI_0 {
	state BACKUP
@^medium interface eth0
@medium interface br0
	virtual_router_id 80
@high   priority 200
@medium priority 199
@low    priority 198
	advert_int 1
#	nopreempt

	track_script {
		scr0
	}

	virtual_ipaddress {
		192.168.80.80/32
	}
}

virtual_server_group test { 
  10.0.0.1 80
}

virtual_server group test {
  delay_loop 3
  lvs_sched rr
  lvs_method NAT
  protocol TCP
  sorry_server 192.168.0.254 80
  alpha
  real_server 192.168.0.1 80 {
    weight 1
    inhibit_on_failure
    MISC_CHECK {
      misc_path ${_PWD}/scripts/vs1.sh
    }
  }
  real_server 192.168.0.2 80 {
    weight 1
    inhibit_on_failure
    MISC_CHECK {
      misc_path "${_PWD}/scripts/vs.sh vs2"
    }
    MISC_CHECK {
      misc_path "${_PWD}/scripts/vs.sh vs3"
    }
  }
}
