@high	net_namespace high
@medium	net_namespace medium
@low	net_namespace low
@samson net_namespace low

@low $LET=l
@medium $LET=m
@high $LET=h

global_defs {
	vrrp_garp_master_delay 0
	vrrp_garp_master_repeat 1
	vrrp_garp_lower_prio_delay 0
	vrrp_garp_lower_prio_repeat 2
	vrrp_lower_prio_no_advert true

#	enable_snmp_keepalived
	dynamic_interfaces
}

global_defs {
	router_id LVS_DEVEL
}

vrrp_track_file file_inst0 {
        file /tmp/files/file_inst0$LET
        init_file # overwrite
}

vrrp_track_file file_group0 {
        file /tmp/files/file_group0
        init_file # overwrite
}

vrrp_sync_group SG0 {
	group {
		VI_0
		VI_1
	}
	track_file {
		file_group0 weight 50
	}
}

vrrp_script scr0 {
	script "${_PWD}/scripts/vs.sh scr0${LET}"
        interval 5
        timeout 10
}

vrrp_instance VI_0 {
	state BACKUP
@^medium interface eth0
@medium interface br0
	virtual_router_id 80
@high	priority 100
@medium	priority 99
@low	priority 98
	advert_int 1
	nopreempt

	virtual_ipaddress {
		192.168.80.80/32
#		192.168.80.81/32
	}
	track_interface {
@high		eth1
		eth4
	}
	track_file {
		file_inst0 weight 0
	}
	track_script {
		scr0
	}
}

vrrp_instance VI_1 {
	state BACKUP
@^medium interface eth0
@medium interface br0
	virtual_router_id 90
@high	priority 100
@medium	priority 99
@low	priority 98
	advert_int 1

	virtual_ipaddress {
		192.168.80.90/32
	}
	track_interface {
@low		eth2
		eth5
#eth8
	}
}
