@low net_namespace low
@medium net_namespace medium
@high net_namespace high

@low $IF=eth0
@medium $IF=br0
@high $IF=eth0

global_defs {
        vrrp_garp_master_delay 0
        vrrp_garp_master_repeat 1
        vrrp_garp_master_refresh 0
        vrrp_garp_master_refresh_repeat 2
@low	enable_snmp_rfc
@low	enable_snmp_rfcv3
@low	enable_snmp_keepalived
@low	enable_snmp_checker
@low	enable_traps
}

vrrp_instance VI_1 {
    interface $IF
    state BACKUP
    virtual_router_id 253
    version 3
@high    priority 240
@medium priority 220
@low    priority 200
    advert_int 1
    use_vmac
    virtual_ipaddress {
      10.2.0.101/32
    }
}
