! Configuration File for keepalived

@low net_namespace low
@high net_namespace high

global_defs {
   router_id LVS_DEVEL
}

vrrp_instance VI_1 {
    interface eth0
    virtual_router_id 50
    nopreempt
    priority 100
    advert_int 1
    virtual_ipaddress {
        192.168.200.11
    }
}

virtual_server 10.10.10.2 1358 {
    delay_loop 6
    lb_algo rr 
    lvs_method NAT
    persistence_timeout 50
    protocol TCP

    sorry_server 192.168.200.200 1358 
    sorry_server_lvs_method DR

    real_server 192.168.200.2 1358 {
        weight 1
	lvs_method TUN
        HTTP_GET {
            url { 
              path /testurl3/test.jsp
              digest 640205b7b0fc66c1ea91c463fac6334d
            }
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
        }
    }
}
