@low net_namespace low

global_defs {
  script_user quentin
  enable_script_security
}

virtual_server 10.0.0.1 80 {
  delay_loop 3
  lvs_sched rr
  lvs_method NAT
  protocol TCP
  quorum 20
quorum_weight 8
  weight 15
  sorry_server 192.168.0.254 80
 alpha
  real_server 192.168.0.1 80 {
#    weight 1
    inhibit_on_failure
    lvs_weight 23
    quorum_weight 7
    PING_CHECK {
#	connect_ip fd00:0:1:100::1
	connect_ip fd00:0:1:100::1
#	connect_ip 10.1.0.1
    }
  }
  real_server 192.168.0.2 80 {
#    weight 1
    inhibit_on_failure
    lvs_weight 12
    PING_CHECK {
#	connect_ip fd00:0:1:100::1
#	connect_ip fd00:0:1:100::1
	connect_ip 10.1.0.1
    }
  }
  real_server 192.168.0.3 80 {
    weight 9
    inhibit_on_failure
    PING_CHECK {
	connect_ip fd00:0:1:101::1
#	connect_ip fd00:0:1:100::1
#	connect_ip 10.1.0.1
    }
  }
}
