@low net_namespace low
@medium net_namespace medium
@high net_namespace high

$IF=enp2s0
@low $IF=eth0
@medium $IF=br0
@high $IF=eth0

global_defs {
#	nftables
#	nftables_counters
	vrrp_strict
	vrrp_iptables TESTIN TESTOUT
#	vrrp_ipsets
#        vrrp_garp_master_delay 0
#        vrrp_garp_master_repeat 1
#        vrrp_garp_master_refresh 0
#        vrrp_garp_master_refresh_repeat 2
	startup_script "/root/start 1 2 3 3 2 1 4 5 6" root root
#	startup_script_timeout 3
#	shutdown_script_timeout 5
	shutdown_script "/root/stop 3 2 \"1 1 2\" 3 6 5 4"
enable_script_security
}

vrrp_instance VI_1 {
    interface $IF
    state BACKUP
    virtual_router_id 253
    version 3
@high    priority 240
@medium priority 220
@low    priority 200
    advert_int 1
    use_vmac
    virtual_ipaddress {
      10.2.0.100/32
      10.2.0.101/32
    }
    notify_master /tmp/nm
}

$RS= \
  real_server 192.168.${VS_NUM}.${RS_NUM} 80 { \
    weight 1 \
    inhibit_on_failure \
    smtp_alert \
#    BFD_CHECK { \
#      name test \
#    } \
    MISC_CHECK { \
	misc_path "${_PWD}/scripts/vs.sh RS_misc.${INST}.${VS_NUM}.${RS_NUM}.0 10.0.${VS_NUM}.4:80->192.168.${VS_NUM}.${RS_NUM}:80" \
    } \
    MISC_CHECK { \
	misc_path "${_PWD}/scripts/vs.sh RS_misc.${INST}.${VS_NUM}.${RS_NUM}.1 10.0.${VS_NUM}.4:80->192.168.${VS_NUM}.${RS_NUM}:80" \
    } \
    notify_up "${_PWD}/scripts/notify.sh RS_notify.${INST}.${VS_NUM}.${RS_NUM} UP 10.0.${VS_NUM}.4:80->192.168.${VS_NUM}.${RS_NUM}:80" \
    notify_down "${_PWD}/scripts/notify.sh RS_notify.${INST}.${VS_NUM}.${RS_NUM} DOWN 10.0.${VS_NUM}.4:80->192.168.${VS_NUM}.${RS_NUM}:80" \
  }

$VS= \
virtual_server 10.0.${VS_NUM}.4 80 { \
  delay_loop 3 \
  lvs_sched rr \
  lvs_method NAT \
  protocol TCP \
  quorum 2 \
  sorry_server 192.168.${VS_NUM}.254 80 \
  sorry_server_inhibit \
  $ALPHA \
  $OMEGA \
  smtp_alert \
  quorum_up "${_PWD}/scripts/notify.sh VS_notify.${INST}.${VS_NUM} UP 10.0.${VS_NUM}.4:80" \
  quorum_down "${_PWD}/scripts/notify.sh VS_notify.${INST}.${VS_NUM} DOWN 10.0.${VS_NUM}.4:80" \
  $RS_NUM=1 \
  $RS \
}

$VS_NUM=1
$VS
