@low net_namespace low
@medium net_namespace medium
@high net_namespace high

$IF=wlp3s0
@^medium $IF=eth0
@medium $IF=br0
@^medium $IF1=eth1
@medium $IF1=br1

global_defs {
	vrrp_strict
	vrrp_iptables TESTIN TESTOUT
        vrrp_garp_master_delay 0
        vrrp_garp_master_repeat 1
        vrrp_garp_master_refresh 0
        vrrp_garp_master_refresh_repeat 2
}

vrrp_sync_group SG {
    group {
	VI_1
	VI_6
    }
}

vrrp_instance VI_1 {
    interface $IF
    state BACKUP
    virtual_router_id 253
    version 3
@high    priority 240
@medium priority 220
@low    priority 200
    advert_int 1
    use_vmac
    no_accept
    virtual_ipaddress {
      10.2.0.100/32
      10.2.0.101/32
    }
    virtual_routes {
	10.2.5.0/24 dev $IF
    }
}

vrrp_instance VI_6 {
    interface $IF1
    state BACKUP
    virtual_router_id 253
    version 3
@high    priority 240
@medium priority 220
@low    priority 200
    advert_int 1
    virtual_ipaddress {
      fe80::4000/64
      2001:470:69dd:2::3000
      2001:470:69dd:2::4000
    }
    virtual_routes {
	2001:470:69dd:203::/64 dev $IF1 src 2001:470:69dd:2::3000
 default via inet6 2001:470:69dd:203::1 dev $IF1

    }
}
