@low net_namespace low

global_defs {
  script_user quentin
  enable_script_security
}

virtual_server 10.0.0.1 80 {
  delay_loop 3
  lvs_sched rr
  lvs_method NAT
  protocol TCP
  quorum 2
  sorry_server 192.168.0.254 80
 alpha
  real_server 192.168.0.1 80 {
    weight 1
    inhibit_on_failure
    HTTP_GET {
	http_protocol 1.1
#	connect_ip 2001:470:69dd:35::188
#	connect_port 80
	connect_ip 2001:470:69dd:35::210
	connect_port 81
	url {
	  path /
#	status_code 200-299 300-399 401
	  virtualhost www.armitage.org.uk
	  digest ab3ca4a1abdb900ad042a5676ac9cbcd
	}
    retry 2
    delay_before_retry 1
    }
  }
}

#virtual_server 10.0.2.1 80 {
#  delay_loop 3
#  lvs_sched rr
#  lvs_method NAT
#  protocol TCP
#  quorum 2
#  sorry_server 192.168.0.254 80
# alpha
#  real_server 192.168.0.1 80 {
#    weight 1
#    inhibit_on_failure
#    HTTP_GET {
#	http_protocol 1.1
#	connect_ip 2001:470:69dd:35::188
#	connect_port 80
#	url {
#	  path /
#	  virtualhost www.armitage.org.uk
#	  digest ab3ca4a1abdb900ad042a5676ac9cbcd
#	}
#    }
#  }
#}
