virtual_server 185.145.78.39 443 {
        delay_loop 6
        lb_algo lc
        lb_kind NAT
        protocol TCP
        timeout 10
 
        sorry_server 172.19.1.11 1102
 
        real_server 172.19.1.15 1102 {
            weight 0
            TCP_CHECK {
                connect_timeout 10
                connect_port    1102
            }
        }
        real_server 172.19.1.12 1102 {
            weight 200
            TCP_CHECK {
                connect_timeout 10
                connect_port    1102
            }
        }
}
