global_defs {
  script_user quentin
  enable_script_security

    notification_email {
        quentin@armitage.org.uk
    }
    notification_email_from keepalived@samson.armitage.org.uk
    smtp_server 2001:470:69dd:35::188
    smtp_helo_name keepalived.armitage.org.uk

    smtp_alert
}

$RS= \
real_server 192.168.${VS_NUM}.${RS_NUM} 80 { \
    weight 1 \
    warmup 60 \
    inhibit_on_failure \
    SSL_GET { \
        enable_sni \
        connect_ip 64.57.14.4 \
	connect_port 443 \
	url { \
	  path /chore/accessDenied \
          virtualhost oasis.thig.com \
	  regex "BUILD: rpm-.{3,50} :: DATE: ../../.... .{12}" \
	} \
        retry 2 \
        delay_before_retry 1 \
        delay_loop 60 \
    } \
}

$VS= \
virtual_server 10.0.${VS_NUM}.1 80 { \
  delay_loop 3 \
  lvs_sched rr \
  lvs_method NAT \
  protocol TCP \
  quorum 1 \
  sorry_server 192.168.${VS_NUM}.254 80 \
  alpha \
 \
$RS_NUM=1 \
$RS \
 \
$RS_NUM=2 \
$RS \
 \
$RS_NUM=3 \
$RS \
 \
$RS_NUM=4 \
$RS \
 \
$RS_NUM=5 \
$RS \
 \
$RS_NUM=6 \
$RS \
 \
$RS_NUM=7 \
$RS \
 \
$RS_NUM=8 \
$RS \
 \
$RS_NUM=9 \
$RS \
 \
$RS_NUM=10 \
$RS \
 \
$RS_NUM=11 \
$RS \
 \
$RS_NUM=12 \
$RS \
}

$VS_NUM=1
$VS

$VS_NUM=2
$VS

$VS_NUM=3
$VS

$VS_NUM=4
$VS

$VS_NUM=5
$VS

$VS_NUM=6
$VS

$VS_NUM=7
$VS

$VS_NUM=8
$VS

$VS_NUM=9
$VS

$VS_NUM=10
$VS

$VS_NUM=11
$VS

$VS_NUM=12
$VS

$VS_NUM=13
$VS

$VS_NUM=14
$VS

$VS_NUM=15
$VS

$VS_NUM=16
$VS

$VS_NUM=17
$VS

$VS_NUM=18
$VS

$VS_NUM=19
$VS

$VS_NUM=20
$VS

$VS_NUM=21
$VS

$VS_NUM=22
$VS

$VS_NUM=23
$VS

$VS_NUM=24
$VS

$VS_NUM=25
$VS

$VS_NUM=26
$VS

$VS_NUM=27
$VS

$VS_NUM=28
$VS

$VS_NUM=29
$VS

$VS_NUM=30
$VS

$VS_NUM=31
$VS

$VS_NUM=32
$VS

$VS_NUM=33
$VS

$VS_NUM=34
$VS

$VS_NUM=35
$VS

$VS_NUM=36
$VS

$VS_NUM=37
$VS

$VS_NUM=38
$VS

$VS_NUM=39
$VS

$VS_NUM=40
$VS
