# @low net_namespace low

global_defs {
  script_user quentin
  enable_script_security

    notification_email {
        quentin@armitage.org.uk
    }
    notification_email_from keepalived@samson.armitage.org.uk
    smtp_server 2001:470:69dd:35::188
    smtp_helo_name keepalived.armitage.org.uk

    smtp_alert
}

virtual_server 10.0.0.1 80 {
  delay_loop 3
  lvs_sched rr
  lvs_method NAT
  protocol TCP
  quorum 1
  sorry_server 192.168.0.254 80
  alpha
  real_server 192.168.0.1 80 {
    weight 1
 warmup 1
    inhibit_on_failure
    SMTP_CHECK {
        connect_ip 172.21.53.188
	connect_port 25
    }
    SSL_GET {
        enable_sni
        connect_ip 64.57.14.4
	connect_port 443
	url {
	  path /chore/accessDenied
          virtualhost oasis.thig.com
	  regex "BUILD: rpm-.{3,50} :: DATE: ../../.... .{12}"
	  regex_stack 16384 1000000
#	  regex_min_offset 18970
#	  regex_options allow_empty_class alt_bsux auto_callout caseless dollar_endonly dotall dupnames extended firstline match_unset_backref multiline never_utf no_auto_capture no_auto_possess no_dotstar_anchor no_start_optimize ucp ungreedy never_backslash_c alt_circumflex alt_verbnames use_offset_limit 
#	  regex_options utf never_ucp
	}
#     SSL_GET {
#	enable_sni
#	connect_ip 172.21.53.188
#	connect_port 443
#	url {
#	  path /
#	  virtualhost www.armitage.org.uk
#	  digest ab3ca4a1abdb900ad042a5676ac9cbcd
#	  regex armitage\.org\.uk
#     HTTP_GET {
#	connect_ip 172.21.53.188
#	connect_port 80
#	url {
#	  path /
#	  virtualhost www.armitage.org.uk
#	  digest ab3ca4a1abdb900ad042a5676ac9cbcd
##	  regex armitage\.org\.uk
#	  regex "Search: <input id=all type=radio name=meta value="
#	}
#     SSL_GET {
#	enable_sni
#	connect_ip 31.193.12.176
#	connect_port 443
#	url {
#	  path /
#	  virtualhost jvbconstruction.co.uk
#	  digest 23a963b00ce5fb4bfd53851133a922c8
#	  regex tel:08001670495
#	}
    retry 2
    delay_before_retry 1
    delay_loop 15
    }
  }
  real_server 192.168.0.2 80 {
    weight 1
 warmup 1
    inhibit_on_failure
    SSL_GET {
        enable_sni
        connect_ip 64.57.14.4
	connect_port 443
	url {
	  path /chore/accessDenied
          virtualhost oasis.thig.com
	  regex "BUILD: rpm-.{3,50} :: DATE: ../../.... .{12}"
#	  regex_min_offset 18000
#	  regex_max_offset 18969
#	  regex_options allow_empty_class alt_bsux auto_callout caseless dollar_endonly dotall dupnames extended firstline match_unset_backref multiline never_utf no_auto_capture no_auto_possess no_dotstar_anchor no_start_optimize ucp ungreedy never_backslash_c alt_circumflex alt_verbnames use_offset_limit 
#	  regex_options utf never_ucp
	}
    retry 2
    delay_before_retry 1
    delay_loop 15
    }
  }
  real_server 192.168.0.3 80 {
    weight 1
 warmup 1
    inhibit_on_failure
    SSL_GET {
        enable_sni
        connect_ip 64.57.14.4
	connect_port 443
	url {
	  path /chore/accessDenied
          virtualhost oasis.thig.com
	  regex "BUILD: rpm-.{3,50} :: DATE: [0-9]{2}/[0-9]{2}/[0-9]{4} .{12}"
	  regex_stack 32768 500000
#	  regex_min_offset 18000
#	  regex_max_offset 18968
#	  regex_options allow_empty_class alt_bsux auto_callout caseless dollar_endonly dotall dupnames extended firstline match_unset_backref multiline never_utf no_auto_capture no_auto_possess no_dotstar_anchor no_start_optimize ucp ungreedy never_backslash_c alt_circumflex alt_verbnames use_offset_limit 
#	  regex_options utf never_ucp
	}
    retry 2
    delay_before_retry 1
    delay_loop 15
    }
  }
}

