@high	net_namespace high
@medium	net_namespace medium
@low	net_namespace low
@samson net_namespace low

global_defs {
	vrrp_garp_master_delay 0
	vrrp_garp_master_repeat 1
	vrrp_garp_lower_prio_delay 0
	vrrp_garp_lower_prio_repeat 2
	vrrp_lower_prio_no_advert true

#	enable_snmp_keepalived
	dynamic_interfaces
}

$VS= \
vrrp_script scr${NUM} { \
@low	script "${_PWD}/scripts/vs.sh scr${NUM}l" \
@medium	script "${_PWD}/scripts/vs.sh scr${NUM}m" \
@high	script "${_PWD}/scripts/vs.sh scr${NUM}h" \
	interval 1 \
	timeout 10 \
	$WEIGHT \
}

$WEIGHT=
$NUM=0
$VS
$NUM=1
$VS
$NUM=2
$VS
$NUM=3
$WEIGHT=weight 10
$VS
$NUM=4
$WEIGHT=weight 20
$VS

$VTF= \
vrrp_track_file file_inst${NUM} { \
	file /tmp/file_inst${NUM} \
	init_file overwrite \
}

$NUM=0
$VTF
$NUM=1
$VTF
$NUM=2
$VTF
$NUM=3
$VTF
$NUM=4
$VTF

$VTFG= \
vrrp_track_file file_group${NUM} { \
	file /tmp/file_group${NUM} \
	init_file overwrite \
}

$NUM=0
$VTFG
$NUM=1
$VTFG
$NUM=2
$VTFG
$NUM=3
$VTFG

global_defs {
	router_id LVS_DEVEL
}

bfd_instance bfd1 {
@low	neighbor_ip 10.1.0.1
@high	neighbor_ip 10.1.0.3
}

bfd_instance bfd2 {
@low	neighbor_ip 10.2.0.1
@high	neighbor_ip 10.2.0.3
}

vrrp_sync_group SG0 {
	group {
		VI_0
		VI_1
	}
	track_script {
		scr0
		scr3 weight -30
		scr4 weight 40
	}

	track_file {
		file_group0
		file_group1 weight -50
		file_group2 weight 52
		file_group3 weight 0
	}

	track_interface {
		eth3
		eth1 weight -20
		eth2 weight 22
#		eth10
	}
	track_bfd {
		bfd1 weight 10
	}
}

vrrp_sync_group SG1 {
	group {
		VI_4
		VI_5
	}
}

vrrp_instance VI_0 {
	state BACKUP
@^medium interface eth0
@medium interface br0
	virtual_router_id 80
@high	priority 100
@medium	priority 99
@low	priority 98
	advert_int 1
	nopreempt

#	track_script {
#		scr0
#		scr1
#	}
#
#	track_file {
#		file_inst0 weight 0
#		file_inst1 weight 0
#	}
#
#	track_interface {
#		eth2
#		eth3
#	}

	virtual_ipaddress {
		192.168.80.80/32
	}
}

vrrp_instance VI_1 {
	state BACKUP
@^medium interface eth0
@medium interface br0
	virtual_router_id 90
@high	priority 98
@medium	priority 99
@low	priority 100
	advert_int 1

#	track_script {
#		scr1
#		scr2
#	}
#
#	track_file {
#		file_inst1 weight 0
#		file_inst2 weight 0
#	}

	virtual_ipaddress {
		192.168.80.90/32
	}
}

vrrp_instance VI_2 {
	state BACKUP
@^medium interface eth0
@medium interface br0
	virtual_router_id 82
@high	priority 100
@medium	priority 99
@low	priority 98
	advert_int 1
	nopreempt

	track_script {
		scr0
		scr1
	}

	track_file {
		file_inst0 weight 0
		file_inst1 weight 0
	}

	track_interface {
		eth2
		eth3
	}

	virtual_ipaddress {
		192.168.80.82/32
	}
}

vrrp_instance VI_3 {
	state BACKUP
@^medium interface eth0
@medium interface br0
	virtual_router_id 93
@high	priority 98
@medium	priority 99
@low	priority 100
	advert_int 1

	track_script {
		scr1
		scr2 weight -22
		scr3 weight 20
	}

	track_file {
		file_inst1 weight 0
		file_inst2
		file_inst3 weight -32
		file_inst4 weight 30
	}

	track_interface {
		eth4
		eth5 weight -42
		eth6 weight 40
	}

	track_bfd {
		bfd2
	}

	virtual_ipaddress {
		192.168.80.93/32
	}
}

vrrp_instance VI_4 {
	state BACKUP
@^medium interface eth0
@medium interface br0
	virtual_router_id 94
@high	priority 98
@medium	priority 99
@low	priority 100
	advert_int 1

	virtual_ipaddress {
		192.168.80.94/32
	}
}

vrrp_instance VI_5 {
	state BACKUP
@^medium interface eth0
@medium interface br0
	virtual_router_id 95
@high	priority 98
@medium	priority 99
@low	priority 100
	advert_int 1

	virtual_ipaddress {
		192.168.80.95/32
	}
}
