@low net_namespace low
@high net_namespace high

$IF=wlp3s0
@low $IF=eth0
@high $IF=eth0

global_defs {
	vrrp_strict
	vrrp_iptables TESTIN TESTOUT
        vrrp_garp_master_delay 0
        vrrp_garp_master_repeat 1
        vrrp_garp_master_refresh 0
        vrrp_garp_master_refresh_repeat 2
#	process_monitor_rcv_bufs 500000
	umask IWGRP | IWOTH
}

vrrp_track_process sshd {
    process sshd
    weight 12
    quorum 4
    delay 0.5
}

vrrp_track_process sshd_full {
    process /tmp/sshd
    weight 12
    quorum 2
    delay 2
     full_command
}

vrrp_instance VI_1 {
    interface $IF
    state BACKUP
    virtual_router_id 253
    version 3
@high    priority 240
@low    priority 200
    advert_int 1
    use_vmac
    no_accept
    virtual_ipaddress {
      10.2.0.100/32
      10.2.0.101/32
    }
    track_process {
	sshd weight 0
    }
}

vrrp_instance VI_6 {
    interface $IF
    state BACKUP
    virtual_router_id 253
    version 3
@high    priority 240
@low    priority 200
    advert_int 1
    virtual_ipaddress {
      fe80::4000/64
      2001:470:69dd:2::3000
      2001:470:69dd:2::4000
    }
    track_process {
	sshd_full weight 0
    }
}
