@high	net_namespace high
@medium	net_namespace medium
@low	net_namespace low
@samson net_namespace low

global_defs {
	vrrp_garp_master_delay 0
	vrrp_garp_master_repeat 1
	vrrp_garp_lower_prio_delay 0
	vrrp_garp_lower_prio_repeat 2
	vrrp_lower_prio_no_advert true

#	enable_snmp_keepalived
	dynamic_interfaces
}

vrrp_track_file file_inst0 {
	file /tmp/file_inst0.trk
	weight 20
}

vrrp_track_file file_inst1 {
	file /tmp/file_inst1.trk
	weight -20
}

vrrp_track_file file_inst2 {
	file /tmp/file_inst2.trk
}

vrrp_track_file file_inst3 {
	file /tmp/file_inst3.trk
}

vrrp_track_file file_inst4 {
	file /tmp/file_inst4.trk
	weight -2
}

vrrp_track_file file_group0 {
	file /tmp/file_group0.trk
}

vrrp_track_file file_group1 {
	file /tmp/file_group1.trk
}

global_defs {
	router_id LVS_DEVEL
}

#vrrp_sync_group SG0 {
#	group {
#		VI_0
#		VI_1
#	}
#
#	track_file {
#		file_group0
#		file_group1
#	}
#
#	track_interface {
#		eth0
#		eth1 weight -20
##		eth10
#	}
#}

vrrp_instance VI_0 {
	state BACKUP
@^medium interface eth0
@medium interface br0
	virtual_router_id 80
@high	priority 200
@medium	priority 199
@low	priority 198
	advert_int 1
	nopreempt

	track_file {
		file_inst0 weight 0
		file_inst1 weight 0
	}

	track_interface {
		eth2
		eth3
	}

	virtual_ipaddress {
		192.168.80.80/32
	}
}

vrrp_instance VI_1 {
	state BACKUP
@^medium interface eth0
@medium interface br0
	virtual_router_id 90
@high	priority 198
@medium	priority 199
@low	priority 200
	advert_int 1

	track_file {
		file_inst1 weight 0
		file_inst2 weight 0
		file_inst3 weight 2
		file_inst4
	}

	virtual_ipaddress {
		192.168.80.90/32
	}
}
