@high   net_namespace high
@medium net_namespace medium
@low    net_namespace low
@samson net_namespace low

@samson $IF=wlp3s0
@nabal $IF=wlan0
@high $IF=eth0
@medium $IF=br0
@low $IF=eth0
@samson $PRIORITY=230
@nabal $PRIORITY=220
@high $PRIORITY=140
@low $PRIORITY=200

# linkbeat_use_polling

global_defs {
	vrrp_garp_master_delay 0
	vrrp_garp_master_repeat 1
	vrrp_garp_lower_prio_delay 0
	vrrp_garp_lower_prio_repeat 2
	vrrp_lower_prio_no_advert true

#	enable_snmp_keepalived
#	dynamic_interfaces

nftables
nftables_counters
	vrrp_strict
	vrrp_iptables TESTIN TESTOUT
        vrrp_garp_master_delay 0
        vrrp_garp_master_repeat 1
        vrrp_garp_master_refresh 0
        vrrp_garp_master_refresh_repeat 2
vrrp_garp_interval 10.456
	umask IWGRP | IWOTH
}

vrrp_script scr0 {
@high   script "${_PWD}/scripts/vs.sh scr0h"
@medium script "${_PWD}/scripts/vs.sh scr0m"
@low    script "/home/quentin/keepalived/utils/configs/scripts/vs.sh scr0l"
	interval 10
	timeout 2
	weight 20 reverse
}

bfd_instance test {
@low	neighbor_ip 10.1.0.1
@high	neighbor_ip 10.1.0.3
@samson	neighbor_ip 172.21.53.188
@nabal	neighbor_ip 172.21.53.210
	weight 20 reverse
}

vrrp_track_file TF_1 {
    file /tmp/track_file_1.trk
    weight 0
#    init_file
}

vrrp_track_process sshd1 {
    process sshd1
    weight 12
#    quorum 4
    delay 0.5
}

vrrp_track_process sshd {
#    process "/usr/sbin/sshd -D"
#    process /usr/sbin/httpd -DFOREGROUND
    process /bin/bash ../utils/run_proc
    weight 12
    quorum 2
    terminate_delay 0.05
    fork_delay 0.001
#     full_command
    quorum_max 3
  param_match
}

vrrp_track_process sshd_full {
#    process "/usr/sbin/sshd -D"
#    process /usr/sbin/httpd -DFOREGROUND
    process /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
    weight 12
#    quorum 2
    delay 2
#     full_command
#  param_match
}

vrrp_sync_group fred {
	group {
		VI_1
		VI_2
	}

	track_script {
		scr0 weight 0
	}

	track_interface {
@low		eth1
@medium		br1
@high		eth1
		eth2 weight 20
		eth3 weight -15
		eth4 weight 31 reverse
		eth5 weight -32 reverse
	}

	track_file {
		TF_1 weight -10 reverse
	}

@low    track_bfd {
@low		test weight 0
@low    }

	track_process {
		sshd1 weight -20 reverse
	}
}

vrrp_instance VI_0 {
	state BACKUP
@^medium interface eth0
@medium interface br0
	virtual_router_id 80
@high   priority 200
@medium priority 199
@low    priority 150
	advert_int 1
#	nopreempt

	virtual_ipaddress {
		192.168.80.80/32
	}

	track_script {
		scr0 weight 0
	}

	track_interface {
@low		eth1
@medium		br1
@high		eth1
		eth2 weight 20
		eth3 weight -15
		eth4 weight 31 reverse
		eth5 weight -32 reverse
	}

	track_file {
		TF_1 weight -10 reverse
	}

@low    track_bfd {
@low		test weight 0
@low    }

	track_process {
		sshd1 weight -20 reverse
	}
}

vrrp_instance VI_1 {
    interface $IF
    state BACKUP
    virtual_router_id 251
    version 3
    priority $PRIORITY
    advert_int 1
    virtual_ipaddress {
      10.2.0.100/32
      10.2.0.101/32
    }
}

vrrp_instance VI_2 {
    interface $IF
    state BACKUP
    virtual_router_id 253
    version 3
    priority $PRIORITY
    advert_int 1
    virtual_ipaddress {
      10.3.0.100/32
      10.3.0.101/32
    }
}

vrrp_instance VI_6 {
    interface $IF
    state BACKUP
    virtual_router_id 253
    version 3
    priority $PRIORITY
    advert_int 1
    virtual_ipaddress {
      fe80::4000/64
      2001:470:69dd:2::3000
      2001:470:69dd:2::4000
    }
@high    track_bfd {
@high	test weight 15
@high    }
    track_process {
	sshd_full weight 0
    }
}
