! Configuration File for keepalived
@low net_namespace low
@high net_namespace high

global_defs {
    vrrp_priority -2     # Set the vrrp child process priority (negative values increase priority)
    checker_priority -2  # Set the checker child process priority
    vrrp_no_swap                        # Set the vrrp child process non swappable
    checker_no_swap 
    vrrp_garp_master_delay 0
    vrrp_garp_master_repeat 1
    vrrp_garp_lower_prio_delay 0
    vrrp_garp_lower_prio_repeat 2
    vrrp_lower_prio_no_advert true
    script_user quentin
}

$VS= \
vrrp_script offset_instance_${IPV}${NUM} { \
@low    script "${_PWD}/scripts/vs.sh vsl${IPV}${NUM}" \
@high    script "${_PWD}/scripts/vs.sh vsh${IPV}${NUM}" \
    interval 5 \
    timeout 5 \
    weight -100 \
    fall 2 \
    rise 2 \
}

$VI4= \
vrrp_instance 4${NUM} { \
    state BACKUP \
    interface eth1 \
#    use_vmac vrrp4.${NUM}.1 \
    virtual_router_id ${NUM} \
@high priority 130 \
@low priority 120 \
    advert_int 1 \
    preempt_delay 5 \
    virtual_ipaddress { \
        10.0.${NUM}.254/24 \
    } \
#    mcast_src_ip 10.0.${NUM}.254/24 \
 \
    track_script { \
        offset_instance_4${NUM} \
    } \
}

$VI6= \
vrrp_instance 6${NUM} { \
    version 3 \
    native_ipv6 \
    state BACKUP \
    interface eth1 \
#    use_vmac vrrp6.${NUM}.1 \
    virtual_router_id ${NUM} \
@high priority 130 \
@low priority 120 \
    advert_int 1 \
    preempt_delay 5 \
    virtual_ipaddress { \
	fe80::${NUM}/64 \
        2001:41d0:ffff:0${NUM}:ff:ff:ff:ff/64 \
    } \
 \
    track_script { \
        offset_instance_6${NUM} \
    } \
}

$VI= \
$IPV=4 \
$VS \
$IPV=6 \
$VS \
$VI4 \
$VI6

$NUM=2
$VI
