# Test with ../utils/run_proc -n 4 -s 5; ../utils/run_proc -n 3 -s 5
#  etc.
#
# run_proc
# ========
!	#!/bin/bash
!	
!	SLEEP_FILE=/tmp/run_proc.slp
!	RM_SLEEP_FILE=
!	
!	NUM_PROC=1
!	SLEEP_TIME=10
!	[[ -f $SLEEP_FILE ]] && SLEEP_TIME=$(cat $SLEEP_FILE)
!	
!	while getopts ":hn:s:-" opt; do
!		case $opt in
!			h)
!				echo "$0 -- usage:"
!				echo "	-h	Print this!"
!				echo "	-n n	num of processes"
!				echo "	-s t	sleep for t secs"
!	
!				exit 0
!				;;
!			n)
!				NUM_PROC=$OPTARG
!				;;
!			s)
!				SLEEP_TIME=$OPTARG
!				;;
!			-)
!				break
!				;;
!			?)
!				echo Unknown option $OPTOPT
!				exit 1
!				;;
!		esac
!	done
!	shift $((OPTIND-1))
!	
!	[[ ! -f $SLEEP_FILE ]] && echo $SLEEP_TIME >$SLEEP_FILE && RM_SLEEP_FILE=1
!	
!	for p in $(seq 2 $NUM_PROC);do
!		$0 $* &
!	done
!	
!	echo $$ sleeping for $SLEEP_TIME
!	sleep $SLEEP_TIME
!	
!	[[ -n $RM_SLEEP_FILE ]] && rm -f $SLEEP_FILE
!	echo $$ exitting


@low net_namespace low
@high net_namespace high

$IF=wlp3s0
@low $IF=eth0
@high $IF=eth0

global_defs {
	vrrp_strict
	vrrp_iptables TESTIN TESTOUT
        vrrp_garp_master_delay 0
        vrrp_garp_master_repeat 1
        vrrp_garp_master_refresh 0
        vrrp_garp_master_refresh_repeat 2
#	process_monitor_rcv_bufs 500000
	umask IWGRP | IWOTH
}

vrrp_track_process sshd1 {
    process sshd
    weight 12
#    quorum 4
    delay 0.5
}

vrrp_track_process sshd {
#    process "/usr/sbin/sshd -D"
#    process /usr/sbin/httpd -DFOREGROUND
    process /bin/bash ../utils/run_proc
    weight 12
    quorum 2
    terminate_delay 0.05
    fork_delay 0.001
#     full_command
    quorum_max 3
  param_match
}

vrrp_track_process sshd_full {
#    process "/usr/sbin/sshd -D"
#    process /usr/sbin/httpd -DFOREGROUND
    process /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
    weight 12
#    quorum 2
    delay 2
#     full_command
#  param_match
}

vrrp_instance VI_1 {
    interface $IF
    state BACKUP
    virtual_router_id 252
    version 3
@high    priority 240
@low    priority 200
    advert_int 1
    use_vmac
    no_accept
    virtual_ipaddress {
      10.2.0.100/32
      10.2.0.101/32
    }
    track_process {
	sshd weight 0
	sshd1
    }
}

vrrp_instance VI_6 {
    interface $IF
    state BACKUP
    virtual_router_id 253
    version 3
@high    priority 240
@low    priority 200
    advert_int 1
    virtual_ipaddress {
      fe80::4000/64
      2001:470:69dd:2::3000
      2001:470:69dd:2::4000
    }
    track_process {
	sshd_full weight 0
    }
}
