@low net_namespace low
@high net_namespace high

$IF=wlp3s0
@low $IF=eth0
@high $IF=eth0

global_defs {
	vrrp_strict
	vrrp_iptables TESTIN TESTOUT
        vrrp_garp_master_delay 0
        vrrp_garp_master_repeat 1
        vrrp_garp_master_refresh 0
        vrrp_garp_master_refresh_repeat 2
}

vrrp_instance VI_1 {
    interface $IF
    state BACKUP
    virtual_router_id 1
    version 3
@high    priority 240
@low    priority 200
    advert_int 1
    use_vmac
    no_accept
    virtual_ipaddress {
      10.2.1.100/32
      10.2.1.101/32
    }
}

vrrp_instance VI_2 {
    interface $IF
    state BACKUP
    virtual_router_id 2
    version 3
@high    priority 240
@low    priority 200
    advert_int 1
    use_vmac
    no_accept
    virtual_ipaddress {
      10.2.2.100/32
      10.2.2.101/32
    }
}

vrrp_instance VI_6 {
    interface $IF
    state BACKUP
    virtual_router_id 1
    version 3
@high    priority 240
@low    priority 200
    advert_int 1
    virtual_ipaddress {
      fe80::4000/64
      2001:470:69dd:2::3000
      2001:470:69dd:2::4000
    }
}
