@low net_namespace low
@high net_namespace high

$IF=eth0

static_ipaddress {
    10.247.254.1/24 dev $IF
}

static_routes {
    0.0.0.0/0 via 10.247.254.254 dev $IF
}

vrrp_instance VI_5 {
  # hostid 6 ip 5 mit Prio 90
  interface                 $IF
  state                     BACKUP
  virtual_router_id         5
  priority                  90
  advert_int                1
  garp_master_delay         5
  virtual_ipaddress {
    10.247.254.5/24 dev $IF
  }
}

vrrp_instance VI_6 {
  # hostid 6 ip 6 mit Prio 100
  interface                 $IF
  state                     MASTER
  virtual_router_id         6
  priority                  100
  advert_int                1
  garp_master_delay         5
  virtual_ipaddress {
    10.247.254.6/24 dev $IF
  }
}

