@high net_namespace high
@medium net_namespace medium
@low net_namespace low

$ADVERT_TIME=0.01

global_defs {
    vrrp_garp_master_delay 0
    vrrp_garp_master_repeat 1
    vrrp_garp_lower_prio_delay 0
    vrrp_garp_lower_prio_repeat 2
    vrrp_lower_prio_no_advert true

#    vrrp_rx_bufs_policy NO_SEND_RX
#    vrrp_rx_bufs_multiplier 100
}

vrrp_instance VI_0 {
	state BACKUP
	interface eth0
	virtual_router_id 1
@high	priority 170
@medium	priority 127
@low	priority 85
	advert_int $ADVERT_TIME
	version 3
#	use_vmac

	virtual_ipaddress {
		141.1.0.254/32
	}
	unicast_peer {
@^high	10.1.0.1
#@^medium 10.1.0.2
@^low	10.1.0.3
	}
	track_interface {
		eth1
	}
}

#vrrp_instance VI_6 {
#	state BACKUP
#	interface eth2
#	virtual_router_id 1
#@high	priority 170
#@medium	priority 127
#@low	priority 85
#	advert_int $ADVERT_TIME
#	version 3
##	use_vmac
#
#	virtual_ipaddress {
#		fe80::1/64
#		2001:470:69dd:135::1/64
#	}
#
#@high	unicast_src_ip fd00:0:1:102::1
##@medium unicast_src_ip fd00:0:1:102::2
#@low	unicast_src_ip fd00:0:1:102::3
#	unicast_peer {
#@^high	fd00:0:1:102::1
##@^medium fd00:0:1:102::2
#@^low	fd00:0:1:102::3
#	}
#	track_interface {
#		eth3
#	}
#}
