@high net_namespace high
@medium net_namespace medium
@low net_namespace low

@high	$ME=1
@medium	$ME=2
@low	$ME=3

@^medium	$IF=eth6
@medium	$IF=br6


global_defs {
	vrrp_version 3

	vrrp_garp_master_delay 0
	vrrp_garp_master_repeat 1
	vrrp_garp_lower_prio_delay 0
	vrrp_garp_lower_prio_repeat 2
}

vrrp_instance VI_1 {
	interface $IF

@high	priority 101
@medium	priority 100
@low	priority 99

	virtual_router_id 51
	advert_int 1
	no_accept
#	use_vmac
#	vmac_xmit_base
#	unicast_src_ip 10.1.6.$ME
#unicast_peer {
#@^high		10.1.6.1
#@^medium	10.1.6.2
#@^low		10.1.6.3
#	}
	virtual_ipaddress {
		10.0.0.33
	}
}
