@high net_namespace high
@low net_namespace low

global_defs {
    vrrp_garp_master_delay 0
    vrrp_garp_master_repeat 1
    vrrp_garp_lower_prio_delay 0
    vrrp_garp_lower_prio_repeat 2
    vrrp_lower_prio_no_advert true

#    vrrp_rx_bufs_policy NO_SEND_RX
#    vrrp_rx_bufs_multiplier 100
}

vrrp_instance VI_0 {
	state BACKUP
	interface eth0
	virtual_router_id 1
@high	priority 170
@low	priority 85
	advert_int 1
	version 3
#	use_vmac

	virtual_ipaddress {
		141.1.0.254/32
	}
	unicast_peer {
@low	10.1.0.1
@high	10.1.0.3
	}
}
