@high net_namespace high
@medium net_namespace medium
@low net_namespace low

@high	$ME=1
@medium	$ME=2
@low	$ME=3

@^medium	$IF=eth6
@medium	$IF=br6

global_defs {
	vrrp_version 3

	vrrp_garp_master_delay 0
	vrrp_garp_master_repeat 1
	vrrp_garp_lower_prio_delay 0
	vrrp_garp_lower_prio_repeat 2

	dynamic_interfaces
}

static_ipaddress {
#	10.1.66.${ME}/24 brd + dev vrrp.51
	fe80::200:$ME dev vrrp.51
	}
	
vrrp_instance VI_1 {
	interface $IF

@high	priority 101
@medium	priority 100
@low	priority 99

	virtual_router_id 51
	advert_int 1
	no_accept
	use_vmac
#	vmac_xmit_base
#	unicast_src_ip 10.1.66.$ME
	unicast_src_ip fe80::200:$ME
#@high	unicast_src_ip	fe80::3878:54ff:febf:224c
#@medium	unicast_src_ip	fe80::d8a0:22ff:fe45:9a29
#@low	unicast_src_ip	fe80::ccc5:dbff:fea0:4a4d
unicast_peer {
#@^high		fe80::3878:54ff:febf:224c
#@^medium	fe80::d8a0:22ff:fe45:9a29
#@^low		fe80::ccc5:dbff:fea0:4a4d
@^high		fe80::200:1
@^medium	fe80::200:2
@^low		fe80::200:3
	}
	virtual_ipaddress {
		fe80::300:300
		2001:33::33
	}
}
