@low net_namespace low
@medium net_namespace medium
@high net_namespace high

$V0=#${_HASH}
$V1=#${_HASH}
$V2=#${_HASH}
$V3=#${_HASH}
$V4=#${_HASH}
$V5=#${_HASH}
$V6=#${_HASH}
$V7=#${_HASH}
$V8=#${_HASH}
$E0=#${_HASH}
$E1=#${_HASH}
$E2=#${_HASH}
$E3=#${_HASH}
$E4=#${_HASH}
$E5=#${_HASH}
$E6=#${_HASH}
$E7=#${_HASH}
$E8=#${_HASH}
$e0=#${_HASH}
$e1=#${_HASH}
$e2=#${_HASH}
$e3=#${_HASH}
$e4=#${_HASH}
$e5=#${_HASH}
$e6=#${_HASH}
$e7=#${_HASH}
$e8=#${_HASH}

$IF=enp2s0
@low	$IF=eth0
@medium $IF=br0
@high	$IF=eth0

global_defs {
	nftables
#	nftables_counters
# 	vrrp_strict
#	vrrp_iptables TESTIN TESTOUT
        vrrp_garp_master_delay 0
        vrrp_garp_master_repeat 1
        vrrp_garp_master_refresh 0
        vrrp_garp_master_refresh_repeat 2
#	vrrp_garp_interval 10.456
#	umask IWGRP | IWOTH
	vmac_prefix VRRP
	vmac_addr_prefix vmac_addr
#  vrrp_vmac_garp_intvl 10
}

!vrrp_sync_group fred {
!	group {
!		VI_1
!		VI_6
!	}
!}

#	VI_1	use_vmac
#	VI_2	use_vmac use_vmac_addr
#	VI_3
#	VI_4	use_vmac_addr

$VIP= \
	virtual_ipaddress { \
$V0	10.2.${IP}.100 \
$V1	10.2.${IP}.101 dev $IF \
$V2	10.2.${IP}.102 use_vmac \			# not VI_1 VI_2
$V3	10.2.${IP}.103 use_vmac dev $IF \		# not VI_1 VI_2
$V4	10.2.${IP}.104 use_vmac dev eth2 \		# not VI_2 VI_4
$V5	10.2.${IP}.105 use_vmac dev eth3 \		# not VI_2 VI_4
$V6	10.2.${IP}.106 use_vmac dev eth2 \		# not VI_2 VI_4
$V7	10.2.${IP}.107 dev eth2 \
$V8	10.2.${IP}.108 dev eth3 \
	}

$EVIP= \
	virtual_ipaddress_excluded { \
$E0	10.2.${IPV}.100 \
$E1	10.2.${IPV}.101 dev $IF \
$E2	10.2.${IPV}.102 use_vmac \			# not VI_1 VI_2
$E3	10.2.${IPV}.103 use_vmac dev $IF \		# not VI_1 VI_2
$E4	10.2.${IPV}.104 use_vmac dev eth2 \		# not VI_2 VI_4
$E5	10.2.${IPV}.105 use_vmac dev eth3 \		# not VI_2 VI_4
$E6	10.2.${IPV}.106 use_vmac dev eth2 \		# not VI_2 VI_4
$E7	10.2.${IPV}.107 dev eth2 \
$E8	10.2.${IPV}.108 dev eth3 \
					\
$e0	2f01:470:2:${IPV}::100 \
$e1	2f01:470:2:${IPV}::101 dev $IF \
$e2	2f01:470:2:${IPV}::102 use_vmac \		# not VI_2 VI_4
$e3	2f01:470:2:${IPV}::103 use_vmac dev $IF \	# not VI_2 VI_4
$e4	2f01:470:2:${IPV}::104 use_vmac dev eth2 \	# not VI_2 VI_4
$e5	2f01:470:2:${IPV}::105 use_vmac dev eth3 \	# not VI_2 VI_4
$e6	2f01:470:2:${IPV}::106 use_vmac dev eth2 \	# not VI_2 VI_4
$e7	2f01:470:2:${IPV}::107 dev eth2 \
$e8	2f01:470:2:${IPV}::108 dev eth3 \
	}

$VI_SETTINGS= \
	interface $IF \
	state BACKUP \
	virtual_router_id $VRID \
	version 3 \
@high	priority 240 \
@medium	priority 220 \
@low	priority 200 \
	advert_int 1 \
	no_accept \
	$VIP \
	$EVIP \
#	vmac_xmit_base \
	track_interface { \
@low		eth1 \
@medium		br1 \
@high		eth1 \
	}

$V2=${_HASH}
$V3=${_HASH}
$E2=${_HASH}
$E3=${_HASH}

$VRID=253
$IP=1
$IPV=2
vrrp_instance VI_1 {
	use_vmac vrrp.253
	$VI_SETTINGS
#  vmac_garp_intvl 7
@low advert_int 1.34
@medium advert_int 2
}

$V2=${_HASH}
$V3=${_HASH}
$V4=${_HASH}
$V5=${_HASH}
$V6=${_HASH}
$E2=${_HASH}
$E3=${_HASH}
$E4=${_HASH}
$E5=${_HASH}
$E6=${_HASH}
$e2=${_HASH}
$e3=${_HASH}
$e4=${_HASH}
$e5=${_HASH}
$e6=${_HASH}

$VRID=252
$IP=3
$IPV=4
vrrp_instance VI_2 {
	use_vmac
	use_vmac_addr
	$VI_SETTINGS
}

$V2=
$V3=
$V4=
$V5=
$V6=
$E2=
$E3=
$E4=
$E5=
$E6=
$e2=
$e3=
$e4=
$e5=
$e6=

$VRID=251
$IP=5
$IPV=6
vrrp_instance VI_3 {
	$VI_SETTINGS
#  vmac_garp_intvl 0
}

$V2=
$V3=
$V4=${_HASH}
$V5=${_HASH}
$V6=${_HASH}
$E2=
$E3=
$E4=${_HASH}
$E5=${_HASH}
$E6=${_HASH}
$e2=${_HASH}
$e3=${_HASH}
$e4=${_HASH}
$e5=${_HASH}
$e6=${_HASH}

$VRID=250
$IP=7
$IPV=8
vrrp_instance VI_4 {
	use_vmac_addr
	$VI_SETTINGS
#vmac_garp_intvl 17 all
}

vrrp_instance VI_6 {
	interface $IF
	state BACKUP
	virtual_router_id 25 # 3
	use_vmac
	version 3
@high	priority 240
@medium	priority 220
@low	priority 200
	advert_int 1
	virtual_ipaddress {
		fe80::4000/64
		2001:470:69dd:2::3000
		2001:470:69dd:2::4000
	}
}
