vrrp_instance VI_24 {
    state BACKUP
    interface eth3
    virtual_router_id 24
@low    priority 60
@high   priority 100
    advert_int 2
    virtual_ipaddress {
        169.24.1.2
        169.24.3.2
        169.24.1.4
        169.24.3.4
    }
}
