@low net_namespace low

global_defs {
  script_user quentin
  enable_script_security
}

virtual_server_group test {
}

virtual_server_group test2 { 
  fwmark 38
}

virtual_server_group test3 {
}
virtual_server_group test4 {
  172.21.53.21-26 40
}

virtual_server group test2 {
  delay_loop 3
  lvs_sched rr
  lvs_method NAT
  quorum 2
  sorry_server 2001:470:69dd:102::1 80
  persistence_granularity 120
 alpha
  real_server 2001:470:69dd:104::1 80 {
    weight 1
    inhibit_on_failure
    lthreshold 10
    uthreshold 30
    MISC_CHECK {
      misc_path "${_PWD}/scripts/vs.sh vs601"
    retry 2
    delay_before_retry 1
    }
  }
  real_server 2001:470:69dd:104::2 80 {
    weight 1
    inhibit_on_failure
    uthreshold 30
    MISC_CHECK {
      misc_path "${_PWD}/scripts/vs.sh vs602"
    retry 2
    delay_before_retry 1
    }
  }
  real_server 2001:470:69dd:104::3 80 {
    weight 1
    inhibit_on_failure
    MISC_CHECK {
      misc_path "${_PWD}/scripts/vs.sh vs603"
    retry 2
    delay_before_retry 1
    }
  }
}

virtual_server group test2 {
  lvs_sched rr
  lvs_method NAT
  quorum 2
  sorry_server 1.2.3.4 80

  alpha
  retry 4
  delay_before_retry 2
  warmup 5
  delay_loop 5
  inhibit_on_failure

  real_server 1.2.3.5 80 {
    MISC_CHECK {
      misc_path "${_PWD}/scripts/vs.sh vs611"
    }
  }

  real_server 1.2.3.6 80 {
    MISC_CHECK {
      misc_path "${_PWD}/scripts/vs.sh vs612"
    }
    alpha
    retry 4
    delay_before_retry 2
    warmup 5
    delay_loop 5
    inhibit_on_failure
  }

  real_server 1.2.3.7 80 {
    MISC_CHECK {
      misc_path "${_PWD}/scripts/vs.sh vs613"
    }
    alpha off
    retry 2
    delay_before_retry 4
    warmup 2
    delay_loop 3
    inhibit_on_failure false
  }

  real_server 1.2.3.8 80 {
    weight 1
    inhibit_on_failure
    MISC_CHECK {
      misc_path "${_PWD}/scripts/vs.sh vs614"
      alpha
      retry 3
      delay_before_retry 1
      warmup 10
      delay_loop 6
    }
    inhibit_on_failure on
    alpha off
    retry 2
    delay_before_retry 4
    warmup 2
    delay_loop 4
  }

  real_server 1.2.3.9 80 {
    weight 1
    inhibit_on_failure
    MISC_CHECK {
      misc_path "${_PWD}/scripts/vs.sh vs615"
      alpha off
      retry 0
      delay_before_retry 1
      warmup 0
    }
  }
}

