global_defs {
  script_user root
  enable_script_security
  vrrp_iptables
}

vrrp_instance VI_router {
  interface          ens5
  state              BACKUP
  virtual_router_id  1
  priority           100
  advert_int         1
  garp_master_delay  5

  notify_master "/home/quentin/keepalived/utils/configs/1692a/primary-backup.sh primary"
  notify_backup "/home/quentin/keepalived/utils/configs/1692a/primary-backup.sh backup"
  notify_fault "/home/quentin/keepalived/utils/configs/1692a/primary-backup.sh fault"

  authentication {
    auth_type AH
    auth_pass XXXXXXXX
  }

  virtual_ipaddress {
    fd01:2345:6789::1000/64 dev ens4
  }

  virtual_ipaddress_excluded {
    fd01:2345:6789:db::1/64 dev ens6
    fd01:2345:6789:a::1/64 dev ens7
  }

}
