! Configuration File for keepalived
@low net_namespace low
@high net_namespace high

global_defs {
    vrrp_garp_master_delay 0
    vrrp_garp_master_repeat 1
    vrrp_garp_lower_prio_delay 0
    vrrp_garp_lower_prio_repeat 2
    vrrp_lower_prio_no_advert true

    dynamic_interfaces
}
vrrp_script check_oco {

    script "/scripts/vrrp_oco_healthcheck.sh 300"
    interval 5
    timeout 5
    weight -100
    fall 2
    rise 2
}


vrrp_script offset_instance_42 {

    script "/home/quentin/keepalived/Damien_scripts/get_vrrp_offset 42"
    interval 5
    timeout 5
    weight -100
    fall 2
    rise 2
}

vrrp_script offset_instance_62 {

    script "/home/quentin/keepalived/Damien_scripts/get_vrrp_offset 62"
    interval 5
    timeout 5
    weight -100
    fall 2
    rise 2
}


vrrp_instance 42 {
    state BACKUP
    interface bond0.2
    use_vmac vrrp4.2.1
    virtual_router_id 1
@high priority 130
@low priority 120
    advert_int 1
    preempt_delay 5
    virtual_ipaddress {
        10.0.2.254/24
10.0.2.253
10.0.12.253/24
10.0.12.252
    }
    mcast_src_ip 10.0.2.254/24
    unicast_src_ip 10.0.2.254/24

    track_script {
        offset_instance_42
    }
}
vrrp_instance 62 {
    version 3
    native_ipv6
    state BACKUP
    interface bond0.2
    use_vmac vrrp6.2.1
    virtual_router_id 1
@high priority 130
@low priority 120
    advert_int 1
    preempt_delay 5
    virtual_ipaddress {
				fe80::1/64
        2001:41d0:ffff:02:ff:ff:ff:ff/64
    }


    track_script {
        offset_instance_62
    }
}
